\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-541.44971,947.17263)}}]
  \begin{scope}[cm={{1.01932,0.0,0.0,1.01932,(102.884,640.691)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (300.3664,-35.3423) -- (361.5704,65.8777) -- (457.5064,-21.4163) -- cycle;



    \path[fill=cffffff,even odd rule] (298.0864,-35.0723) .. controls (298.0864,-33.8963) and (299.0264,-32.9423) .. (300.1864,-32.9423) .. controls (301.3464,-32.9423) and (302.2864,-33.8963) .. (302.2864,-35.0723) .. controls (302.2864,-36.2483) and (301.3464,-37.2023) .. (300.1864,-37.2023) .. controls (299.0264,-37.2023) and (298.0864,-36.2483) .. (298.0864,-35.0723);



    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (298.0864,-35.0723) .. controls (298.0864,-33.8963) and (299.0264,-32.9423) .. (300.1864,-32.9423) .. controls (301.3464,-32.9423) and (302.2864,-33.8963) .. (302.2864,-35.0723) .. controls (302.2864,-36.2483) and (301.3464,-37.2023) .. (300.1864,-37.2023) .. controls (299.0264,-37.2023) and (298.0864,-36.2483) .. (298.0864,-35.0723) -- cycle;



    \path[fill=cffffff,even odd rule] (359.4664,65.6077) .. controls (359.4664,66.7837) and (360.4204,67.7377) .. (361.5964,67.7377) .. controls (362.7724,67.7377) and (363.7264,66.7837) .. (363.7264,65.6077) .. controls (363.7264,64.4317) and (362.7724,63.4777) .. (361.5964,63.4777) .. controls (360.4204,63.4777) and (359.4664,64.4317) .. (359.4664,65.6077);



    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (359.4664,65.6076) .. controls (359.4664,66.7836) and (360.4204,67.7376) .. (361.5964,67.7376) .. controls (362.7724,67.7376) and (363.7264,66.7836) .. (363.7264,65.6076) .. controls (363.7264,64.4316) and (362.7724,63.4776) .. (361.5964,63.4776) .. controls (360.4204,63.4776) and (359.4664,64.4316) .. (359.4664,65.6076) -- cycle;



    \path[fill=cffffff,even odd rule] (455.2864,-20.9123) .. controls (455.2864,-19.7363) and (456.2404,-18.7823) .. (457.4164,-18.7823) .. controls (458.5924,-18.7823) and (459.5464,-19.7363) .. (459.5464,-20.9123) .. controls (459.5464,-22.0883) and (458.5924,-23.0423) .. (457.4164,-23.0423) .. controls (456.2404,-23.0423) and (455.2864,-22.0883) .. (455.2864,-20.9123);



    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (455.2864,-20.9123) .. controls (455.2864,-19.7363) and (456.2404,-18.7823) .. (457.4164,-18.7823) .. controls (458.5924,-18.7823) and (459.5464,-19.7363) .. (459.5464,-20.9123) .. controls (459.5464,-22.0883) and (458.5924,-23.0423) .. (457.4164,-23.0423) .. controls (456.2404,-23.0423) and (455.2864,-22.0883) .. (455.2864,-20.9123) -- cycle;



    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (298.0288,45.6609) node[above right] (text726) {$\mathbf{p}_0$};



    %\path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (304.6888,48.6009) node[above right] (text730) {0};



    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (360.1812,-53.0853) node[above right] (text734) {$\mathbf{p}_2$};



    %\path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (366.8411,-50.1453) node[above right] (text738) {2};



    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (454.8519,32.0536) node[above right] (text742) {$\mathbf{p}_1$};



    %\path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (461.5119,34.9936) node[above right] (text746) {1};



    \path[fill=cffffff,even odd rule] (394.1464,34.2277) .. controls (394.1464,35.4037) and (395.1004,36.3577) .. (396.2764,36.3577) .. controls (397.4524,36.3577) and (398.4064,35.4037) .. (398.4064,34.2277) .. controls (398.4064,33.0517) and (397.4524,32.0977) .. (396.2764,32.0977) .. controls (395.1004,32.0977) and (394.1464,33.0517) .. (394.1464,34.2277);



    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (394.1464,34.2276) .. controls (394.1464,35.4036) and (395.1004,36.3576) .. (396.2764,36.3576) .. controls (397.4524,36.3576) and (398.4064,35.4036) .. (398.4064,34.2276) .. controls (398.4064,33.0516) and (397.4524,32.0976) .. (396.2764,32.0976) .. controls (395.1004,32.0976) and (394.1464,33.0516) .. (394.1464,34.2276) -- cycle;



    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (394.7473,32.6977) -- (301.8063,-34.3673);



    \path[fill=black,even odd rule] (370.2064,16.6477) .. controls (370.2064,17.8237) and (371.1464,18.7777) .. (372.3064,18.7777) .. controls (373.4664,18.7777) and (374.4064,17.8237) .. (374.4064,16.6477) .. controls (374.4064,15.4717) and (373.4664,14.5177) .. (372.3064,14.5177) .. controls (371.1464,14.5177) and (370.2064,15.4717) .. (370.2064,16.6477);



    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (370.2064,16.6477) .. controls (370.2064,17.8237) and (371.1464,18.7777) .. (372.3064,18.7777) .. controls (373.4664,18.7777) and (374.4064,17.8237) .. (374.4064,16.6477) .. controls (374.4064,15.4717) and (373.4664,14.5177) .. (372.3064,14.5177) .. controls (371.1464,14.5177) and (370.2064,15.4717) .. (370.2064,16.6477) -- cycle;



    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (371.5193,-5.0691) node[above right] (text786) {$\mathbf{x}$};



    \path[fill=black,nonzero rule] (366.2893,24.5645) .. controls (366.5043,24.7265) and (366.7453,24.7885) .. (367.0103,24.7515) .. controls (367.2753,24.7135) and (367.4893,24.5865) .. (367.6513,24.3715) .. controls (367.8133,24.1565) and (367.8753,23.9155) .. (367.8383,23.6505) .. controls (367.8003,23.3855) and (367.6733,23.1715) .. (367.4583,23.0095) .. controls (367.2433,22.8475) and (367.0023,22.7855) .. (366.7373,22.8225) .. controls (366.4723,22.8605) and (366.2583,22.9875) .. (366.0963,23.2025) .. controls (365.9343,23.4175) and (365.8723,23.6585) .. (365.9093,23.9235) .. controls (365.9473,24.1885) and (366.0743,24.4025) .. (366.2893,24.5645)(368.5873,21.4985) .. controls (368.8063,21.6625) and (369.0483,21.7245) .. (369.3153,21.6855) .. controls (369.5813,21.6465) and (369.7953,21.5195) .. (369.9573,21.3035) .. controls (370.1193,21.0885) and (370.1813,20.8475) .. (370.1423,20.5815) .. controls (370.1023,20.3145) and (369.9753,20.1005) .. (369.7603,19.9385) .. controls (369.5443,19.7765) and (369.3043,19.7145) .. (369.0393,19.7515) .. controls (368.7733,19.7895) and (368.5603,19.9155) .. (368.3983,20.1315) .. controls (368.2363,20.3465) and (368.1733,20.5875) .. (368.2093,20.8545) .. controls (368.2463,21.1215) and (368.3723,21.3365) .. (368.5873,21.4985);



    \path[fill=black,nonzero rule] (373.1196,29.3120) -- (375.1086,30.8690) -- (375.2416,30.6980) .. controls (375.1156,30.5990) and (375.0446,30.5080) .. (375.0276,30.4260) .. controls (375.0106,30.3430) and (375.0296,30.2660) .. (375.0846,30.1950) .. controls (375.1426,30.1210) and (375.2856,30.0500) .. (375.5136,29.9800) .. controls (375.5856,29.9570) and (375.6966,29.9200) .. (375.8466,29.8690) -- (376.5216,29.6240) -- (376.4926,30.3740) .. controls (376.4756,30.8520) and (376.4356,31.1310) .. (376.3726,31.2110) .. controls (376.3226,31.2760) and (376.2536,31.3100) .. (376.1666,31.3130) .. controls (376.0796,31.3170) and (375.9766,31.2730) .. (375.8606,31.1820) -- (375.7266,31.3520) -- (377.1566,32.4720) -- (377.2906,32.3010) .. controls (377.1466,32.1740) and (377.0486,32.0300) .. (376.9956,31.8700) .. controls (376.9266,31.6470) and (376.8986,31.2580) .. (376.9116,30.7030) -- (376.9386,29.4810) -- (379.1746,28.7910) .. controls (379.7246,28.6210) and (380.0846,28.5420) .. (380.2546,28.5530) .. controls (380.4236,28.5640) and (380.5996,28.6340) .. (380.7826,28.7620) -- (380.9126,28.5960) -- (378.9196,27.0360) -- (378.7896,27.2020) .. controls (378.9276,27.3100) and (379.0116,27.4250) .. (379.0396,27.5470) .. controls (379.0646,27.6360) and (379.0496,27.7150) .. (378.9936,27.7860) .. controls (378.9386,27.8570) and (378.7006,27.9580) .. (378.2796,28.0900) -- (376.9536,28.5110) -- (376.9836,27.0750) .. controls (376.9936,26.6320) and (377.0186,26.3840) .. (377.0596,26.3320) .. controls (377.1176,26.2580) and (377.2046,26.2180) .. (377.3206,26.2120) .. controls (377.4366,26.2060) and (377.5666,26.2550) .. (377.7096,26.3570) -- (377.8396,26.1910) -- (376.4596,25.1110) -- (376.3296,25.2770) .. controls (376.4286,25.3790) and (376.4956,25.4930) .. (376.5306,25.6200) .. controls (376.5776,25.8000) and (376.5966,26.1820) .. (376.5866,26.7650) -- (376.5516,28.6350) -- (374.8386,29.1690) .. controls (374.3506,29.3230) and (374.0116,29.3940) .. (373.8206,29.3810) .. controls (373.6296,29.3680) and (373.4406,29.2880) .. (373.2536,29.1410) -- cycle;



    \path[fill=black,nonzero rule] (381.4580,28.6044) .. controls (381.0870,29.0794) and (380.8380,29.5434) .. (380.7130,29.9984) .. controls (380.5880,30.4534) and (380.5790,30.8574) .. (380.6850,31.2104) .. controls (380.7650,31.4874) and (380.9030,31.7034) .. (381.1000,31.8564) .. controls (381.4190,32.1064) and (381.8320,32.1684) .. (382.3410,32.0414) .. controls (382.9730,31.8864) and (383.5590,31.4644) .. (384.0990,30.7754) .. controls (384.4760,30.2924) and (384.7280,29.8274) .. (384.8530,29.3814) .. controls (384.9780,28.9354) and (384.9920,28.5514) .. (384.8960,28.2294) .. controls (384.7990,27.9084) and (384.6510,27.6694) .. (384.4500,27.5124) .. controls (384.0530,27.2014) and (383.5400,27.1774) .. (382.9090,27.4394) .. controls (382.3770,27.6594) and (381.8930,28.0484) .. (381.4580,28.6044)(382.1190,28.9984) .. controls (382.5680,28.4254) and (383.0040,28.0134) .. (383.4290,27.7614) .. controls (383.7840,27.5484) and (384.0770,27.5324) .. (384.3080,27.7134) .. controls (384.4190,27.7994) and (384.4940,27.9384) .. (384.5350,28.1304) .. controls (384.5760,28.3224) and (384.5360,28.5594) .. (384.4150,28.8404) .. controls (384.2340,29.2664) and (383.8930,29.7994) .. (383.3910,30.4394) .. controls (383.0200,30.9144) and (382.6610,31.2714) .. (382.3150,31.5114) .. controls (382.0570,31.6894) and (381.8310,31.7814) .. (381.6380,31.7884) .. controls (381.5010,31.7904) and (381.3740,31.7444) .. (381.2550,31.6514) .. controls (381.1160,31.5434) and (381.0410,31.3834) .. (381.0300,31.1744) .. controls (381.0160,30.8894) and (381.1240,30.5434) .. (381.3560,30.1374) .. controls (381.5880,29.7324) and (381.8420,29.3524) .. (382.1190,28.9984);



    \path[fill=black,nonzero rule] (328.6171,-3.2485) -- (330.6061,-1.6915) -- (330.7391,-1.8625) .. controls (330.6131,-1.9615) and (330.5421,-2.0525) .. (330.5251,-2.1345) .. controls (330.5081,-2.2175) and (330.5271,-2.2945) .. (330.5821,-2.3655) .. controls (330.6401,-2.4395) and (330.7831,-2.5105) .. (331.0111,-2.5805) .. controls (331.0831,-2.6035) and (331.1941,-2.6405) .. (331.3441,-2.6915) -- (332.0191,-2.9365) -- (331.9901,-2.1865) .. controls (331.9731,-1.7085) and (331.9331,-1.4295) .. (331.8701,-1.3495) .. controls (331.8201,-1.2845) and (331.7511,-1.2505) .. (331.6641,-1.2475) .. controls (331.5771,-1.2435) and (331.4741,-1.2875) .. (331.3581,-1.3785) -- (331.2241,-1.2085) -- (332.6541,-0.0885) -- (332.7881,-0.2595) .. controls (332.6441,-0.3865) and (332.5461,-0.5305) .. (332.4931,-0.6905) .. controls (332.4241,-0.9135) and (332.3961,-1.3025) .. (332.4091,-1.8575) -- (332.4361,-3.0795) -- (334.6721,-3.7695) .. controls (335.2221,-3.9395) and (335.5821,-4.0185) .. (335.7521,-4.0075) .. controls (335.9211,-3.9965) and (336.0971,-3.9265) .. (336.2801,-3.7985) -- (336.4101,-3.9645) -- (334.4171,-5.5245) -- (334.2871,-5.3585) .. controls (334.4251,-5.2505) and (334.5091,-5.1355) .. (334.5371,-5.0135) .. controls (334.5621,-4.9245) and (334.5471,-4.8455) .. (334.4911,-4.7745) .. controls (334.4361,-4.7035) and (334.1981,-4.6025) .. (333.7771,-4.4705) -- (332.4511,-4.0495) -- (332.4811,-5.4855) .. controls (332.4911,-5.9285) and (332.5161,-6.1765) .. (332.5571,-6.2285) .. controls (332.6151,-6.3025) and (332.7021,-6.3425) .. (332.8181,-6.3485) .. controls (332.9341,-6.3545) and (333.0641,-6.3055) .. (333.2071,-6.2035) -- (333.3371,-6.3695) -- (331.9571,-7.4495) -- (331.8271,-7.2835) .. controls (331.9261,-7.1815) and (331.9931,-7.0675) .. (332.0281,-6.9405) .. controls (332.0751,-6.7605) and (332.0941,-6.3785) .. (332.0841,-5.7955) -- (332.0491,-3.9255) -- (330.3361,-3.3915) .. controls (329.8481,-3.2375) and (329.5091,-3.1665) .. (329.3181,-3.1795) .. controls (329.1271,-3.1925) and (328.9381,-3.2725) .. (328.7511,-3.4195) -- cycle;



    \path[fill=black,nonzero rule] (336.1368,-1.8606) -- (336.7628,-0.5746) -- (336.8638,-0.4946) -- (339.6138,-4.0086) .. controls (339.7958,-4.2416) and (339.9198,-4.3786) .. (339.9838,-4.4206) .. controls (340.0478,-4.4636) and (340.1228,-4.4756) .. (340.2088,-4.4586) .. controls (340.2938,-4.4406) and (340.4318,-4.3606) .. (340.6238,-4.2176) -- (340.7128,-4.3306) -- (339.1478,-5.5556) -- (339.0588,-5.4416) .. controls (339.2518,-5.2846) and (339.3658,-5.1686) .. (339.3998,-5.0936) .. controls (339.4338,-5.0196) and (339.4418,-4.9476) .. (339.4258,-4.8806) .. controls (339.4088,-4.8126) and (339.3028,-4.6536) .. (339.1078,-4.4046) -- (337.3498,-2.1586) .. controls (337.1128,-1.8556) and (336.9498,-1.6696) .. (336.8628,-1.5996) .. controls (336.7968,-1.5456) and (336.7328,-1.5176) .. (336.6718,-1.5166) .. controls (336.6098,-1.5156) and (336.5518,-1.5356) .. (336.4988,-1.5776) .. controls (336.4228,-1.6366) and (336.3428,-1.7506) .. (336.2568,-1.9196) -- cycle;



    \path[fill=black,nonzero rule] (343.2096,2.4063) -- (341.4076,4.7083) -- (339.1096,2.9103) -- (338.8136,3.2883) -- (341.1116,5.0873) -- (339.3166,7.3803) -- (339.6856,7.6693) -- (341.4806,5.3763) -- (343.7876,7.1813) -- (344.0836,6.8033) -- (341.7766,4.9973) -- (343.5786,2.6953) -- cycle(345.7686,10.1753) -- (347.7566,11.7323) -- (347.8906,11.5613) .. controls (347.7646,11.4623) and (347.6926,11.3723) .. (347.6756,11.2893) .. controls (347.6586,11.2063) and (347.6776,11.1293) .. (347.7336,11.0583) .. controls (347.7916,10.9853) and (347.9336,10.9133) .. (348.1626,10.8433) .. controls (348.2346,10.8213) and (348.3456,10.7833) .. (348.4946,10.7323) -- (349.1706,10.4873) -- (349.1406,11.2373) .. controls (349.1236,11.7153) and (349.0846,11.9943) .. (349.0216,12.0743) .. controls (348.9716,12.1393) and (348.9026,12.1733) .. (348.8146,12.1773) .. controls (348.7276,12.1803) and (348.6256,12.1363) .. (348.5086,12.0453) -- (348.3756,12.2163) -- (349.8056,13.3353) -- (349.9396,13.1643) .. controls (349.7956,13.0373) and (349.6976,12.8933) .. (349.6446,12.7333) .. controls (349.5756,12.5103) and (349.5476,12.1213) .. (349.5606,11.5663) -- (349.5876,10.3443) -- (351.8236,9.6543) .. controls (352.3736,9.4843) and (352.7336,9.4053) .. (352.9026,9.4163) .. controls (353.0726,9.4273) and (353.2486,9.4973) .. (353.4316,9.6253) -- (353.5616,9.4593) -- (351.5676,7.8993) -- (351.4376,8.0653) .. controls (351.5766,8.1733) and (351.6596,8.2883) .. (351.6886,8.4103) .. controls (351.7136,8.4993) and (351.6986,8.5793) .. (351.6426,8.6493) .. controls (351.5876,8.7203) and (351.3496,8.8213) .. (350.9286,8.9533) -- (349.6026,9.3743) -- (349.6316,7.9393) .. controls (349.6416,7.4953) and (349.6676,7.2473) .. (349.7086,7.1953) .. controls (349.7656,7.1213) and (349.8526,7.0813) .. (349.9696,7.0753) .. controls (350.0856,7.0693) and (350.2146,7.1183) .. (350.3586,7.2203) -- (350.4886,7.0543) -- (349.1086,5.9743) -- (348.9786,6.1403) .. controls (349.0776,6.2423) and (349.1446,6.3563) .. (349.1786,6.4833) .. controls (349.2266,6.6643) and (349.2446,7.0453) .. (349.2356,7.6283) -- (349.2006,9.4983) -- (347.4876,10.0323) .. controls (346.9996,10.1863) and (346.6606,10.2573) .. (346.4696,10.2443) .. controls (346.2786,10.2313) and (346.0896,10.1513) .. (345.9016,10.0043) -- cycle;



    \path[fill=black,nonzero rule] (357.7431,10.2902) -- (358.0781,9.2612) -- (355.6241,7.3402) -- (355.5351,7.4532) .. controls (355.7411,8.6772) and (355.8291,9.6132) .. (355.7971,10.2612) .. controls (355.7641,10.9092) and (355.6131,11.4052) .. (355.3431,11.7512) .. controls (355.1361,12.0152) and (354.8861,12.1692) .. (354.5911,12.2122) .. controls (354.2971,12.2552) and (354.0371,12.1892) .. (353.8121,12.0132) .. controls (353.6071,11.8532) and (353.4701,11.6492) .. (353.4021,11.4022) .. controls (353.3331,11.1552) and (353.3501,10.8862) .. (353.4531,10.5942) -- (353.3391,10.5052) .. controls (353.0941,10.9232) and (352.9981,11.3172) .. (353.0521,11.6852) .. controls (353.1051,12.0532) and (353.2901,12.3612) .. (353.6071,12.6092) .. controls (353.9451,12.8742) and (354.3111,12.9862) .. (354.7071,12.9462) .. controls (355.1031,12.9062) and (355.4161,12.7392) .. (355.6461,12.4442) .. controls (355.8111,12.2332) and (355.9271,11.9842) .. (355.9941,11.6972) .. controls (356.1021,11.2472) and (356.1311,10.7042) .. (356.0811,10.0682) .. controls (356.0071,9.1132) and (355.9521,8.5282) .. (355.9151,8.3152) -- (357.0011,9.1652) .. controls (357.2221,9.3382) and (357.3701,9.4672) .. (357.4461,9.5532) .. controls (357.5231,9.6392) and (357.5771,9.7352) .. (357.6091,9.8412) .. controls (357.6421,9.9482) and (357.6481,10.0672) .. (357.6291,10.2012) -- cycle;



    \path[fill=black,nonzero rule] (403.7609,41.0993) .. controls (403.9589,40.9163) and (404.0629,40.6903) .. (404.0729,40.4233) .. controls (404.0829,40.1553) and (403.9969,39.9223) .. (403.8139,39.7243) .. controls (403.6309,39.5273) and (403.4049,39.4233) .. (403.1369,39.4123) .. controls (402.8699,39.4023) and (402.6369,39.4893) .. (402.4389,39.6723) .. controls (402.2409,39.8553) and (402.1369,40.0803) .. (402.1269,40.3483) .. controls (402.1169,40.6163) and (402.2029,40.8493) .. (402.3859,41.0463) .. controls (402.5699,41.2443) and (402.7949,41.3483) .. (403.0629,41.3583) .. controls (403.3309,41.3693) and (403.5629,41.2823) .. (403.7609,41.0993)(401.1529,38.2923) .. controls (401.3529,38.1063) and (401.4579,37.8783) .. (401.4669,37.6093) .. controls (401.4759,37.3403) and (401.3889,37.1063) .. (401.2059,36.9093) .. controls (401.0229,36.7113) and (400.7969,36.6083) .. (400.5269,36.5993) .. controls (400.2579,36.5903) and (400.0249,36.6773) .. (399.8269,36.8603) .. controls (399.6289,37.0433) and (399.5249,37.2693) .. (399.5149,37.5363) .. controls (399.5049,37.8043) and (399.5909,38.0373) .. (399.7739,38.2343) .. controls (399.9579,38.4323) and (400.1839,38.5373) .. (400.4529,38.5493) .. controls (400.7219,38.5603) and (400.9549,38.4753) .. (401.1529,38.2923);



    \path[fill=black,nonzero rule] (383.8335,59.4692) -- (385.6214,57.6862) -- (385.4685,57.5322) .. controls (385.3555,57.6462) and (385.2564,57.7052) .. (385.1725,57.7122) .. controls (385.0885,57.7192) and (385.0145,57.6912) .. (384.9504,57.6272) .. controls (384.8845,57.5612) and (384.8304,57.4102) .. (384.7894,57.1752) .. controls (384.7765,57.1002) and (384.7525,56.9862) .. (384.7194,56.8312) -- (384.5595,56.1312) -- (385.3005,56.2522) .. controls (385.7735,56.3272) and (386.0455,56.4012) .. (386.1164,56.4732) .. controls (386.1744,56.5312) and (386.2004,56.6032) .. (386.1934,56.6902) .. controls (386.1864,56.7772) and (386.1295,56.8732) .. (386.0245,56.9782) -- (386.1775,57.1322) -- (387.4644,55.8492) -- (387.3114,55.6962) .. controls (387.1674,55.8222) and (387.0125,55.9022) .. (386.8465,55.9352) .. controls (386.6175,55.9762) and (386.2285,55.9562) .. (385.6784,55.8752) -- (384.4685,55.7002) -- (384.0584,53.3952) .. controls (383.9565,52.8292) and (383.9225,52.4622) .. (383.9545,52.2952) .. controls (383.9864,52.1282) and (384.0765,51.9622) .. (384.2264,51.7962) -- (384.0774,51.6472) -- (382.2844,53.4342) -- (382.4334,53.5842) .. controls (382.5584,53.4592) and (382.6825,53.3912) .. (382.8064,53.3772) .. controls (382.8974,53.3632) and (382.9755,53.3882) .. (383.0385,53.4522) .. controls (383.1024,53.5162) and (383.1735,53.7642) .. (383.2534,54.1982) -- (383.5075,55.5662) -- (382.0874,55.3602) .. controls (381.6474,55.2962) and (381.4054,55.2412) .. (381.3585,55.1942) .. controls (381.2914,55.1272) and (381.2634,55.0362) .. (381.2715,54.9202) .. controls (381.2794,54.8042) and (381.3435,54.6812) .. (381.4624,54.5522) -- (381.3134,54.4022) -- (380.0734,55.6392) -- (380.2215,55.7892) .. controls (380.3354,55.7032) and (380.4565,55.6512) .. (380.5865,55.6322) .. controls (380.7715,55.6072) and (381.1535,55.6352) .. (381.7305,55.7162) -- (383.5815,55.9802) -- (383.9024,57.7462) .. controls (383.9955,58.2482) and (384.0245,58.5942) .. (383.9875,58.7812) .. controls (383.9515,58.9692) and (383.8494,59.1472) .. (383.6805,59.3152) -- cycle;



    \path[fill=black,nonzero rule] (386.1320,52.1762) -- (387.4860,51.7122) -- (387.5770,51.6222) -- (384.4271,48.4622) .. controls (384.2170,48.2522) and (384.0960,48.1132) .. (384.0620,48.0442) .. controls (384.0281,47.9752) and (384.0251,47.9002) .. (384.0530,47.8172) .. controls (384.0801,47.7342) and (384.1771,47.6072) .. (384.3431,47.4342) -- (384.2410,47.3322) -- (382.8340,48.7352) -- (382.9350,48.8372) .. controls (383.1160,48.6652) and (383.2450,48.5662) .. (383.3231,48.5422) .. controls (383.4010,48.5172) and (383.4731,48.5172) .. (383.5380,48.5422) .. controls (383.6030,48.5672) and (383.7480,48.6922) .. (383.9710,48.9162) -- (385.9851,50.9362) .. controls (386.2570,51.2082) and (386.4221,51.3922) .. (386.4801,51.4882) .. controls (386.5260,51.5592) and (386.5460,51.6262) .. (386.5390,51.6882) .. controls (386.5331,51.7492) and (386.5050,51.8042) .. (386.4581,51.8512) .. controls (386.3900,51.9192) and (386.2661,51.9852) .. (386.0881,52.0492) -- cycle;



    \path[fill=black,nonzero rule] (429.6560,18.7791) -- (431.4970,17.0511) -- (431.3490,16.8931) .. controls (431.2320,17.0021) and (431.1320,17.0591) .. (431.0470,17.0631) .. controls (430.9630,17.0681) and (430.8900,17.0371) .. (430.8280,16.9721) .. controls (430.7640,16.9031) and (430.7150,16.7511) .. (430.6810,16.5151) .. controls (430.6700,16.4401) and (430.6500,16.3251) .. (430.6220,16.1691) -- (430.4820,15.4641) -- (431.2200,15.6081) .. controls (431.6900,15.6971) and (431.9590,15.7791) .. (432.0290,15.8531) .. controls (432.0850,15.9131) and (432.1080,15.9861) .. (432.0980,16.0731) .. controls (432.0890,16.1601) and (432.0300,16.2541) .. (431.9220,16.3551) -- (432.0700,16.5131) -- (433.3940,15.2701) -- (433.2460,15.1121) .. controls (433.0980,15.2351) and (432.9410,15.3101) .. (432.7750,15.3381) .. controls (432.5440,15.3721) and (432.1560,15.3401) .. (431.6090,15.2431) -- (430.4050,15.0311) -- (430.0640,12.7151) .. controls (429.9800,12.1461) and (429.9560,11.7781) .. (429.9930,11.6121) .. controls (430.0300,11.4461) and (430.1260,11.2831) .. (430.2800,11.1221) -- (430.1360,10.9681) -- (428.2900,12.7001) -- (428.4350,12.8541) .. controls (428.5630,12.7341) and (428.6890,12.6691) .. (428.8140,12.6591) .. controls (428.9050,12.6481) and (428.9820,12.6751) .. (429.0430,12.7411) .. controls (429.1050,12.8061) and (429.1690,13.0571) .. (429.2350,13.4931) -- (429.4480,14.8681) -- (428.0340,14.6201) .. controls (427.5980,14.5421) and (427.3560,14.4791) .. (427.3110,14.4311) .. controls (427.2470,14.3621) and (427.2210,14.2701) .. (427.2330,14.1551) .. controls (427.2450,14.0391) and (427.3120,13.9181) .. (427.4350,13.7921) -- (427.2900,13.6381) -- (426.0130,14.8371) -- (426.1570,14.9911) .. controls (426.2730,14.9091) and (426.3960,14.8611) .. (426.5270,14.8451) .. controls (426.7120,14.8261) and (427.0930,14.8661) .. (427.6670,14.9641) -- (429.5100,15.2841) -- (429.7770,17.0581) .. controls (429.8550,17.5641) and (429.8730,17.9101) .. (429.8310,18.0961) .. controls (429.7890,18.2831) and (429.6810,18.4581) .. (429.5080,18.6211) -- cycle;



    \path[fill=black,nonzero rule] (431.5946,6.9618) -- (430.6286,6.4738) -- (428.3556,8.6068) -- (428.4546,8.7118) .. controls (429.6956,8.6938) and (430.6336,8.7508) .. (431.2686,8.8808) .. controls (431.9046,9.0118) and (432.3726,9.2368) .. (432.6726,9.5568) .. controls (432.9026,9.8008) and (433.0156,10.0718) .. (433.0136,10.3698) .. controls (433.0116,10.6678) and (432.9066,10.9138) .. (432.6976,11.1098) .. controls (432.5086,11.2878) and (432.2866,11.3918) .. (432.0316,11.4218) .. controls (431.7776,11.4528) and (431.5136,11.3948) .. (431.2406,11.2478) -- (431.1356,11.3468) .. controls (431.5116,11.6528) and (431.8866,11.8078) .. (432.2586,11.8108) .. controls (432.6306,11.8148) and (432.9626,11.6788) .. (433.2566,11.4028) .. controls (433.5686,11.1098) and (433.7356,10.7648) .. (433.7566,10.3668) .. controls (433.7776,9.9698) and (433.6596,9.6348) .. (433.4036,9.3628) .. controls (433.2206,9.1668) and (432.9926,9.0148) .. (432.7186,8.9048) .. controls (432.2906,8.7298) and (431.7576,8.6178) .. (431.1216,8.5708) .. controls (430.1666,8.4978) and (429.5806,8.4638) .. (429.3636,8.4678) -- (430.3696,7.5238) .. controls (430.5736,7.3318) and (430.7246,7.2048) .. (430.8216,7.1428) .. controls (430.9176,7.0808) and (431.0206,7.0418) .. (431.1306,7.0258) .. controls (431.2406,7.0098) and (431.3606,7.0218) .. (431.4896,7.0608) -- cycle;



  \end{scope}
\end{scope}

\end{tikzpicture}

