\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-161.36568,481.10108)}}]
  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.027pt] (148.3930,218.0786) -- (196.7414,348.7758) -- (258.1738,235.7985) -- cycle;



  \path[fill=cc00000,fill opacity=0.141,even odd rule,line width=0.815pt] (148.4847,218.2315) -- (194.8679,274.8038) -- (258.3267,235.8148) .. controls (257.2227,235.7302) and (256.1147,235.6823) .. (255.0139,235.5599) .. controls (254.5827,235.5120) and (254.1668,235.3765) .. (253.7397,235.3051) .. controls (253.1465,235.2062) and (252.5492,235.1441) .. (251.9549,235.0503) -- (248.8969,234.5406) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.636pt] (181.1743,283.2132) -- (256.5887,236.8045);



  \path[fill=black,even odd rule,line width=0.815pt] (192.9781,275.3542) .. controls (192.9781,276.5529) and (193.9362,277.5254) .. (195.1186,277.5254) .. controls (196.3010,277.5254) and (197.2592,276.5529) .. (197.2592,275.3542) .. controls (197.2592,274.1555) and (196.3010,273.1830) .. (195.1186,273.1830) .. controls (193.9362,273.1830) and (192.9781,274.1555) .. (192.9781,275.3542);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.027pt] (192.9781,275.3542) .. controls (192.9781,276.5529) and (193.9362,277.5254) .. (195.1186,277.5254) .. controls (196.3010,277.5254) and (197.2592,276.5529) .. (197.2592,275.3542) .. controls (197.2592,274.1555) and (196.3010,273.1830) .. (195.1186,273.1830) .. controls (193.9362,273.1830) and (192.9781,274.1555) .. (192.9781,275.3542) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.815pt] (199.6129,-274.4089) node[above right] (text1476) {$\mathbf{m}$};



  \path[fill=black,nonzero rule,line width=0.815pt] (223.0804,266.2191) -- (224.9998,265.3985) -- (222.7196,263.4068) .. controls (223.9458,264.0398) and (224.9254,264.4037) .. (225.6603,264.4995) .. controls (226.0782,264.5556) and (226.3718,264.5291) .. (226.5441,264.4210) .. controls (226.6552,264.3507) and (226.7214,264.2620) .. (226.7439,264.1560) .. controls (226.7663,264.0499) and (226.7379,263.9348) .. (226.6593,263.8104) .. controls (226.5186,263.5882) and (226.3270,263.4129) .. (226.0844,263.2834) .. controls (225.9080,263.1825) and (225.7439,263.1805) .. (225.5931,263.2764) .. controls (225.5155,263.3253) and (225.4646,263.3926) .. (225.4412,263.4782) .. controls (225.4178,263.5638) and (225.4322,263.6637) .. (225.4850,263.7759) .. controls (225.5186,263.8442) and (225.5298,263.8962) .. (225.5196,263.9308) .. controls (225.5094,263.9756) and (225.4860,264.0093) .. (225.4493,264.0328) .. controls (225.3922,264.0684) and (225.3300,264.0888) .. (225.2617,264.0940) .. controls (225.1445,264.1030) and (224.9294,264.0553) .. (224.6145,263.9533) .. controls (224.1262,263.8004) and (223.5533,263.5649) .. (222.8938,263.2469) .. controls (222.6125,263.1144) and (222.3322,262.9411) .. (222.0549,262.7260) .. controls (221.6707,262.4314) and (221.4434,262.2530) .. (221.3740,262.1878) -- (220.8103,261.6547) -- (220.0387,262.1440) -- (222.9570,264.6852) .. controls (223.2944,264.9808) and (223.5126,265.2050) .. (223.6104,265.3599) .. controls (223.6491,265.4200) and (223.6552,265.4874) .. (223.6308,265.5597) .. controls (223.5982,265.6555) and (223.5258,265.7391) .. (223.4147,265.8095) .. controls (223.3444,265.8543) and (223.2048,265.9216) .. (222.9978,266.0103) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.636pt] (195.1594,276.0575) -- (148.2707,218.2111);



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,nonzero rule,line width=0.815pt] (189.9051,-236.9089) node[above right] (text1492) {$\triangle_c$};



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.815pt] (195.0773,-332.7963) node[above right] (text1500) {$\gamma$};



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.636pt] (121.4218,274.9873) .. controls (121.4218,315.6724) and (154.4172,348.6535) .. (195.1186,348.6535) .. controls (235.8201,348.6535) and (268.8155,315.6724) .. (268.8155,274.9873) .. controls (268.8155,234.3021) and (235.8201,201.3210) .. (195.1186,201.3210) .. controls (154.4172,201.3210) and (121.4218,234.3021) .. (121.4218,274.9873) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.815pt] (146.1301,218.3538) .. controls (146.1301,219.5525) and (147.1026,220.5250) .. (148.3013,220.5250) .. controls (149.5000,220.5250) and (150.4724,219.5525) .. (150.4724,218.3538) .. controls (150.4724,217.1551) and (149.5000,216.1827) .. (148.3013,216.1827) .. controls (147.1026,216.1827) and (146.1301,217.1551) .. (146.1301,218.3538);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.027pt] (146.1301,218.3538) .. controls (146.1301,219.5525) and (147.1026,220.5250) .. (148.3013,220.5250) .. controls (149.5000,220.5250) and (150.4724,219.5525) .. (150.4724,218.3538) .. controls (150.4724,217.1551) and (149.5000,216.1827) .. (148.3013,216.1827) .. controls (147.1026,216.1827) and (146.1301,217.1551) .. (146.1301,218.3538) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.815pt] (194.5070,348.8064) .. controls (194.5070,350.0051) and (195.4795,350.9776) .. (196.6782,350.9776) .. controls (197.8769,350.9776) and (198.8493,350.0051) .. (198.8493,348.8064) .. controls (198.8493,347.6077) and (197.8769,346.6352) .. (196.6782,346.6352) .. controls (195.4795,346.6352) and (194.5070,347.6077) .. (194.5070,348.8064);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.027pt] (194.5070,348.8064) .. controls (194.5070,350.0051) and (195.4795,350.9776) .. (196.6782,350.9776) .. controls (197.8769,350.9776) and (198.8493,350.0051) .. (198.8493,348.8064) .. controls (198.8493,347.6077) and (197.8769,346.6352) .. (196.6782,346.6352) .. controls (195.4795,346.6352) and (194.5070,347.6077) .. (194.5070,348.8064) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.815pt] (255.7274,235.9677) .. controls (255.7274,237.1664) and (256.6998,238.1388) .. (257.8986,238.1388) .. controls (259.0973,238.1388) and (260.0697,237.1664) .. (260.0697,235.9677) .. controls (260.0697,234.7690) and (259.0973,233.7965) .. (257.8986,233.7965) .. controls (256.6998,233.7965) and (255.7274,234.7690) .. (255.7274,235.9677);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.027pt] (255.7274,235.9677) .. controls (255.7274,237.1664) and (256.6998,238.1388) .. (257.8986,238.1388) .. controls (259.0973,238.1388) and (260.0697,237.1664) .. (260.0697,235.9677) .. controls (260.0697,234.7690) and (259.0973,233.7965) .. (257.8986,233.7965) .. controls (256.6998,233.7965) and (255.7274,234.7690) .. (255.7274,235.9677) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.636pt] (186.9481,279.5436) -- (150.5950,221.2660);



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.815pt] (190.6975,-259.9108) node[above right] (text1552) {$2\gamma$};







  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=5.920pt] (168.4758,272.3268) -- (155.0595,236.8005);



  \path[fill=black,nonzero rule,line width=0.815pt] (153.7277,241.9988) -- (154.4861,243.9437) -- (156.5502,241.7287) .. controls (155.8785,242.9335) and (155.4830,243.9019) .. (155.3637,244.6327) .. controls (155.2944,245.0476) and (155.3117,245.3432) .. (155.4147,245.5175) .. controls (155.4810,245.6306) and (155.5676,245.7010) .. (155.6726,245.7264) .. controls (155.7776,245.7519) and (155.8938,245.7275) .. (156.0212,245.6531) .. controls (156.2475,245.5195) and (156.4290,245.3330) .. (156.5666,245.0955) .. controls (156.6715,244.9222) and (156.6797,244.7581) .. (156.5880,244.6042) .. controls (156.5421,244.5247) and (156.4758,244.4727) .. (156.3912,244.4462) .. controls (156.3066,244.4197) and (156.2067,244.4309) .. (156.0926,244.4798) .. controls (156.0233,244.5114) and (155.9713,244.5216) .. (155.9366,244.5094) .. controls (155.8928,244.4982) and (155.8602,244.4737) .. (155.8377,244.4360) .. controls (155.8030,244.3779) and (155.7847,244.3147) .. (155.7816,244.2474) .. controls (155.7776,244.1302) and (155.8305,243.9161) .. (155.9437,243.6042) .. controls (156.1119,243.1210) and (156.3647,242.5564) .. (156.7041,241.9081) .. controls (156.8458,241.6298) and (157.0282,241.3566) .. (157.2525,241.0855) .. controls (157.5583,240.7104) and (157.7448,240.4902) .. (157.8111,240.4229) -- (158.3625,239.8755) -- (157.8987,239.0886) -- (155.2648,241.9244) .. controls (154.9590,242.2526) and (154.7276,242.4636) .. (154.5696,242.5564) .. controls (154.5074,242.5931) and (154.4412,242.5971) .. (154.3699,242.5707) .. controls (154.2740,242.5340) and (154.1935,242.4596) .. (154.1262,242.3464) .. controls (154.0844,242.2740) and (154.0212,242.1334) .. (153.9397,241.9224) -- cycle;



  \path[fill=black,nonzero rule,line width=0.815pt] (158.8548,251.7990) -- (160.4602,250.8521) -- (160.3603,250.6829) .. controls (159.7793,250.8501) and (159.3369,250.8847) .. (159.0352,250.7879) .. controls (158.7335,250.6911) and (158.4889,250.4851) .. (158.3033,250.1692) .. controls (158.1617,249.9296) and (158.1107,249.6982) .. (158.1504,249.4760) .. controls (158.1902,249.2538) and (158.2870,249.0968) .. (158.4420,249.0061) .. controls (158.6336,248.8919) and (158.8313,248.8502) .. (159.0332,248.8787) .. controls (159.2360,248.9021) and (159.5122,249.0306) .. (159.8629,249.2630) -- (160.6712,249.7991) .. controls (161.4214,250.2955) and (162.0738,250.3791) .. (162.6293,250.0519) .. controls (163.0585,249.7991) and (163.3082,249.4332) .. (163.3795,248.9541) .. controls (163.4509,248.4750) and (163.3683,248.0357) .. (163.1318,247.6341) .. controls (162.9616,247.3456) and (162.7160,247.0470) .. (162.3949,246.7371) .. controls (162.2940,246.6443) and (162.2216,246.5618) .. (162.1788,246.4894) .. controls (162.1329,246.4109) and (162.1411,246.3233) .. (162.2043,246.2254) -- (162.1034,246.0562) -- (160.4215,247.0480) -- (160.5214,247.2172) .. controls (161.0586,247.0307) and (161.5285,247.0011) .. (161.9321,247.1285) .. controls (162.3348,247.2559) and (162.6355,247.4873) .. (162.8342,247.8237) .. controls (162.9739,248.0602) and (163.0177,248.2936) .. (162.9667,248.5250) .. controls (162.9158,248.7563) and (162.7925,248.9296) .. (162.5967,249.0448) .. controls (162.3603,249.1845) and (162.1126,249.2181) .. (161.8536,249.1467) .. controls (161.5937,249.0754) and (161.1942,248.8644) .. (160.6539,248.5127) .. controls (160.1137,248.1611) and (159.6988,247.9664) .. (159.4093,247.9297) .. controls (159.1219,247.8899) and (158.8304,247.9582) .. (158.5317,248.1346) .. controls (158.1444,248.3629) and (157.8977,248.6870) .. (157.7937,249.1070) .. controls (157.6908,249.5259) and (157.7631,249.9469) .. (158.0118,250.3689) .. controls (158.1209,250.5544) and (158.2921,250.7552) .. (158.5276,250.9734) .. controls (158.6815,251.1171) and (158.7763,251.2190) .. (158.8110,251.2771) .. controls (158.8426,251.3321) and (158.8558,251.3821) .. (158.8508,251.4270) .. controls (158.8448,251.4718) and (158.8131,251.5391) .. (158.7550,251.6288) -- cycle(157.7244,255.5145) .. controls (157.8090,255.6582) and (157.9323,255.7509) .. (158.0934,255.7927) .. controls (158.2544,255.8345) and (158.4063,255.8121) .. (158.5500,255.7275) .. controls (158.6948,255.6429) and (158.7885,255.5196) .. (158.8313,255.3575) .. controls (158.8741,255.1955) and (158.8537,255.0426) .. (158.7691,254.8988) .. controls (158.6835,254.7541) and (158.5592,254.6613) .. (158.3961,254.6195) .. controls (158.2320,254.5767) and (158.0791,254.5981) .. (157.9343,254.6837) .. controls (157.7906,254.7683) and (157.6978,254.8907) .. (157.6560,255.0517) .. controls (157.6142,255.2128) and (157.6378,255.3667) .. (157.7243,255.5145)(160.4408,254.4880) -- (164.2266,252.2557) .. controls (164.5222,252.0814) and (164.7312,251.9876) .. (164.8545,251.9724) .. controls (164.9768,251.9580) and (165.0879,251.9784) .. (165.1848,252.0335) .. controls (165.2826,252.0897) and (165.3968,252.2293) .. (165.5283,252.4515) -- (165.7138,252.3424) -- (164.3642,250.0530) -- (164.1787,250.1621) .. controls (164.3142,250.3924) and (164.3826,250.5596) .. (164.3846,250.6646) .. controls (164.3866,250.7706) and (164.3499,250.8766) .. (164.2745,250.9837) .. controls (164.1991,251.0907) and (164.0146,251.2293) .. (163.7231,251.4016) -- (161.9076,252.4729) .. controls (161.3959,252.7736) and (161.0565,252.9540) .. (160.8873,253.0121) .. controls (160.7629,253.0518) and (160.6651,253.0600) .. (160.5917,253.0335) .. controls (160.5183,253.0070) and (160.4551,252.9499) .. (160.4031,252.8602) .. controls (160.3460,252.7644) and (160.3032,252.6329) .. (160.2737,252.4647) -- (160.0464,252.5024) -- (160.3073,254.2618) -- cycle(163.0299,256.5980) .. controls (162.6895,257.5429) and (162.6680,258.2656) .. (162.9626,258.7661) .. controls (163.1145,259.0230) and (163.3092,259.2065) .. (163.5467,259.3155) .. controls (163.7852,259.4256) and (164.0839,259.4480) .. (164.4437,259.3838) .. controls (164.6934,259.3379) and (165.0318,259.1891) .. (165.4569,258.9384) -- (167.4680,257.7529) .. controls (167.7667,257.5766) and (167.9838,257.4808) .. (168.1183,257.4665) .. controls (168.2264,257.4533) and (168.3283,257.4745) .. (168.4262,257.5307) .. controls (168.5240,257.5868) and (168.6392,257.7274) .. (168.7727,257.9537) -- (168.9582,257.8446) -- (167.5842,255.5145) -- (167.3987,255.6235) -- (167.4558,255.7214) .. controls (167.5853,255.9406) and (167.6423,256.1139) .. (167.6270,256.2403) .. controls (167.6117,256.3677) and (167.5495,256.4869) .. (167.4395,256.5981) .. controls (167.3957,256.6418) and (167.2387,256.7438) .. (166.9675,256.9038) -- (165.0390,258.0414) .. controls (164.6099,258.2942) and (164.2653,258.4216) .. (164.0064,258.4247) .. controls (163.7465,258.4277) and (163.5385,258.2962) .. (163.3836,258.0322) .. controls (163.1430,257.6245) and (163.1257,257.0863) .. (163.3326,256.4187) -- (165.8177,254.9539) .. controls (166.1368,254.7653) and (166.3457,254.6685) .. (166.4426,254.6613) .. controls (166.5710,254.6512) and (166.6831,254.6736) .. (166.7789,254.7306) .. controls (166.8747,254.7877) and (166.9981,254.9447) .. (167.1500,255.2016) -- (167.3355,255.0925) -- (165.9604,252.7613) -- (165.7759,252.8714) -- (165.8360,252.9733) .. controls (165.9777,253.2139) and (166.0124,253.4117) .. (165.9400,253.5676) .. controls (165.8676,253.7236) and (165.6607,253.9030) .. (165.3172,254.1048) -- (163.5680,255.1363) .. controls (163.0023,255.4697) and (162.6496,255.6603) .. (162.5110,255.7072) .. controls (162.3724,255.7541) and (162.2653,255.7643) .. (162.1899,255.7378) .. controls (162.1135,255.7113) and (162.0492,255.6532) .. (161.9962,255.5634) .. controls (161.9401,255.4676) and (161.8983,255.3372) .. (161.8709,255.1730) -- (161.6395,255.2056) -- (161.9014,256.9650) -- (162.0319,257.1862) -- cycle(172.0132,266.0950) -- (173.0682,264.8148) -- (170.6412,260.6988) -- (170.4506,260.8109) .. controls (170.0602,262.6732) and (169.6606,264.0574) .. (169.2518,264.9636) .. controls (168.8441,265.8698) and (168.3497,266.4946) .. (167.7697,266.8361) .. controls (167.3274,267.0970) and (166.8840,267.1755) .. (166.4395,267.0726) .. controls (165.9951,266.9696) and (165.6618,266.7290) .. (165.4396,266.3519) .. controls (165.2367,266.0094) and (165.1562,265.6424) .. (165.1960,265.2510) .. controls (165.2358,264.8606) and (165.4110,264.4855) .. (165.7219,264.1267) -- (165.6098,263.9361) .. controls (165.0257,264.3958) and (164.6680,264.9034) .. (164.5385,265.4590) .. controls (164.4080,266.0145) and (164.4998,266.5578) .. (164.8127,267.0889) .. controls (165.1470,267.6546) and (165.6068,268.0205) .. (166.1939,268.1846) .. controls (166.7810,268.3498) and (167.3212,268.2866) .. (167.8156,267.9950) .. controls (168.1693,267.7871) and (168.4731,267.4956) .. (168.7300,267.1235) .. controls (169.1356,266.5415) and (169.4812,265.7831) .. (169.7666,264.8474) .. controls (170.1957,263.4438) and (170.4434,262.5784) .. (170.5107,262.2532) -- (171.5840,264.0737) .. controls (171.8022,264.4447) and (171.9418,264.7118) .. (172.0030,264.8780) .. controls (172.0631,265.0431) and (172.0866,265.2103) .. (172.0733,265.3805) .. controls (172.0601,265.5497) and (172.0030,265.7250) .. (171.9010,265.9044) -- cycle;



  \path[fill=black,nonzero rule,line width=0.815pt] (170.9674,272.0232) -- (171.5922,273.0833) -- (174.7022,268.4688) .. controls (175.1955,268.2466) and (175.6155,268.0346) .. (175.9620,267.8297) .. controls (176.9263,267.2619) and (177.3014,266.7971) .. (177.0894,266.4373) .. controls (176.9355,266.1764) and (176.6562,266.1651) .. (176.2515,266.4037) .. controls (175.7235,266.7156) and (175.1751,267.2976) .. (174.6053,268.1518) .. controls (174.0671,268.3669) and (173.4097,268.6126) .. (172.6340,268.8878) .. controls (171.8572,269.1630) and (171.2762,269.3179) .. (170.8909,269.3536) .. controls (170.5056,269.3893) and (170.2345,269.2751) .. (170.0785,269.0111) .. controls (169.8237,268.5789) and (170.0102,268.1569) .. (170.6361,267.7461) -- (170.5270,267.5606) .. controls (169.3956,268.2283) and (169.0276,268.8980) .. (169.4241,269.5707) .. controls (169.6524,269.9581) and (170.0510,270.1110) .. (170.6208,270.0294) .. controls (171.1896,269.9489) and (172.2996,269.5554) .. (173.9499,268.8501) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.408pt] (191.3133,276.6274) .. controls (189.6936,273.9324) and (186.2167,273.0262) .. (183.4880,274.5888);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.019pt] (187.4299,276.2977) .. controls (187.4299,276.2977) and (187.4299,276.2977) .. (187.4299,276.2977) .. controls (187.4299,276.2977) and (187.4299,276.2977) .. (187.4299,276.2977) .. controls (187.4299,276.2977) and (187.4299,276.2977) .. (187.4299,276.2977) .. controls (187.4299,276.2977) and (187.4299,276.2977) .. (187.4299,276.2977) -- cycle;



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (191.9779,-352.2548) node[above right] (text1489) {$\mathbf{c}$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (140.8696,-213.3569) node[above right] (text1493) {$\mathbf{a}$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (265.1457,-231.7189) node[above right] (text1497) {$\mathbf{b}$};



\end{scope}

\end{tikzpicture}
