\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(0.0,1122.52)}}]
  \path[draw=black,dash pattern=on 0.60pt off 0.60pt,line join=miter,line cap=butt,miter limit=8.00,line width=0.601pt] (106.8459,498.5908) -- (121.2050,409.3792);



  \path[draw=black,dash pattern=on 0.60pt off 0.60pt,line join=miter,line cap=butt,miter limit=8.00,line width=0.601pt] (258.4721,513.4471) -- (272.8312,424.2355);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.971pt] (118.7540,425.3501) -- (177.7435,522.8695) -- (270.2068,438.7670) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.771pt] (116.5574,425.6103) .. controls (116.5574,426.7433) and (117.4765,427.6624) .. (118.6095,427.6624) .. controls (119.7425,427.6624) and (120.6616,426.7433) .. (120.6616,425.6103) .. controls (120.6616,424.4773) and (119.7425,423.5581) .. (118.6095,423.5581) .. controls (117.4765,423.5581) and (116.5574,424.4773) .. (116.5574,425.6103);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.971pt] (116.5574,425.6103) .. controls (116.5574,426.7433) and (117.4765,427.6624) .. (118.6095,427.6624) .. controls (119.7425,427.6624) and (120.6616,426.7433) .. (120.6616,425.6103) .. controls (120.6616,424.4773) and (119.7425,423.5581) .. (118.6095,423.5581) .. controls (117.4765,423.5581) and (116.5574,424.4773) .. (116.5574,425.6103) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.771pt] (175.6933,522.6094) .. controls (175.6933,523.7424) and (176.6125,524.6615) .. (177.7455,524.6615) .. controls (178.8785,524.6615) and (179.7976,523.7424) .. (179.7976,522.6094) .. controls (179.7976,521.4764) and (178.8785,520.5573) .. (177.7455,520.5573) .. controls (176.6125,520.5573) and (175.6933,521.4764) .. (175.6933,522.6094);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.971pt] (175.6933,522.6094) .. controls (175.6933,523.7424) and (176.6125,524.6615) .. (177.7455,524.6615) .. controls (178.8785,524.6615) and (179.7976,523.7424) .. (179.7976,522.6094) .. controls (179.7976,521.4764) and (178.8785,520.5573) .. (177.7455,520.5573) .. controls (176.6125,520.5573) and (175.6933,521.4764) .. (175.6933,522.6094) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.771pt] (268.0102,439.2526) .. controls (268.0102,440.3856) and (268.9293,441.3047) .. (270.0623,441.3047) .. controls (271.1953,441.3047) and (272.1144,440.3856) .. (272.1144,439.2526) .. controls (272.1144,438.1196) and (271.1953,437.2004) .. (270.0623,437.2004) .. controls (268.9293,437.2004) and (268.0102,438.1196) .. (268.0102,439.2526);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.971pt] (268.0102,439.2526) .. controls (268.0102,440.3856) and (268.9293,441.3047) .. (270.0623,441.3047) .. controls (271.1953,441.3047) and (272.1144,440.3856) .. (272.1144,439.2526) .. controls (272.1144,438.1196) and (271.1953,437.2004) .. (270.0623,437.2004) .. controls (268.9293,437.2004) and (268.0102,438.1196) .. (268.0102,439.2526) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.601pt] (178.0634,521.0775) -- (192.4225,431.8659);



  \path[fill=black,even odd rule,line width=0.771pt] (184.5955,466.7684) .. controls (184.5955,467.9014) and (185.5146,468.8206) .. (186.6476,468.8206) .. controls (187.7807,468.8206) and (188.6998,467.9014) .. (188.6998,466.7684) .. controls (188.6998,465.6354) and (187.7807,464.7163) .. (186.6476,464.7163) .. controls (185.5146,464.7163) and (184.5955,465.6354) .. (184.5955,466.7684);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.971pt] (184.5955,466.7684) .. controls (184.5955,467.9014) and (185.5146,468.8206) .. (186.6476,468.8206) .. controls (187.7807,468.8206) and (188.6998,467.9014) .. (188.6998,466.7684) .. controls (188.6998,465.6354) and (187.7807,464.7163) .. (186.6476,464.7163) .. controls (185.5146,464.7163) and (184.5955,465.6354) .. (184.5955,466.7684) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.771pt] (199.7924,-460.5743) node[above right] (text2932) {$\mathbf{n}$};



  \path[fill=black,nonzero rule,line width=0.771pt] (193.2179,424.6206) .. controls (193.4771,424.6428) and (193.7045,424.5715) .. (193.9029,424.4058) .. controls (194.1004,424.2401) and (194.2103,424.0272) .. (194.2334,423.7690) .. controls (194.2556,423.5098) and (194.1843,423.2815) .. (194.0186,423.0839) .. controls (193.8519,422.8864) and (193.6399,422.7766) .. (193.3817,422.7535) .. controls (193.1225,422.7313) and (192.8942,422.8026) .. (192.6967,422.9683) .. controls (192.4992,423.1340) and (192.3884,423.3470) .. (192.3663,423.6052) .. controls (192.3432,423.8643) and (192.4153,424.0927) .. (192.5811,424.2902) .. controls (192.7468,424.4877) and (192.9597,424.5985) .. (193.2179,424.6206)(193.5339,420.9422) .. controls (193.7970,420.9653) and (194.0263,420.8931) .. (194.2247,420.7254) .. controls (194.4222,420.5568) and (194.5330,420.3439) .. (194.5552,420.0857) .. controls (194.5783,419.8265) and (194.5051,419.5982) .. (194.3374,419.4007) .. controls (194.1698,419.2022) and (193.9569,419.0924) .. (193.6977,419.0693) .. controls (193.4395,419.0471) and (193.2112,419.1184) .. (193.0137,419.2841) .. controls (192.8152,419.4508) and (192.7054,419.6628) .. (192.6823,419.9210) .. controls (192.6601,420.1801) and (192.7314,420.4094) .. (192.8971,420.6089) .. controls (193.0628,420.8083) and (193.2757,420.9201) .. (193.5339,420.9422);



  \path[fill=black,nonzero rule,line width=0.771pt] (141.5016,477.6030) .. controls (141.1702,478.3940) and (141.1558,479.0356) .. (141.4582,479.5299) .. controls (141.7357,479.9827) and (142.1712,480.2582) .. (142.7646,480.3584) .. controls (143.3572,480.4576) and (143.9892,480.3025) .. (144.6597,479.8912) .. controls (145.4420,479.4114) and (145.9132,478.7649) .. (146.0731,477.9518) .. controls (146.2099,477.2542) and (146.1107,476.6309) .. (145.7735,476.0817) .. controls (145.6164,475.8254) and (145.4102,475.5933) .. (145.1549,475.3861) .. controls (144.8996,475.1780) and (144.5942,474.9930) .. (144.2387,474.8312) -- (139.6720,477.6319) .. controls (139.1720,477.9392) and (138.8560,478.1165) .. (138.7259,478.1628) .. controls (138.5958,478.2099) and (138.4937,478.2206) .. (138.4205,478.1945) .. controls (138.3473,478.1685) and (138.2875,478.1175) .. (138.2403,478.0404) .. controls (138.1854,477.9508) and (138.1420,477.8227) .. (138.1103,477.6560) -- (137.9012,477.6926) -- (138.1738,479.3458) -- (138.3058,479.5626) -- cycle(141.8099,477.4142) -- (144.4469,475.7965) .. controls (144.7080,475.8620) and (144.9324,475.9574) .. (145.1213,476.0817) .. controls (145.3101,476.2060) and (145.4614,476.3601) .. (145.5731,476.5432) .. controls (145.7523,476.8351) and (145.7581,477.2051) .. (145.5924,477.6540) .. controls (145.4257,478.1021) and (145.0365,478.5144) .. (144.4238,478.8902) .. controls (143.8592,479.2370) and (143.3476,479.3767) .. (142.8900,479.3112) .. controls (142.4323,479.2447) and (142.1057,479.0520) .. (141.9082,478.7312) .. controls (141.8042,478.5607) and (141.7435,478.3641) .. (141.7261,478.1406) .. controls (141.7107,477.9730) and (141.7386,477.7311) .. (141.8099,477.4142);



  \path[fill=black,nonzero rule,line width=0.771pt] (225.1833,486.2031) .. controls (224.5157,486.2667) and (224.1110,486.3226) .. (223.9684,486.3679) .. controls (223.7555,486.4392) and (223.5657,486.5529) .. (223.3981,486.7099) .. controls (223.1370,486.9546) and (223.0060,487.2446) .. (223.0050,487.5818) .. controls (223.0040,487.9180) and (223.1399,488.2321) .. (223.4125,488.5231) .. controls (223.5850,488.7071) and (223.7757,488.8275) .. (223.9838,488.8844) .. controls (224.2719,488.9663) and (224.6322,488.9576) .. (225.0648,488.8613) .. controls (225.4984,488.7650) and (226.1497,488.5299) .. (227.0187,488.1580) -- (227.1574,488.3063) .. controls (227.5100,488.6821) and (227.6931,488.9962) .. (227.7046,489.2486) .. controls (227.7162,489.5000) and (227.6083,489.7332) .. (227.3809,489.9471) .. controls (227.2085,490.1089) and (227.0273,490.1918) .. (226.8375,490.1937) .. controls (226.6458,490.1977) and (226.4936,490.1398) .. (226.3799,490.0193) -- (226.1641,489.7727) .. controls (226.0456,489.6465) and (225.9223,489.5790) .. (225.7932,489.5713) .. controls (225.6641,489.5633) and (225.5475,489.6079) .. (225.4435,489.7062) .. controls (225.3423,489.8016) and (225.2922,489.9153) .. (225.2951,490.0463) .. controls (225.2981,490.1783) and (225.3568,490.3064) .. (225.4724,490.4298) .. controls (225.6939,490.6658) and (226.0186,490.7689) .. (226.4454,490.7400) .. controls (226.8722,490.7111) and (227.3039,490.4914) .. (227.7403,490.0820) .. controls (228.0746,489.7679) and (228.2962,489.4548) .. (228.4051,489.1407) .. controls (228.4870,488.9037) and (228.4812,488.6590) .. (228.3887,488.4056) .. controls (228.3270,488.2408) and (228.1247,487.9768) .. (227.7827,487.6117) -- (226.5813,486.3313) .. controls (226.2440,485.9719) and (226.0437,485.7455) .. (225.9820,485.6511) .. controls (225.9194,485.5577) and (225.8914,485.4825) .. (225.8972,485.4247) .. controls (225.9032,485.3679) and (225.9261,485.3197) .. (225.9675,485.2811) .. controls (226.0109,485.2406) and (226.0590,485.2137) .. (226.1091,485.2021) .. controls (226.2006,485.1838) and (226.4059,485.1799) .. (226.7248,485.1896) -- (226.5089,484.9594) .. controls (225.8153,484.8361) and (225.3278,484.9054) .. (225.0484,485.1685) .. controls (224.9135,485.2947) and (224.8509,485.4421) .. (224.8586,485.6097) .. controls (224.8666,485.7773) and (224.9752,485.9758) .. (225.1832,486.2032)(225.4347,486.4710) -- (226.7826,487.9075) .. controls (226.2141,488.1320) and (225.8365,488.2659) .. (225.6515,488.3112) .. controls (225.3210,488.3931) and (225.0484,488.4124) .. (224.8306,488.3690) .. controls (224.6139,488.3247) and (224.4318,488.2245) .. (224.2853,488.0674) .. controls (224.1003,487.8699) and (224.0050,487.6512) .. (224.0011,487.4094) .. controls (223.9961,487.1685) and (224.0714,486.9759) .. (224.2246,486.8313) .. controls (224.4337,486.6358) and (224.8364,486.5153) .. (225.4347,486.4710);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.601pt] (186.6787,466.9708) -- (120.8353,426.4436);



  \path[fill=black,nonzero rule,line width=0.771pt] (161.2663,420.8159) .. controls (161.7066,421.5520) and (162.2153,421.9441) .. (162.7934,421.9923) .. controls (163.3223,422.0366) and (163.8021,421.8497) .. (164.2337,421.4315) .. controls (164.6663,421.0124) and (164.9149,420.4113) .. (164.9804,419.6270) .. controls (165.0575,418.7127) and (164.8156,417.9497) .. (164.2559,417.3398) .. controls (163.7751,416.8157) and (163.2134,416.5267) .. (162.5727,416.4727) .. controls (162.2721,416.4476) and (161.9629,416.4767) .. (161.6440,416.5594) .. controls (161.3260,416.6423) and (160.9965,416.7781) .. (160.6555,416.9689) -- (160.2055,422.3073) .. controls (160.1565,422.8921) and (160.1122,423.2515) .. (160.0726,423.3835) .. controls (160.0331,423.5164) and (159.9820,423.6041) .. (159.9175,423.6484) .. controls (159.8529,423.6918) and (159.7759,423.7101) .. (159.6863,423.7024) .. controls (159.5812,423.6934) and (159.4521,423.6523) .. (159.2999,423.5791) -- (159.2045,423.7698) -- (160.6988,424.5300) -- (160.9522,424.5512) -- cycle(161.2962,420.4556) -- (161.5563,417.3735) .. controls (161.7635,417.2020) and (161.9725,417.0768) .. (162.1855,416.9987) .. controls (162.3974,416.9198) and (162.6113,416.8899) .. (162.8242,416.9081) .. controls (163.1662,416.9361) and (163.4678,417.1509) .. (163.7308,417.5508) .. controls (163.9938,417.9506) and (164.0950,418.5084) .. (164.0343,419.2243) .. controls (163.9794,419.8852) and (163.7886,420.3794) .. (163.4649,420.7089) .. controls (163.1402,421.0384) and (162.7915,421.1877) .. (162.4157,421.1560) .. controls (162.2173,421.1395) and (162.0226,421.0722) .. (161.8328,420.9546) .. controls (161.6893,420.8669) and (161.5101,420.7002) .. (161.2962,420.4555);



  \path[fill=black,nonzero rule,line width=0.771pt] (230.1419,424.3850) .. controls (229.6476,423.9321) and (229.3355,423.6672) .. (229.2054,423.5921) .. controls (229.0108,423.4813) and (228.7998,423.4167) .. (228.5705,423.3974) .. controls (228.2150,423.3675) and (227.9105,423.4648) .. (227.6600,423.6884) .. controls (227.4086,423.9129) and (227.2660,424.2241) .. (227.2323,424.6220) .. controls (227.2111,424.8725) and (227.2496,425.0950) .. (227.3469,425.2887) .. controls (227.4789,425.5565) and (227.7255,425.8186) .. (228.0878,426.0758) .. controls (228.4491,426.3331) and (229.0590,426.6596) .. (229.9174,427.0566) -- (229.9001,427.2599) .. controls (229.8567,427.7734) and (229.7450,428.1193) .. (229.5658,428.2965) .. controls (229.3866,428.4738) and (229.1419,428.5499) .. (228.8307,428.5239) .. controls (228.5946,428.5037) and (228.4116,428.4237) .. (228.2844,428.2850) .. controls (228.1524,428.1453) and (228.0936,427.9930) .. (228.1071,427.8283) -- (228.1456,427.5027) .. controls (228.1600,427.3302) and (228.1273,427.1934) .. (228.0473,427.0922) .. controls (227.9673,426.9911) and (227.8556,426.9342) .. (227.7130,426.9227) .. controls (227.5743,426.9111) and (227.4567,426.9497) .. (227.3604,427.0402) .. controls (227.2640,427.1298) and (227.2091,427.2599) .. (227.1947,427.4285) .. controls (227.1677,427.7512) and (227.3074,428.0615) .. (227.6147,428.3592) .. controls (227.9221,428.6569) and (228.3739,428.8303) .. (228.9703,428.8804) .. controls (229.4279,428.9189) and (229.8094,428.8734) .. (230.1148,428.7445) .. controls (230.3461,428.6472) and (230.5243,428.4786) .. (230.6496,428.2407) .. controls (230.7315,428.0846) and (230.7931,427.7580) .. (230.8345,427.2589) -- (230.9820,425.5093) .. controls (231.0233,425.0179) and (231.0581,424.7183) .. (231.0860,424.6085) .. controls (231.1139,424.4996) and (231.1515,424.4283) .. (231.1978,424.3946) .. controls (231.2441,424.3609) and (231.2951,424.3464) .. (231.3510,424.3512) .. controls (231.4117,424.3562) and (231.4627,424.3734) .. (231.5051,424.4032) .. controls (231.5802,424.4591) and (231.7209,424.6084) .. (231.9271,424.8522) -- (231.9531,424.5371) .. controls (231.5802,423.9398) and (231.2026,423.6247) .. (230.8201,423.5920) .. controls (230.6370,423.5766) and (230.4848,423.6286) .. (230.3653,423.7461) .. controls (230.2459,423.8646) and (230.1717,424.0775) .. (230.1418,424.3849)(230.1110,424.7510) -- (229.9463,426.7135) .. controls (229.3981,426.4409) and (229.0464,426.2511) .. (228.8894,426.1432) .. controls (228.6071,425.9534) and (228.4096,425.7626) .. (228.2969,425.5718) .. controls (228.1851,425.3811) and (228.1379,425.1788) .. (228.1552,424.9658) .. controls (228.1783,424.6951) and (228.2776,424.4783) .. (228.4539,424.3136) .. controls (228.6302,424.1488) and (228.8229,424.0756) .. (229.0329,424.0930) .. controls (229.3181,424.1171) and (229.6775,424.3367) .. (230.1110,424.7510);



  \path[fill=black,nonzero rule,line width=0.771pt] (263.0020,464.2928) -- (271.0641,465.3564) -- (271.1450,464.7437) -- (263.0829,463.6800) -- cycle(263.3228,461.8572) -- (271.3849,462.9199) -- (271.4658,462.3081) -- (263.4037,461.2444) -- cycle;



  \path[fill=black,nonzero rule,line width=0.771pt] (109.8184,452.8854) -- (117.8805,453.9491) -- (117.9614,453.3363) -- (109.8993,452.2727) -- cycle(110.1393,450.4499) -- (118.2013,451.5125) -- (118.2822,450.9008) -- (110.2201,449.8371) -- cycle;



  \path[fill=black,nonzero rule,line width=0.771pt] (186.6743,442.9955) -- (194.7364,444.0592) -- (194.8173,443.4464) -- (186.7552,442.3828) -- cycle(186.9952,440.5600) -- (195.0572,441.6227) -- (195.1381,441.0109) -- (187.0761,439.9472) -- cycle;



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (133.5772,-438.1247) node[above right] (text15614) {$\alpha$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (138.4861,-428.9235) node[above right] (text15618) {$\alpha$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (173,-505.0269) node[above right] (text15622) {$\gamma$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (182,-506.1547) node[above right] (text15626) {$\gamma$};



\end{scope}

\end{tikzpicture}
