\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-133.65601,536.16017)}}]
  \path[fill=black,nonzero rule,line width=0.819pt] (137.6380,281.5097) -- (137.8183,279.7124) -- (139.0954,279.8404) -- (139.1374,279.4225) -- (137.8592,279.2945) -- (138.2146,275.7479) .. controls (138.2504,275.3935) and (138.3252,275.1600) .. (138.4389,275.0463) .. controls (138.5526,274.9327) and (138.6888,274.8845) .. (138.8486,274.9009) .. controls (138.9797,274.9132) and (139.1026,274.9675) .. (139.2183,275.0607) .. controls (139.3330,275.1549) and (139.4170,275.2850) .. (139.4692,275.4509) -- (139.7017,275.4745) .. controls (139.6013,275.0699) and (139.4333,274.7565) .. (139.1988,274.5343) .. controls (138.9633,274.3121) and (138.7103,274.1871) .. (138.4399,274.1605) .. controls (138.2566,274.1421) and (138.0723,274.1748) .. (137.8869,274.2588) .. controls (137.7025,274.3428) and (137.5581,274.4749) .. (137.4557,274.6551) .. controls (137.3533,274.8364) and (137.2816,275.1232) .. (137.2427,275.5175) -- (136.8750,279.1962) -- (136.0086,279.1091) -- (135.9891,279.3058) .. controls (136.1990,279.4153) and (136.4080,279.5864) .. (136.6159,279.8178) .. controls (136.8238,280.0503) and (137.0030,280.3186) .. (137.1536,280.6228) .. controls (137.2304,280.7836) and (137.3297,281.0724) .. (137.4526,281.4913) -- cycle(143.2217,275.5246) .. controls (142.7035,275.0351) and (142.3757,274.7493) .. (142.2395,274.6674) .. controls (142.0347,274.5455) and (141.8104,274.4728) .. (141.5677,274.4493) .. controls (141.1898,274.4114) and (140.8651,274.5097) .. (140.5947,274.7432) .. controls (140.3233,274.9777) and (140.1677,275.3054) .. (140.1247,275.7274) .. controls (140.0981,275.9947) and (140.1349,276.2313) .. (140.2353,276.4382) .. controls (140.3715,276.7249) and (140.6295,277.0086) .. (141.0095,277.2882) .. controls (141.3895,277.5668) and (142.0316,277.9252) .. (142.9370,278.3615) -- (142.9155,278.5766) .. controls (142.8612,279.1214) and (142.7373,279.4870) .. (142.5437,279.6724) .. controls (142.3501,279.8588) and (142.0880,279.9346) .. (141.7582,279.9018) .. controls (141.5073,279.8762) and (141.3147,279.7892) .. (141.1816,279.6386) .. controls (141.0433,279.4881) and (140.9829,279.3252) .. (141.0003,279.1501) -- (141.0474,278.8050) .. controls (141.0658,278.6227) and (141.0331,278.4762) .. (140.9491,278.3677) .. controls (140.8661,278.2581) and (140.7484,278.1966) .. (140.5968,278.1812) .. controls (140.4503,278.1669) and (140.3244,278.2058) .. (140.2209,278.3000) .. controls (140.1165,278.3942) and (140.0560,278.5315) .. (140.0376,278.7107) .. controls (140.0038,279.0528) and (140.1472,279.3846) .. (140.4688,279.7062) .. controls (140.7903,280.0278) and (141.2676,280.2203) .. (141.9005,280.2838) .. controls (142.3860,280.3330) and (142.7926,280.2908) .. (143.1193,280.1589) .. controls (143.3661,280.0585) and (143.5586,279.8834) .. (143.6969,279.6314) .. controls (143.7860,279.4676) and (143.8567,279.1204) .. (143.9089,278.5909) -- (144.0953,276.7341) .. controls (144.1475,276.2128) and (144.1895,275.8943) .. (144.2213,275.7786) .. controls (144.2530,275.6639) and (144.2930,275.5881) .. (144.3431,275.5533) .. controls (144.3933,275.5175) and (144.4476,275.5031) .. (144.5070,275.5093) .. controls (144.5715,275.5153) and (144.6258,275.5349) .. (144.6709,275.5677) .. controls (144.7487,275.6281) and (144.8952,275.7889) .. (145.1102,276.0521) -- (145.1440,275.7172) .. controls (144.7579,275.0761) and (144.3616,274.7351) .. (143.9560,274.6941) .. controls (143.7604,274.6746) and (143.5986,274.7269) .. (143.4695,274.8508) .. controls (143.3405,274.9747) and (143.2575,275.1990) .. (143.2217,275.5247)(143.1828,275.9128) -- (142.9739,277.9970) .. controls (142.3962,277.6979) and (142.0255,277.4900) .. (141.8606,277.3733) .. controls (141.5636,277.1664) and (141.3567,276.9605) .. (141.2400,276.7557) .. controls (141.1242,276.5519) and (141.0771,276.3358) .. (141.1007,276.1084) .. controls (141.1294,275.8227) and (141.2379,275.5933) .. (141.4284,275.4212) .. controls (141.6189,275.2492) and (141.8248,275.1744) .. (142.0480,275.1969) .. controls (142.3502,275.2266) and (142.7281,275.4653) .. (143.1828,275.9128)(146.7284,279.5967) .. controls (147.2917,280.4334) and (147.8642,280.8810) .. (148.4459,280.9393) .. controls (148.7439,280.9690) and (149.0082,280.9198) .. (149.2386,280.7919) .. controls (149.4680,280.6649) and (149.6636,280.4355) .. (149.8254,280.1067) .. controls (149.9371,279.8763) and (150.0169,279.5148) .. (150.0671,279.0211) -- (150.3006,276.6861) .. controls (150.3354,276.3399) and (150.3866,276.1074) .. (150.4543,275.9896) .. controls (150.5086,275.8944) and (150.5864,275.8237) .. (150.6898,275.7776) .. controls (150.7933,275.7325) and (150.9755,275.7223) .. (151.2388,275.7489) -- (151.2603,275.5338) -- (148.5555,275.2625) -- (148.5340,275.4775) -- (148.6476,275.4888) .. controls (148.9016,275.5144) and (149.0768,275.5718) .. (149.1700,275.6588) .. controls (149.2642,275.7469) and (149.3226,275.8688) .. (149.3471,276.0234) .. controls (149.3573,276.0848) and (149.3471,276.2733) .. (149.3154,276.5878) -- (149.0912,278.8265) .. controls (149.0410,279.3243) and (148.9406,279.6786) .. (148.7890,279.8906) .. controls (148.6364,280.1026) and (148.4081,280.1938) .. (148.1008,280.1630) .. controls (147.6276,280.1150) and (147.1811,279.8097) .. (146.7633,279.2454) -- (147.0521,276.3614) .. controls (147.0890,275.9907) and (147.1340,275.7643) .. (147.1862,275.6803) .. controls (147.2538,275.5708) and (147.3388,275.4939) .. (147.4423,275.4499) .. controls (147.5447,275.4059) and (147.7454,275.3987) .. (148.0445,275.4284) -- (148.0660,275.2144) -- (145.3612,274.9430) -- (145.3397,275.1580) -- (145.4585,275.1703) .. controls (145.7371,275.1979) and (145.9183,275.2871) .. (146.0023,275.4387) .. controls (146.0853,275.5892) and (146.1068,275.8647) .. (146.0668,276.2621) -- (145.8640,278.2930) .. controls (145.7985,278.9494) and (145.7432,279.3478) .. (145.6992,279.4882) .. controls (145.6551,279.6285) and (145.5988,279.7217) .. (145.5322,279.7667) .. controls (145.4656,279.8128) and (145.3806,279.8302) .. (145.2772,279.8199) .. controls (145.1656,279.8086) and (145.0355,279.7656) .. (144.8860,279.6899) -- (144.7743,279.8957) -- (146.3556,280.7294) -- (146.6127,280.7560) -- cycle;



  \path[fill=black,nonzero rule,line width=0.819pt] (156.3972,273.4062) -- (155.4119,273.3080) .. controls (155.4877,273.9952) and (155.4990,274.6107) .. (155.4437,275.1565) -- (154.7934,281.6589) .. controls (154.7258,282.3358) and (154.7360,282.8448) .. (154.8241,283.1879) .. controls (154.9122,283.5300) and (155.1201,283.8454) .. (155.4468,284.1332) .. controls (155.7745,284.4220) and (156.2026,284.5920) .. (156.7321,284.6453) .. controls (157.3609,284.7078) and (157.9058,284.5951) .. (158.3666,284.3053) .. controls (158.8285,284.0154) and (159.0897,283.5648) .. (159.1511,282.9513) .. controls (159.2228,282.2344) and (158.9412,281.6138) .. (158.3062,281.0874) .. controls (159.3693,280.7115) and (159.9520,280.0120) .. (160.0544,278.9889) .. controls (160.1097,278.4318) and (160.0257,277.9197) .. (159.8004,277.4527) .. controls (159.5762,276.9857) and (159.2966,276.6416) .. (158.9637,276.4193) .. controls (158.6298,276.1971) and (158.2181,276.0609) .. (157.7286,276.0117) .. controls (157.1714,275.9564) and (156.6962,276.1203) .. (156.3040,276.5033) -- (156.4156,275.3921) .. controls (156.4924,274.6281) and (156.4863,273.9665) .. (156.3972,273.4063)(156.2508,277.0399) .. controls (156.6123,276.5576) and (157.0721,276.3446) .. (157.6293,276.3999) .. controls (158.1670,276.4542) and (158.5408,276.6897) .. (158.7528,277.1065) .. controls (158.9648,277.5244) and (159.0416,278.0129) .. (158.9863,278.5741) .. controls (158.9433,279.0043) and (158.8163,279.4354) .. (158.6063,279.8666) .. controls (158.3964,280.2978) and (158.1506,280.6173) .. (157.8679,280.8262) .. controls (157.6354,280.7432) and (157.4234,280.6921) .. (157.2319,280.6726) .. controls (156.8294,280.6327) and (156.6184,280.7177) .. (156.5969,280.9287) .. controls (156.5785,281.1202) and (156.7372,281.2318) .. (157.0762,281.2656) .. controls (157.2872,281.2871) and (157.5545,281.2656) .. (157.8781,281.2021) .. controls (158.1137,281.7080) and (158.2028,282.2416) .. (158.1465,282.8028) .. controls (158.0963,283.3037) and (157.9478,283.6775) .. (157.6999,283.9222) .. controls (157.4521,284.1660) and (157.1510,284.2704) .. (156.7966,284.2356) .. controls (156.5140,284.2069) and (156.2805,284.1035) .. (156.0951,283.9243) .. controls (155.9108,283.7451) and (155.7909,283.5413) .. (155.7377,283.3118) .. controls (155.6834,283.0835) and (155.6824,282.7189) .. (155.7327,282.2170) -- cycle;



  \path[fill=black,nonzero rule,line width=0.819pt] (142.6833,261.9524) .. controls (142.6085,261.2170) and (142.3750,260.6343) .. (141.9838,260.2031) .. controls (141.5926,259.7719) and (141.1368,259.5303) .. (140.6155,259.4780) .. controls (139.9939,259.4155) and (139.4265,259.6224) .. (138.9124,260.0976) .. controls (138.3982,260.5728) and (138.0971,261.2539) .. (138.0080,262.1418) .. controls (137.9220,263.0021) and (138.1084,263.7262) .. (138.5662,264.3141) .. controls (139.0240,264.9029) and (139.6108,265.2327) .. (140.3277,265.3054) .. controls (140.8644,265.3586) and (141.3212,265.2603) .. (141.6960,265.0105) .. controls (142.0708,264.7606) and (142.2736,264.4820) .. (142.3043,264.1758) .. controls (142.3186,264.0242) and (142.2828,263.8972) .. (142.1948,263.7938) .. controls (142.1067,263.6903) and (141.9746,263.6299) .. (141.7994,263.6125) .. controls (141.5649,263.5889) and (141.3795,263.6473) .. (141.2454,263.7866) .. controls (141.1696,263.8634) and (141.1081,264.0181) .. (141.0631,264.2505) .. controls (141.0180,264.4830) and (140.9187,264.6541) .. (140.7671,264.7636) .. controls (140.6165,264.8691) and (140.4168,264.9101) .. (140.1700,264.8855) .. controls (139.7726,264.8455) and (139.4664,264.6664) .. (139.2534,264.3468) .. controls (138.9697,263.9249) and (138.8601,263.3933) .. (138.9247,262.7522) .. controls (138.9901,262.0998) and (139.2073,261.5396) .. (139.5781,261.0716) .. controls (139.9488,260.6046) and (140.4066,260.3977) .. (140.9514,260.4520) .. controls (141.3416,260.4909) and (141.6786,260.6599) .. (141.9623,260.9579) .. controls (142.1630,261.1627) and (142.3433,261.5161) .. (142.5020,262.0189) -- cycle(145.7383,265.8462) .. controls (146.5658,265.9291) and (147.2622,265.6813) .. (147.8266,265.1026) .. controls (148.3059,264.6080) and (148.5814,264.0119) .. (148.6510,263.3155) .. controls (148.7002,262.8260) and (148.6315,262.3190) .. (148.4472,261.7936) .. controls (148.2628,261.2682) and (147.9771,260.8575) .. (147.5910,260.5616) .. controls (147.2039,260.2656) and (146.7584,260.0925) .. (146.2524,260.0423) .. controls (145.4280,259.9593) and (144.7408,260.2226) .. (144.1898,260.8309) .. controls (143.7238,261.3430) and (143.4565,261.9431) .. (143.3879,262.6324) .. controls (143.3377,263.1332) and (143.4125,263.6443) .. (143.6112,264.1655) .. controls (143.8109,264.6858) and (144.1017,265.0842) .. (144.4837,265.3618) .. controls (144.8657,265.6393) and (145.2836,265.8011) .. (145.7383,265.8462)(145.5919,265.4396) .. controls (145.3809,265.4191) and (145.1750,265.3351) .. (144.9743,265.1877) .. controls (144.7746,265.0412) and (144.6240,264.8046) .. (144.5237,264.4769) .. controls (144.4243,264.1492) and (144.3987,263.7385) .. (144.4479,263.2448) .. controls (144.5278,262.4491) and (144.7551,261.7783) .. (145.1289,261.2324) .. controls (145.5038,260.6865) and (145.9493,260.4397) .. (146.4665,260.4919) .. controls (146.8526,260.5298) and (147.1557,260.7213) .. (147.3739,261.0654) .. controls (147.5931,261.4085) and (147.6637,261.9688) .. (147.5859,262.7450) .. controls (147.4886,263.7160) and (147.2039,264.4595) .. (146.7297,264.9746) .. controls (146.4091,265.3290) and (146.0292,265.4836) .. (145.5919,265.4396)(150.6020,267.9856) -- (150.7812,266.1882) -- (152.0594,266.3163) -- (152.1014,265.8984) -- (150.8232,265.7704) -- (151.1786,262.2238) .. controls (151.2134,261.8694) and (151.2882,261.6359) .. (151.4029,261.5222) .. controls (151.5166,261.4096) and (151.6528,261.3604) .. (151.8125,261.3768) .. controls (151.9436,261.3891) and (152.0665,261.4434) .. (152.1823,261.5376) .. controls (152.2970,261.6308) and (152.3810,261.7608) .. (152.4322,261.9268) -- (152.6657,261.9504) .. controls (152.5653,261.5458) and (152.3973,261.2335) .. (152.1618,261.0102) .. controls (151.9273,260.7880) and (151.6743,260.6630) .. (151.4039,260.6364) .. controls (151.2206,260.6180) and (151.0362,260.6507) .. (150.8509,260.7347) .. controls (150.6655,260.8187) and (150.5221,260.9508) .. (150.4197,261.1310) .. controls (150.3173,261.3123) and (150.2456,261.6001) .. (150.2067,261.9934) -- (149.8380,265.6721) -- (148.9726,265.5850) -- (148.9531,265.7827) .. controls (149.1630,265.8912) and (149.3720,266.0623) .. (149.5799,266.2947) .. controls (149.7878,266.5262) and (149.9670,266.7945) .. (150.1175,267.0987) .. controls (150.1943,267.2595) and (150.2937,267.5483) .. (150.4166,267.9672) -- cycle;



  \path[fill=black,nonzero rule,line width=0.819pt] (160.1199,267.1232) -- (161.1348,267.2246) -- (160.7968,264.3990) .. controls (160.7302,263.8613) and (160.6801,263.5305) .. (160.6483,263.4066) .. controls (160.8808,262.6907) and (161.1491,262.3476) .. (161.4512,262.3773) .. controls (161.8097,262.4131) and (161.9695,262.6784) .. (161.9326,263.1730) -- (162.1477,263.1945) .. controls (162.1815,262.7316) and (162.1344,262.3506) .. (162.0053,262.0496) .. controls (161.8773,261.7495) and (161.6848,261.5866) .. (161.4308,261.5610) .. controls (161.2198,261.5405) and (161.0539,261.6102) .. (160.9330,261.7710) .. controls (160.8122,261.9318) and (160.6657,262.2708) .. (160.4937,262.7880) .. controls (160.1670,261.8755) and (159.5340,261.3716) .. (158.5939,261.2773) .. controls (157.9528,261.2128) and (157.4192,261.4115) .. (156.9900,261.8734) .. controls (156.5619,262.3353) and (156.3018,263.0317) .. (156.2086,263.9637) .. controls (156.1164,264.8793) and (156.2526,265.6126) .. (156.6152,266.1636) .. controls (156.9788,266.7145) and (157.4509,267.0187) .. (158.0316,267.0771) .. controls (158.4413,267.1181) and (158.7926,267.0064) .. (159.0844,266.7422) .. controls (159.3763,266.4780) and (159.6569,266.0274) .. (159.9253,265.3913) -- cycle(159.8290,264.7298) .. controls (159.5771,265.3524) and (159.3179,265.8317) .. (159.0517,266.1687) .. controls (158.7844,266.5056) and (158.4894,266.6582) .. (158.1678,266.6265) .. controls (157.4386,266.5538) and (157.1601,265.6648) .. (157.3301,263.9617) .. controls (157.4919,262.3455) and (157.9210,261.5723) .. (158.6184,261.6420) .. controls (159.2227,261.7024) and (159.5996,262.4592) .. (159.7471,263.9135) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.983pt] (111.9621,284.8049) -- (174.6687,388.4080) -- (272.9584,299.0591) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.819pt] (109.6270,285.0507) .. controls (109.6270,286.2726) and (110.6174,287.2629) .. (111.8392,287.2629) .. controls (113.0610,287.2629) and (114.0513,286.2726) .. (114.0513,285.0507) .. controls (114.0513,283.8289) and (113.0610,282.8386) .. (111.8392,282.8386) .. controls (110.6174,282.8386) and (109.6270,283.8289) .. (109.6270,285.0507);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.983pt] (109.6270,285.0507) .. controls (109.6270,286.2726) and (110.6174,287.2629) .. (111.8392,287.2629) .. controls (113.0610,287.2629) and (114.0513,286.2726) .. (114.0513,285.0507) .. controls (114.0513,283.8289) and (113.0610,282.8386) .. (111.8392,282.8386) .. controls (110.6174,282.8386) and (109.6270,283.8289) .. (109.6270,285.0507) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.819pt] (172.5508,388.1622) .. controls (172.5508,389.3840) and (173.5135,390.3743) .. (174.7015,390.3743) .. controls (175.8895,390.3743) and (176.8522,389.3840) .. (176.8522,388.1622) .. controls (176.8522,386.9404) and (175.8895,385.9500) .. (174.7015,385.9500) .. controls (173.5135,385.9500) and (172.5508,386.9404) .. (172.5508,388.1622);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.983pt] (172.5508,388.1622) .. controls (172.5508,389.3840) and (173.5135,390.3743) .. (174.7015,390.3743) .. controls (175.8895,390.3743) and (176.8522,389.3840) .. (176.8522,388.1622) .. controls (176.8522,386.9404) and (175.8895,385.9500) .. (174.7015,385.9500) .. controls (173.5135,385.9500) and (172.5508,386.9404) .. (172.5508,388.1622) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.819pt] (270.6234,299.5527) .. controls (270.6234,300.7745) and (271.6137,301.7649) .. (272.8355,301.7649) .. controls (274.0573,301.7649) and (275.0477,300.7745) .. (275.0477,299.5527) .. controls (275.0477,298.3309) and (274.0573,297.3405) .. (272.8355,297.3405) .. controls (271.6137,297.3405) and (270.6234,298.3309) .. (270.6234,299.5527);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.983pt] (270.6234,299.5527) .. controls (270.6234,300.7745) and (271.6137,301.7649) .. (272.8355,301.7649) .. controls (274.0573,301.7649) and (275.0477,300.7745) .. (275.0477,299.5527) .. controls (275.0477,298.3309) and (274.0573,297.3405) .. (272.8355,297.3405) .. controls (271.6137,297.3405) and (270.6234,298.3309) .. (270.6234,299.5527) -- cycle;



  \path[fill=black,even odd rule,line width=0.819pt] (175.8690,355.1026) .. controls (175.8690,356.3244) and (176.8317,357.3148) .. (178.0197,357.3148) .. controls (179.2078,357.3148) and (180.1704,356.3244) .. (180.1704,355.1026) .. controls (180.1704,353.8808) and (179.2078,352.8904) .. (178.0197,352.8904) .. controls (176.8317,352.8904) and (175.8690,353.8808) .. (175.8690,355.1026);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.983pt] (175.8690,355.1026) .. controls (175.8690,356.3244) and (176.8317,357.3148) .. (178.0197,357.3148) .. controls (179.2078,357.3148) and (180.1704,356.3244) .. (180.1704,355.1026) .. controls (180.1704,353.8808) and (179.2078,352.8904) .. (178.0197,352.8904) .. controls (176.8317,352.8904) and (175.8690,353.8808) .. (175.8690,355.1026) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.819pt] (182.0562,-354.3740) node[above right] (text4678) {$\mathbf{h}$};



  \path[fill=black,nonzero rule,line width=0.819pt] (184.5399,285.3699) .. controls (184.8144,285.3955) and (185.0581,285.3207) .. (185.2691,285.1445) .. controls (185.4801,284.9694) and (185.5978,284.7441) .. (185.6234,284.4696) .. controls (185.6490,284.1952) and (185.5742,283.9514) .. (185.3991,283.7404) .. controls (185.2230,283.5295) and (184.9987,283.4117) .. (184.7232,283.3861) .. controls (184.4487,283.3605) and (184.2060,283.4353) .. (183.9940,283.6114) .. controls (183.7830,283.7865) and (183.6653,284.0108) .. (183.6397,284.2863) .. controls (183.6141,284.5608) and (183.6889,284.8045) .. (183.8650,285.0155) .. controls (184.0401,285.2265) and (184.2654,285.3443) .. (184.5399,285.3699)(184.8953,281.4617) .. controls (185.1749,281.4873) and (185.4196,281.4115) .. (185.6306,281.2343) .. controls (185.8416,281.0572) and (185.9604,280.8308) .. (185.9860,280.5564) .. controls (186.0116,280.2809) and (185.9348,280.0381) .. (185.7576,279.8272) .. controls (185.5804,279.6152) and (185.3541,279.4974) .. (185.0796,279.4718) .. controls (184.8051,279.4462) and (184.5614,279.5210) .. (184.3504,279.6961) .. controls (184.1395,279.8722) and (184.0217,280.0965) .. (183.9961,280.3720) .. controls (183.9705,280.6465) and (184.0453,280.8902) .. (184.2204,281.1033) .. controls (184.3955,281.3163) and (184.6208,281.4361) .. (184.8953,281.4617);



  \path[fill=black,nonzero rule,line width=0.819pt] (185.8986,270.6849) .. controls (186.1731,270.7105) and (186.4169,270.6357) .. (186.6278,270.4596) .. controls (186.8388,270.2844) and (186.9566,270.0591) .. (186.9822,269.7846) .. controls (187.0078,269.5102) and (186.9330,269.2664) .. (186.7579,269.0555) .. controls (186.5817,268.8445) and (186.3575,268.7267) .. (186.0820,268.7011) .. controls (185.8075,268.6755) and (185.5648,268.7503) .. (185.3528,268.9264) .. controls (185.1418,269.1015) and (185.0240,269.3258) .. (184.9984,269.6013) .. controls (184.9728,269.8758) and (185.0476,270.1185) .. (185.2237,270.3305) .. controls (185.3988,270.5415) and (185.6242,270.6593) .. (185.8986,270.6849)(186.2540,266.7767) .. controls (186.5336,266.8023) and (186.7784,266.7265) .. (186.9894,266.5494) .. controls (187.2003,266.3722) and (187.3191,266.1458) .. (187.3447,265.8714) .. controls (187.3703,265.5959) and (187.2935,265.3532) .. (187.1163,265.1422) .. controls (186.9392,264.9302) and (186.7128,264.8124) .. (186.4384,264.7868) .. controls (186.1639,264.7612) and (185.9201,264.8360) .. (185.7092,265.0111) .. controls (185.4982,265.1872) and (185.3804,265.4115) .. (185.3548,265.6870) .. controls (185.3292,265.9615) and (185.4040,266.2052) .. (185.5791,266.4183) .. controls (185.7542,266.6313) and (185.9795,266.7511) .. (186.2540,266.7767);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.590pt] (183.4967,290.9842) -- (176.4833,371.2018);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.590pt] (161.6129,365.4260) -- (252.5307,310.3923);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.410pt] (166.2321,362.0154) .. controls (164.6528,359.2799) and (161.1758,358.3090) .. (158.4066,359.8299);



  \path[fill=black,even odd rule,line width=0.819pt] (162.4762,362.7471) .. controls (162.8234,362.5463) and (162.9422,362.1029) .. (162.7415,361.7557) .. controls (162.5418,361.4085) and (162.0973,361.2897) .. (161.7501,361.4904) .. controls (161.4029,361.6901) and (161.2841,362.1346) .. (161.4848,362.4818) .. controls (161.6856,362.8290) and (162.1290,362.9478) .. (162.4762,362.7471);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.410pt] (183.6849,297.3329) .. controls (186.8270,297.6626) and (189.6557,295.4208) .. (190.0521,292.2869);



  \path[fill=black,even odd rule,line width=0.819pt] (185.2217,294.2703) .. controls (185.1797,294.6687) and (185.4685,295.0262) .. (185.8679,295.0682) .. controls (186.2663,295.1101) and (186.6237,294.8203) .. (186.6657,294.4219) .. controls (186.7067,294.0235) and (186.4179,293.6661) .. (186.0195,293.6241) .. controls (185.6211,293.5821) and (185.2637,293.8720) .. (185.2217,294.2703);



  \path[fill=black,nonzero rule,line width=0.819pt] (211.5905,289.2698) -- (211.7707,287.4724) -- (213.0478,287.6005) -- (213.0898,287.1826) -- (211.8117,287.0546) -- (212.1671,283.5079) .. controls (212.2029,283.1536) and (212.2777,282.9201) .. (212.3913,282.8064) .. controls (212.5050,282.6927) and (212.6412,282.6446) .. (212.8010,282.6610) .. controls (212.9321,282.6733) and (213.0550,282.7276) .. (213.1707,282.8207) .. controls (213.2854,282.9149) and (213.3694,283.0450) .. (213.4216,283.2110) -- (213.6541,283.2346) .. controls (213.5538,282.8300) and (213.3858,282.5166) .. (213.1513,282.2944) .. controls (212.9157,282.0721) and (212.6627,281.9472) .. (212.3924,281.9206) .. controls (212.2090,281.9022) and (212.0247,281.9349) .. (211.8393,282.0189) .. controls (211.6550,282.1029) and (211.5106,282.2350) .. (211.4082,282.4152) .. controls (211.3057,282.5965) and (211.2341,282.8832) .. (211.1951,283.2776) -- (210.8275,286.9563) -- (209.9610,286.8692) -- (209.9415,287.0658) .. controls (210.1515,287.1754) and (210.3604,287.3465) .. (210.5683,287.5779) .. controls (210.7762,287.8104) and (210.9555,288.0787) .. (211.1060,288.3829) .. controls (211.1828,288.5437) and (211.2822,288.8325) .. (211.4050,289.2514) -- cycle(217.1741,283.2847) .. controls (216.6559,282.7951) and (216.3282,282.5094) .. (216.1920,282.4275) .. controls (215.9871,282.3056) and (215.7628,282.2329) .. (215.5201,282.2093) .. controls (215.1422,282.1714) and (214.8176,282.2697) .. (214.5472,282.5033) .. controls (214.2758,282.7378) and (214.1201,283.0655) .. (214.0771,283.4875) .. controls (214.0505,283.7548) and (214.0873,283.9914) .. (214.1877,284.1982) .. controls (214.3239,284.4850) and (214.5820,284.7687) .. (214.9620,285.0483) .. controls (215.3419,285.3268) and (215.9840,285.6853) .. (216.8894,286.1216) -- (216.8679,286.3367) .. controls (216.8136,286.8815) and (216.6897,287.2471) .. (216.4961,287.4325) .. controls (216.3026,287.6189) and (216.0404,287.6947) .. (215.7106,287.6619) .. controls (215.4597,287.6363) and (215.2672,287.5492) .. (215.1340,287.3987) .. controls (214.9958,287.2482) and (214.9353,287.0853) .. (214.9527,286.9102) -- (214.9998,286.5650) .. controls (215.0182,286.3827) and (214.9855,286.2363) .. (214.9015,286.1277) .. controls (214.8185,286.0181) and (214.7008,285.9567) .. (214.5492,285.9413) .. controls (214.4028,285.9270) and (214.2768,285.9659) .. (214.1734,286.0601) .. controls (214.0689,286.1543) and (214.0085,286.2916) .. (213.9900,286.4708) .. controls (213.9562,286.8129) and (214.0996,287.1447) .. (214.4212,287.4663) .. controls (214.7428,287.7879) and (215.2200,287.9804) .. (215.8530,288.0439) .. controls (216.3384,288.0931) and (216.7450,288.0509) .. (217.0717,287.9190) .. controls (217.3185,287.8186) and (217.5111,287.6435) .. (217.6493,287.3915) .. controls (217.7384,287.2277) and (217.8091,286.8805) .. (217.8613,286.3510) -- (218.0477,284.4942) .. controls (218.0999,283.9729) and (218.1419,283.6544) .. (218.1737,283.5387) .. controls (218.2054,283.4240) and (218.2454,283.3482) .. (218.2956,283.3134) .. controls (218.3458,283.2776) and (218.4000,283.2632) .. (218.4594,283.2694) .. controls (218.5239,283.2754) and (218.5782,283.2950) .. (218.6233,283.3278) .. controls (218.7011,283.3882) and (218.8476,283.5490) .. (219.0627,283.8122) -- (219.0965,283.4773) .. controls (218.7104,282.8362) and (218.3140,282.4951) .. (217.9084,282.4542) .. controls (217.7128,282.4347) and (217.5510,282.4870) .. (217.4220,282.6109) .. controls (217.2929,282.7348) and (217.2100,282.9591) .. (217.1741,283.2847)(217.1352,283.6729) -- (216.9263,285.7570) .. controls (216.3487,285.4580) and (215.9779,285.2501) .. (215.8131,285.1333) .. controls (215.5161,284.9265) and (215.3092,284.7206) .. (215.1924,284.5158) .. controls (215.0767,284.3120) and (215.0296,284.0959) .. (215.0531,283.8685) .. controls (215.0818,283.5828) and (215.1904,283.3534) .. (215.3809,283.1813) .. controls (215.5713,283.0093) and (215.7772,282.9345) .. (216.0005,282.9570) .. controls (216.3026,282.9867) and (216.6805,283.2253) .. (217.1352,283.6729)(220.6808,287.3568) .. controls (221.2441,288.1935) and (221.8166,288.6411) .. (222.3983,288.6994) .. controls (222.6964,288.7291) and (222.9606,288.6799) .. (223.1910,288.5519) .. controls (223.4204,288.4250) and (223.6161,288.1956) .. (223.7779,287.8668) .. controls (223.8895,287.6364) and (223.9694,287.2748) .. (224.0196,286.7812) -- (224.2531,284.4461) .. controls (224.2879,284.1000) and (224.3391,283.8675) .. (224.4067,283.7497) .. controls (224.4610,283.6545) and (224.5388,283.5838) .. (224.6422,283.5377) .. controls (224.7457,283.4926) and (224.9280,283.4824) .. (225.1912,283.5090) -- (225.2127,283.2939) -- (222.5079,283.0225) -- (222.4864,283.2376) -- (222.6001,283.2489) .. controls (222.8541,283.2745) and (223.0292,283.3319) .. (223.1224,283.4189) .. controls (223.2166,283.5070) and (223.2750,283.6289) .. (223.2996,283.7835) .. controls (223.3098,283.8449) and (223.2996,284.0334) .. (223.2678,284.3478) -- (223.0435,286.5866) .. controls (222.9933,287.0843) and (222.8930,287.4387) .. (222.7414,287.6507) .. controls (222.5888,287.8627) and (222.3604,287.9539) .. (222.0531,287.9231) .. controls (221.5800,287.8750) and (221.1335,287.5698) .. (220.7156,287.0055) -- (221.0044,284.1215) .. controls (221.0413,283.7507) and (221.0863,283.5244) .. (221.1386,283.4404) .. controls (221.2062,283.3308) and (221.2912,283.2540) .. (221.3946,283.2100) .. controls (221.4970,283.1660) and (221.6978,283.1588) .. (221.9968,283.1885) -- (222.0183,282.9744) -- (219.3135,282.7030) -- (219.2920,282.9181) -- (219.4108,282.9304) .. controls (219.6894,282.9580) and (219.8707,283.0472) .. (219.9547,283.1987) .. controls (220.0377,283.3493) and (220.0591,283.6248) .. (220.0192,284.0222) -- (219.8164,286.0530) .. controls (219.7509,286.7095) and (219.6955,287.1079) .. (219.6515,287.2482) .. controls (219.6075,287.3885) and (219.5511,287.4817) .. (219.4846,287.5268) .. controls (219.4180,287.5729) and (219.3330,287.5903) .. (219.2295,287.5800) .. controls (219.1179,287.5687) and (218.9879,287.5257) .. (218.8383,287.4499) -- (218.7267,287.6558) -- (220.3080,288.4894) -- (220.5650,288.5161) -- cycle;



  \path[fill=black,nonzero rule,line width=0.819pt] (232.6036,289.5577) -- (233.6185,289.6591) -- (233.2805,286.8335) .. controls (233.2139,286.2958) and (233.1638,285.9650) .. (233.1320,285.8411) .. controls (233.3645,285.1252) and (233.6328,284.7821) .. (233.9349,284.8118) .. controls (234.2934,284.8476) and (234.4532,285.1129) .. (234.4163,285.6076) -- (234.6314,285.6291) .. controls (234.6652,285.1661) and (234.6181,284.7852) .. (234.4890,284.4841) .. controls (234.3610,284.1840) and (234.1685,284.0211) .. (233.9145,283.9955) .. controls (233.7035,283.9750) and (233.5376,284.0447) .. (233.4167,284.2055) .. controls (233.2959,284.3663) and (233.1494,284.7053) .. (232.9774,285.2225) .. controls (232.6507,284.3100) and (232.0177,283.8061) .. (231.0776,283.7119) .. controls (230.4365,283.6474) and (229.9029,283.8460) .. (229.4737,284.3079) .. controls (229.0456,284.7698) and (228.7855,285.4662) .. (228.6923,286.3982) .. controls (228.6001,287.3138) and (228.7363,288.0471) .. (229.0989,288.5981) .. controls (229.4625,289.1491) and (229.9346,289.4532) .. (230.5153,289.5116) .. controls (230.9250,289.5526) and (231.2763,289.4409) .. (231.5681,289.1767) .. controls (231.8600,288.9125) and (232.1406,288.4619) .. (232.4090,287.8259) -- cycle(232.3127,287.1643) .. controls (232.0608,287.7869) and (231.8016,288.2663) .. (231.5354,288.6032) .. controls (231.2681,288.9402) and (230.9731,289.0928) .. (230.6515,289.0610) .. controls (229.9223,288.9883) and (229.6438,288.0993) .. (229.8138,286.3962) .. controls (229.9756,284.7801) and (230.4047,284.0068) .. (231.1021,284.0765) .. controls (231.7064,284.1369) and (232.0833,284.8937) .. (232.2308,286.3480) -- cycle;



  \path[fill=black,nonzero rule,line width=0.819pt] (216.6357,269.7126) .. controls (216.5609,268.9772) and (216.3274,268.3945) .. (215.9362,267.9633) .. controls (215.5450,267.5321) and (215.0892,267.2904) .. (214.5680,267.2382) .. controls (213.9463,267.1757) and (213.3789,267.3826) .. (212.8648,267.8578) .. controls (212.3507,268.3330) and (212.0496,269.0141) .. (211.9605,269.9020) .. controls (211.8745,270.7623) and (212.0608,271.4864) .. (212.5186,272.0742) .. controls (212.9764,272.6631) and (213.5633,272.9929) .. (214.2802,273.0656) .. controls (214.8168,273.1188) and (215.2736,273.0205) .. (215.6484,272.7707) .. controls (216.0233,272.5208) and (216.2261,272.2422) .. (216.2568,271.9360) .. controls (216.2711,271.7844) and (216.2353,271.6574) .. (216.1472,271.5540) .. controls (216.0591,271.4505) and (215.9270,271.3901) .. (215.7519,271.3727) .. controls (215.5173,271.3491) and (215.3320,271.4075) .. (215.1978,271.5468) .. controls (215.1220,271.6236) and (215.0606,271.7783) .. (215.0155,272.0107) .. controls (214.9704,272.2432) and (214.8711,272.4143) .. (214.7195,272.5238) .. controls (214.5690,272.6293) and (214.3693,272.6703) .. (214.1225,272.6457) .. controls (213.7251,272.6058) and (213.4189,272.4266) .. (213.2058,272.1070) .. controls (212.9221,271.6851) and (212.8126,271.1535) .. (212.8771,270.5124) .. controls (212.9427,269.8600) and (213.1598,269.2998) .. (213.5305,268.8318) .. controls (213.9012,268.3648) and (214.3590,268.1579) .. (214.9039,268.2122) .. controls (215.2941,268.2511) and (215.6310,268.4201) .. (215.9147,268.7181) .. controls (216.1155,268.9229) and (216.2957,269.2763) .. (216.4545,269.7791) -- cycle(219.6908,273.6064) .. controls (220.5183,273.6893) and (221.2147,273.4415) .. (221.7790,272.8628) .. controls (222.2583,272.3682) and (222.5338,271.7721) .. (222.6034,271.0757) .. controls (222.6526,270.5861) and (222.5839,270.0792) .. (222.3996,269.5538) .. controls (222.2153,269.0284) and (221.9296,268.6177) .. (221.5435,268.3218) .. controls (221.1563,268.0258) and (220.7108,267.8527) .. (220.2049,267.8025) .. controls (219.3804,267.7195) and (218.6932,267.9828) .. (218.1422,268.5911) .. controls (217.6763,269.1032) and (217.4090,269.7033) .. (217.3403,270.3926) .. controls (217.2901,270.8934) and (217.3649,271.4044) .. (217.5636,271.9257) .. controls (217.7633,272.4460) and (218.0542,272.8444) .. (218.4362,273.1220) .. controls (218.8182,273.3995) and (219.2360,273.5613) .. (219.6908,273.6064)(219.5443,273.1998) .. controls (219.3333,273.1793) and (219.1275,273.0953) .. (218.9267,272.9478) .. controls (218.7270,272.8014) and (218.5765,272.5648) .. (218.4761,272.2371) .. controls (218.3767,271.9094) and (218.3512,271.4987) .. (218.4003,271.0050) .. controls (218.4802,270.2093) and (218.7076,269.5384) .. (219.0814,268.9926) .. controls (219.4562,268.4467) and (219.9017,268.1999) .. (220.4189,268.2521) .. controls (220.8050,268.2900) and (221.1082,268.4815) .. (221.3263,268.8256) .. controls (221.5455,269.1687) and (221.6162,269.7289) .. (221.5383,270.5052) .. controls (221.4410,271.4761) and (221.1563,272.2197) .. (220.6821,272.7348) .. controls (220.3616,273.0892) and (219.9816,273.2438) .. (219.5443,273.1998)(224.5544,275.7458) -- (224.7337,273.9484) -- (226.0118,274.0765) -- (226.0538,273.6586) -- (224.7757,273.5306) -- (225.1310,269.9839) .. controls (225.1658,269.6296) and (225.2406,269.3961) .. (225.3553,269.2824) .. controls (225.4690,269.1698) and (225.6052,269.1206) .. (225.7650,269.1370) .. controls (225.8961,269.1493) and (226.0190,269.2036) .. (226.1347,269.2978) .. controls (226.2494,269.3910) and (226.3334,269.5210) .. (226.3846,269.6870) -- (226.6181,269.7106) .. controls (226.5177,269.3060) and (226.3498,268.9937) .. (226.1142,268.7704) .. controls (225.8797,268.5481) and (225.6267,268.4232) .. (225.3564,268.3966) .. controls (225.1730,268.3782) and (224.9887,268.4109) .. (224.8033,268.4949) .. controls (224.6180,268.5789) and (224.4746,268.7110) .. (224.3722,268.8912) .. controls (224.2697,269.0725) and (224.1980,269.3603) .. (224.1591,269.7536) -- (223.7904,273.4323) -- (222.9250,273.3453) -- (222.9055,273.5430) .. controls (223.1155,273.6515) and (223.3244,273.8225) .. (223.5323,274.0550) .. controls (223.7402,274.2865) and (223.9194,274.5548) .. (224.0700,274.8590) .. controls (224.1468,275.0198) and (224.2461,275.3086) .. (224.3690,275.7275) -- cycle;



  \path[fill=black,nonzero rule,line width=0.819pt] (231.8183,266.4918) -- (230.8331,266.3935) .. controls (230.9089,267.0807) and (230.9202,267.6962) .. (230.8648,268.2421) -- (230.2145,274.7444) .. controls (230.1469,275.4214) and (230.1572,275.9304) .. (230.2452,276.2735) .. controls (230.3333,276.6155) and (230.5411,276.9310) .. (230.8679,277.2188) .. controls (231.1956,277.5076) and (231.6237,277.6776) .. (232.1532,277.7308) .. controls (232.7820,277.7933) and (233.3268,277.6807) .. (233.7877,277.3908) .. controls (234.2496,277.1010) and (234.5108,276.6504) .. (234.5722,276.0369) .. controls (234.6439,275.3200) and (234.3622,274.6994) .. (233.7273,274.1730) .. controls (234.7903,273.7971) and (235.3731,273.0976) .. (235.4755,272.0745) .. controls (235.5308,271.5173) and (235.4468,271.0053) .. (235.2215,270.5383) .. controls (234.9972,270.0712) and (234.7176,269.7271) .. (234.3848,269.5049) .. controls (234.0509,269.2826) and (233.6392,269.1464) .. (233.1497,269.0973) .. controls (232.5925,269.0420) and (232.1173,269.2058) .. (231.7251,269.5889) -- (231.8367,268.4777) .. controls (231.9135,267.7136) and (231.9074,267.0520) .. (231.8183,266.4918)(231.6718,270.1255) .. controls (232.0334,269.6431) and (232.4932,269.4301) .. (233.0503,269.4854) .. controls (233.5880,269.5397) and (233.9618,269.7753) .. (234.1738,270.1921) .. controls (234.3858,270.6099) and (234.4626,271.0985) .. (234.4073,271.6597) .. controls (234.3643,272.0898) and (234.2373,272.5210) .. (234.0274,272.9522) .. controls (233.8174,273.3833) and (233.5716,273.7029) .. (233.2890,273.9118) .. controls (233.0565,273.8288) and (232.8445,273.7776) .. (232.6530,273.7582) .. controls (232.2505,273.7183) and (232.0395,273.8033) .. (232.0180,274.0142) .. controls (231.9996,274.2057) and (232.1583,274.3174) .. (232.4973,274.3512) .. controls (232.7083,274.3727) and (232.9756,274.3512) .. (233.2992,274.2877) .. controls (233.5348,274.7936) and (233.6239,275.3272) .. (233.5675,275.8884) .. controls (233.5173,276.3892) and (233.3689,276.7630) .. (233.1210,277.0078) .. controls (232.8732,277.2516) and (232.5721,277.3560) .. (232.2177,277.3212) .. controls (231.9350,277.2925) and (231.7015,277.1891) .. (231.5162,277.0098) .. controls (231.3318,276.8306) and (231.2120,276.6268) .. (231.1587,276.3974) .. controls (231.1044,276.1690) and (231.1034,275.8044) .. (231.1537,275.3026) -- cycle;



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (103.2118,-274.3223) node[above right] (text25834) {};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (102.7054,-276.7880) node[above right] (text25846) {$\mathbf{a}$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (171.6140,-396.5196) node[above right] (text25850) {$\mathbf{c}$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (279.3217,-292.4337) node[above right] (text25854) {$\mathbf{b}$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (173,-376) node[above right] (text25858) {$\gamma$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (124.1193,-290.8306) node[above right] (text25862) {$\alpha$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (255,-300) node[above right] (text25866) {$\beta$};



\end{scope}

\end{tikzpicture}
