\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-146.11665,745.26587)}}]
  \begin{scope}[cm={{1.01932,0.0,0.0,1.01932,(102.884,640.691)}}]
    \begin{scope}[shift={(9.48644,-183.96227)}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (0.0000,0.0000) -- (61.2280,101.2800) -- (157.2000,13.9340) -- cycle;



    \end{scope}
    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(67.47,460.86)}]
          \path[fill=cffffff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(67.47,460.86)}]
          \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000) -- cycle;



        \end{scope}
    \end{scope}
    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(128.85,561.6)}]
          \path[fill=cffffff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(128.85,561.6)}]
          \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000) -- cycle;



        \end{scope}
    \end{scope}
    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(224.67,475.08)}]
          \path[fill=cffffff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(224.67,475.08)}]
          \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000) -- cycle;



        \end{scope}
    \end{scope}
    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (7.1795,194.2519) node[above right] (text906) {$\mathbf{p}_0$};



    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (69.3318,95.5057) node[above right] (text914) {$\mathbf{p}_2$};



    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (164.0025,180.6446) node[above right] (text922) {$\mathbf{p}_1$};



    \begin{scope}[shift={(120.74403,-128.16227)}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (0.0000,0.0000) -- (-82.6980,-8.6340);



    \end{scope}
    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(139.59,512.58)}]
          \path[fill=black,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(139.59,512.58)}]
          \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000) -- cycle;



        \end{scope}
    \end{scope}
    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (80.6699,143.5219) node[above right] (text946) {$\mathbf{x}$};



    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(202.9851,468.2894)}]
          \path[fill=black,nonzero rule] (0.0000,0.0000) -- (2.5150,0.2240) -- (2.5350,0.0080) .. controls (2.3750,-0.0060) and (2.2660,-0.0430) .. (2.2060,-0.1040) .. controls (2.1470,-0.1640) and (2.1210,-0.2390) .. (2.1290,-0.3280) .. controls (2.1380,-0.4220) and (2.2190,-0.5590) .. (2.3720,-0.7420) .. controls (2.4200,-0.8000) and (2.4930,-0.8920) .. (2.5910,-1.0160) -- (3.0240,-1.5900) -- (3.4080,-0.9440) .. controls (3.6540,-0.5340) and (3.7720,-0.2780) .. (3.7630,-0.1770) .. controls (3.7560,-0.0950) and (3.7160,-0.0290) .. (3.6450,0.0220) .. controls (3.5740,0.0720) and (3.4650,0.0910) .. (3.3170,0.0780) -- (3.2980,0.2940) -- (5.1070,0.4550) -- (5.1260,0.2390) .. controls (4.9360,0.2100) and (4.7760,0.1430) .. (4.6440,0.0370) .. controls (4.4650,-0.1120) and (4.2300,-0.4230) .. (3.9390,-0.8960) -- (3.2960,-1.9360) -- (4.7970,-3.7320) .. controls (5.1660,-4.1740) and (5.4240,-4.4360) .. (5.5730,-4.5190) .. controls (5.7220,-4.6020) and (5.9070,-4.6390) .. (6.1300,-4.6310) -- (6.1490,-4.8410) -- (3.6280,-5.0650) -- (3.6090,-4.8550) .. controls (3.7840,-4.8400) and (3.9170,-4.7890) .. (4.0070,-4.7020) .. controls (4.0760,-4.6410) and (4.1070,-4.5660) .. (4.0990,-4.4760) .. controls (4.0910,-4.3870) and (3.9460,-4.1720) .. (3.6650,-3.8330) -- (2.7810,-2.7580) -- (2.0250,-3.9790) .. controls (1.7920,-4.3560) and (1.6780,-4.5780) .. (1.6840,-4.6440) .. controls (1.6920,-4.7380) and (1.7440,-4.8180) .. (1.8380,-4.8870) .. controls (1.9320,-4.9550) and (2.0670,-4.9850) .. (2.2430,-4.9770) -- (2.2620,-5.1870) -- (0.5170,-5.3420) -- (0.4980,-5.1320) .. controls (0.6360,-5.1000) and (0.7550,-5.0410) .. (0.8530,-4.9540) .. controls (0.9910,-4.8280) and (1.2140,-4.5180) .. (1.5230,-4.0230) -- (2.5110,-2.4350) -- (1.3650,-1.0550) .. controls (1.0390,-0.6600) and (0.7930,-0.4170) .. (0.6260,-0.3240) .. controls (0.4590,-0.2310) and (0.2570,-0.1950) .. (0.0190,-0.2160) -- cycle;



        \end{scope}
        \begin{scope}[shift={(209.5962,463.1589)}]
          \path[fill=black,nonzero rule] (0.0000,0.0000) .. controls (-0.0530,0.6000) and (-0.0090,1.1250) .. (0.1340,1.5750) .. controls (0.2760,2.0240) and (0.4880,2.3680) .. (0.7690,2.6070) .. controls (0.9870,2.7960) and (1.2200,2.9020) .. (1.4690,2.9240) .. controls (1.8720,2.9600) and (2.2530,2.7860) .. (2.6100,2.4040) .. controls (3.0570,1.9290) and (3.3190,1.2560) .. (3.3960,0.3850) .. controls (3.4510,-0.2260) and (3.4090,-0.7530) .. (3.2710,-1.1950) .. controls (3.1330,-1.6380) and (2.9360,-1.9680) .. (2.6800,-2.1850) .. controls (2.4250,-2.4020) and (2.1700,-2.5220) .. (1.9160,-2.5440) .. controls (1.4140,-2.5890) and (0.9700,-2.3300) .. (0.5840,-1.7670) .. controls (0.2570,-1.2930) and (0.0630,-0.7040) .. (0.0000,0.0000)(0.7690,-0.0290) .. controls (0.8340,-0.7540) and (0.9760,-1.3370) .. (1.1950,-1.7790) .. controls (1.3770,-2.1520) and (1.6140,-2.3250) .. (1.9060,-2.2990) .. controls (2.0460,-2.2860) and (2.1850,-2.2110) .. (2.3240,-2.0720) .. controls (2.4630,-1.9330) and (2.5580,-1.7130) .. (2.6100,-1.4110) .. controls (2.6890,-0.9550) and (2.6930,-0.3220) .. (2.6210,0.4880) .. controls (2.5670,1.0880) and (2.4600,1.5830) .. (2.3010,1.9730) .. controls (2.1810,2.2620) and (2.0420,2.4620) .. (1.8830,2.5730) .. controls (1.7700,2.6490) and (1.6380,2.6810) .. (1.4880,2.6670) .. controls (1.3120,2.6520) and (1.1620,2.5590) .. (1.0390,2.3890) .. controls (0.8720,2.1570) and (0.7750,1.8090) .. (0.7490,1.3420) .. controls (0.7230,0.8750) and (0.7290,0.4180) .. (0.7690,-0.0290);



        \end{scope}
    \end{scope}
    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(112.9701,460.549)}]
          \path[fill=black,nonzero rule] (0.0000,0.0000) .. controls (0.2680,0.0250) and (0.5060,-0.0480) .. (0.7120,-0.2200) .. controls (0.9180,-0.3910) and (1.0330,-0.6110) .. (1.0580,-0.8790) .. controls (1.0830,-1.1470) and (1.0100,-1.3850) .. (0.8390,-1.5910) .. controls (0.6670,-1.7970) and (0.4480,-1.9120) .. (0.1790,-1.9370) .. controls (-0.0890,-1.9620) and (-0.3260,-1.8890) .. (-0.5330,-1.7170) .. controls (-0.7390,-1.5460) and (-0.8540,-1.3270) .. (-0.8790,-1.0580) .. controls (-0.9040,-0.7900) and (-0.8310,-0.5520) .. (-0.6590,-0.3460) .. controls (-0.4880,-0.1400) and (-0.2680,-0.0250) .. (0.0000,0.0000)(0.3470,-3.8160) .. controls (0.6190,-3.7910) and (0.8590,-3.8650) .. (1.0650,-4.0380) .. controls (1.2710,-4.2110) and (1.3870,-4.4320) .. (1.4120,-4.7000) .. controls (1.4370,-4.9690) and (1.3620,-5.2060) .. (1.1890,-5.4120) .. controls (1.0160,-5.6190) and (0.7950,-5.7340) .. (0.5270,-5.7590) .. controls (0.2590,-5.7840) and (0.0210,-5.7110) .. (-0.1850,-5.5400) .. controls (-0.3910,-5.3680) and (-0.5060,-5.1490) .. (-0.5310,-4.8800) .. controls (-0.5560,-4.6120) and (-0.4830,-4.3740) .. (-0.3120,-4.1660) .. controls (-0.1410,-3.9580) and (0.0790,-3.8410) .. (0.3470,-3.8160);



        \end{scope}
    \end{scope}
    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(89.6571,458.9399)}]
          \path[fill=black,nonzero rule] (0.0000,0.0000) -- (2.5130,0.2510) -- (2.5340,0.0360) .. controls (2.3750,0.0200) and (2.2660,-0.0190) .. (2.2070,-0.0790) .. controls (2.1490,-0.1400) and (2.1240,-0.2150) .. (2.1330,-0.3050) .. controls (2.1420,-0.3980) and (2.2240,-0.5350) .. (2.3800,-0.7160) .. controls (2.4290,-0.7740) and (2.5030,-0.8640) .. (2.6020,-0.9880) -- (3.0410,-1.5560) -- (3.4180,-0.9060) .. controls (3.6590,-0.4930) and (3.7750,-0.2370) .. (3.7650,-0.1360) .. controls (3.7560,-0.0540) and (3.7170,0.0120) .. (3.6450,0.0620) .. controls (3.5730,0.1110) and (3.4630,0.1290) .. (3.3160,0.1140) -- (3.2940,0.3300) -- (5.1010,0.5110) -- (5.1230,0.2950) .. controls (4.9340,0.2640) and (4.7740,0.1950) .. (4.6430,0.0880) .. controls (4.4660,-0.0630) and (4.2340,-0.3770) .. (3.9480,-0.8530) -- (3.3170,-1.9000) -- (4.8380,-3.6790) .. controls (5.2110,-4.1170) and (5.4730,-4.3760) .. (5.6220,-4.4570) .. controls (5.7720,-4.5390) and (5.9580,-4.5740) .. (6.1810,-4.5630) -- (6.2020,-4.7730) -- (3.6830,-5.0250) -- (3.6620,-4.8150) .. controls (3.8370,-4.7980) and (3.9690,-4.7460) .. (4.0580,-4.6580) .. controls (4.1270,-4.5960) and (4.1560,-4.5210) .. (4.1470,-4.4310) .. controls (4.1390,-4.3420) and (3.9920,-4.1290) .. (3.7070,-3.7920) -- (2.8110,-2.7280) -- (2.0680,-3.9560) .. controls (1.8390,-4.3360) and (1.7280,-4.5600) .. (1.7350,-4.6260) .. controls (1.7440,-4.7190) and (1.7960,-4.7990) .. (1.8910,-4.8660) .. controls (1.9870,-4.9330) and (2.1220,-4.9620) .. (2.2980,-4.9520) -- (2.3190,-5.1620) -- (0.5750,-5.3360) -- (0.5540,-5.1270) .. controls (0.6920,-5.0930) and (0.8100,-5.0320) .. (0.9070,-4.9440) .. controls (1.0430,-4.8160) and (1.2630,-4.5040) .. (1.5670,-4.0060) -- (2.5380,-2.4080) -- (1.3760,-1.0400) .. controls (1.0460,-0.6490) and (0.7980,-0.4080) .. (0.6290,-0.3170) .. controls (0.4610,-0.2260) and (0.2590,-0.1920) .. (0.0220,-0.2160) -- cycle;



        \end{scope}
        \begin{scope}[shift={(96.7531,456.0906)}]
          \path[fill=black,nonzero rule] (0.0000,0.0000) -- (1.2170,0.7520) -- (1.3450,0.7650) -- (1.7890,-3.6740) .. controls (1.8190,-3.9690) and (1.8490,-4.1510) .. (1.8810,-4.2210) .. controls (1.9130,-4.2910) and (1.9700,-4.3410) .. (2.0510,-4.3720) .. controls (2.1320,-4.4030) and (2.2920,-4.4100) .. (2.5310,-4.3910) -- (2.5450,-4.5340) -- (0.5680,-4.7320) -- (0.5530,-4.5890) .. controls (0.8010,-4.5590) and (0.9590,-4.5220) .. (1.0280,-4.4770) .. controls (1.0960,-4.4320) and (1.1420,-4.3770) .. (1.1640,-4.3110) .. controls (1.1860,-4.2440) and (1.1810,-4.0540) .. (1.1500,-3.7380) -- (0.8650,-0.9000) .. controls (0.8270,-0.5180) and (0.7900,-0.2730) .. (0.7530,-0.1670) .. controls (0.7270,-0.0870) and (0.6880,-0.0290) .. (0.6360,0.0050) .. controls (0.5840,0.0390) and (0.5250,0.0530) .. (0.4570,0.0460) .. controls (0.3620,0.0360) and (0.2330,-0.0170) .. (0.0700,-0.1140) -- cycle;



        \end{scope}
    \end{scope}
    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(150.9428,464.0204)}]
          \path[fill=black,nonzero rule] (0.0000,0.0000) -- (2.5150,0.2320) -- (2.5350,0.0160) .. controls (2.3750,0.0020) and (2.2660,-0.0360) .. (2.2070,-0.0960) .. controls (2.1480,-0.1570) and (2.1220,-0.2320) .. (2.1300,-0.3210) .. controls (2.1390,-0.4140) and (2.2200,-0.5520) .. (2.3740,-0.7340) .. controls (2.4230,-0.7920) and (2.4960,-0.8840) .. (2.5940,-1.0080) -- (3.0290,-1.5800) -- (3.4110,-0.9330) .. controls (3.6550,-0.5220) and (3.7730,-0.2660) .. (3.7630,-0.1640) .. controls (3.7560,-0.0830) and (3.7160,-0.0170) .. (3.6450,0.0330) .. controls (3.5740,0.0840) and (3.4640,0.1020) .. (3.3160,0.0880) -- (3.2970,0.3040) -- (5.1050,0.4710) -- (5.1250,0.2550) .. controls (4.9360,0.2260) and (4.7750,0.1580) .. (4.6440,0.0520) .. controls (4.4650,-0.0980) and (4.2310,-0.4100) .. (3.9420,-0.8840) -- (3.3020,-1.9250) -- (4.8090,-3.7160) .. controls (5.1790,-4.1570) and (5.4390,-4.4180) .. (5.5880,-4.5000) .. controls (5.7370,-4.5830) and (5.9220,-4.6200) .. (6.1450,-4.6110) -- (6.1650,-4.8210) -- (3.6440,-5.0540) -- (3.6250,-4.8440) .. controls (3.8000,-4.8270) and (3.9320,-4.7760) .. (4.0220,-4.6890) .. controls (4.0910,-4.6280) and (4.1220,-4.5530) .. (4.1130,-4.4630) .. controls (4.1050,-4.3740) and (3.9600,-4.1590) .. (3.6770,-3.8210) -- (2.7900,-2.7490) -- (2.0380,-3.9720) .. controls (1.8060,-4.3500) and (1.6930,-4.5730) .. (1.6990,-4.6390) .. controls (1.7080,-4.7320) and (1.7590,-4.8130) .. (1.8540,-4.8810) .. controls (1.9480,-4.9480) and (2.0840,-4.9780) .. (2.2590,-4.9700) -- (2.2790,-5.1800) -- (0.5340,-5.3410) -- (0.5150,-5.1310) .. controls (0.6530,-5.0980) and (0.7710,-5.0380) .. (0.8690,-4.9510) .. controls (1.0060,-4.8240) and (1.2290,-4.5140) .. (1.5360,-4.0180) -- (2.5190,-2.4270) -- (1.3680,-1.0510) .. controls (1.0410,-0.6570) and (0.7940,-0.4140) .. (0.6270,-0.3220) .. controls (0.4600,-0.2290) and (0.2570,-0.1940) .. (0.0200,-0.2160) -- cycle;



        \end{scope}
        \begin{scope}[shift={(161.0733,457.6344)}]
          \path[fill=black,nonzero rule] (0.0000,0.0000) -- (-0.2750,-1.0470) -- (-3.3790,-1.3330) -- (-3.3920,-1.1900) .. controls (-2.5560,-0.2730) and (-1.9760,0.4670) .. (-1.6520,1.0290) .. controls (-1.3290,1.5910) and (-1.1870,2.0910) .. (-1.2270,2.5280) .. controls (-1.2580,2.8620) and (-1.3860,3.1260) .. (-1.6100,3.3220) .. controls (-1.8340,3.5180) and (-2.0880,3.6030) .. (-2.3730,3.5770) .. controls (-2.6310,3.5530) and (-2.8570,3.4560) .. (-3.0480,3.2850) .. controls (-3.2400,3.1150) and (-3.3710,2.8790) .. (-3.4430,2.5780) -- (-3.5860,2.5650) .. controls (-3.5660,3.0490) and (-3.4340,3.4320) .. (-3.1890,3.7130) .. controls (-2.9450,3.9930) and (-2.6230,4.1520) .. (-2.2220,4.1890) .. controls (-1.7950,4.2290) and (-1.4260,4.1240) .. (-1.1150,3.8770) .. controls (-0.8040,3.6290) and (-0.6310,3.3190) .. (-0.5970,2.9460) .. controls (-0.5720,2.6800) and (-0.6100,2.4080) .. (-0.7090,2.1300) .. controls (-0.8620,1.6930) and (-1.1310,1.2210) .. (-1.5180,0.7130) .. controls (-2.0970,-0.0500) and (-2.4600,-0.5110) .. (-2.6070,-0.6710) -- (-1.2330,-0.5440) .. controls (-0.9540,-0.5180) and (-0.7590,-0.4900) .. (-0.6480,-0.4590) .. controls (-0.5380,-0.4280) and (-0.4400,-0.3760) .. (-0.3550,-0.3050) .. controls (-0.2710,-0.2330) and (-0.2000,-0.1360) .. (-0.1440,-0.0130) -- cycle;



        \end{scope}
    \end{scope}
    \begin{scope}[shift={(127.04083,-173.18137)}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (0.0000,0.0000) -- (-71.2940,64.7590);



    \end{scope}
    \begin{scope}[shift={(97.64324,-106.44227)}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (0.0000,0.0000) -- (-45.3770,-73.7010);



    \end{scope}
    \begin{scope}[shift={(-60.26356,-644.55227)}]
        \begin{scope}[shift={(187.7034,467.2805)}]
          \path[fill=black,nonzero rule] (0.0000,0.0000) .. controls (0.2680,0.0250) and (0.5060,-0.0480) .. (0.7120,-0.2200) .. controls (0.9180,-0.3910) and (1.0330,-0.6110) .. (1.0580,-0.8790) .. controls (1.0830,-1.1470) and (1.0100,-1.3850) .. (0.8390,-1.5910) .. controls (0.6670,-1.7970) and (0.4480,-1.9120) .. (0.1790,-1.9370) .. controls (-0.0890,-1.9620) and (-0.3260,-1.8890) .. (-0.5330,-1.7170) .. controls (-0.7390,-1.5460) and (-0.8540,-1.3270) .. (-0.8790,-1.0580) .. controls (-0.9040,-0.7900) and (-0.8310,-0.5520) .. (-0.6590,-0.3460) .. controls (-0.4880,-0.1400) and (-0.2680,-0.0250) .. (0.0000,0.0000)(0.3470,-3.8160) .. controls (0.6190,-3.7910) and (0.8590,-3.8650) .. (1.0650,-4.0380) .. controls (1.2710,-4.2110) and (1.3870,-4.4320) .. (1.4120,-4.7000) .. controls (1.4370,-4.9690) and (1.3620,-5.2060) .. (1.1890,-5.4120) .. controls (1.0160,-5.6190) and (0.7950,-5.7340) .. (0.5270,-5.7590) .. controls (0.2590,-5.7840) and (0.0210,-5.7110) .. (-0.1850,-5.5400) .. controls (-0.3910,-5.3680) and (-0.5060,-5.1490) .. (-0.5310,-4.8800) .. controls (-0.5560,-4.6120) and (-0.4830,-4.3740) .. (-0.3120,-4.1660) .. controls (-0.1410,-3.9580) and (0.0790,-3.8410) .. (0.3470,-3.8160);



        \end{scope}
    \end{scope}
  \end{scope}
\end{scope}

\end{tikzpicture}

