\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-247.91599,616.10398)}}]
  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (253.2719,426.3480) -- (245.6669,409.5670);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (253.7259,426.8880) -- (242.3069,411.1090);



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (236.3116,364.8480) -- (188.1266,336.1780);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (402.4365,348.1080) -- (188.1265,336.1850);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (311.5202,342.8926) -- (188.1272,458.6876);



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (311.4831,342.8876) -- (236.1871,364.8476);



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (236.1870,364.8699) -- (240.9000,410.8679);



  \path[fill=c548235,even odd rule] (234.3270,364.9380) .. controls (234.3270,366.1140) and (235.2810,367.0680) .. (236.4570,367.0680) .. controls (237.6330,367.0680) and (238.5870,366.1140) .. (238.5870,364.9380) .. controls (238.5870,363.7620) and (237.6330,362.8080) .. (236.4570,362.8080) .. controls (235.2810,362.8080) and (234.3270,363.7620) .. (234.3270,364.9380);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (234.3270,364.9380) .. controls (234.3270,366.1140) and (235.2810,367.0680) .. (236.4570,367.0680) .. controls (237.6330,367.0680) and (238.5870,366.1140) .. (238.5870,364.9380) .. controls (238.5870,363.7620) and (237.6330,362.8080) .. (236.4570,362.8080) .. controls (235.2810,362.8080) and (234.3270,363.7620) .. (234.3270,364.9380) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.824pt] (238.6791,394.2180) -- (221.3971,356.0830);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (298.1548,352.6483) -- (220.9468,355.4883);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (273.8456,354.1751) -- (236.1866,400.3081);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (402.4400,348.8282) -- (187.4070,460.2482);



  \path[fill=cffffff,even odd rule] (238.4670,408.9780) .. controls (238.4670,410.1540) and (239.4210,411.1080) .. (240.5970,411.1080) .. controls (241.7730,411.1080) and (242.7270,410.1540) .. (242.7270,408.9780) .. controls (242.7270,407.8020) and (241.7730,406.8480) .. (240.5970,406.8480) .. controls (239.4210,406.8480) and (238.4670,407.8020) .. (238.4670,408.9780);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (238.4670,408.9780) .. controls (238.4670,410.1540) and (239.4210,411.1080) .. (240.5970,411.1080) .. controls (241.7730,411.1080) and (242.7270,410.1540) .. (242.7270,408.9780) .. controls (242.7270,407.8020) and (241.7730,406.8480) .. (240.5970,406.8480) .. controls (239.4210,406.8480) and (238.4670,407.8020) .. (238.4670,408.9780) -- cycle;



  \path[fill=cffffff,even odd rule] (308.4270,343.3380) .. controls (308.4270,344.5140) and (309.3810,345.4680) .. (310.5570,345.4680) .. controls (311.7330,345.4680) and (312.6870,344.5140) .. (312.6870,343.3380) .. controls (312.6870,342.1620) and (311.7330,341.2080) .. (310.5570,341.2080) .. controls (309.3810,341.2080) and (308.4270,342.1620) .. (308.4270,343.3380);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (308.4270,343.3380) .. controls (308.4270,344.5140) and (309.3810,345.4680) .. (310.5570,345.4680) .. controls (311.7330,345.4680) and (312.6870,344.5140) .. (312.6870,343.3380) .. controls (312.6870,342.1620) and (311.7330,341.2080) .. (310.5570,341.2080) .. controls (309.3810,341.2080) and (308.4270,342.1620) .. (308.4270,343.3380) -- cycle;



  \path[fill=cffffff,even odd rule] (237.4470,396.0780) .. controls (237.4470,397.2540) and (238.4010,398.2080) .. (239.5770,398.2080) .. controls (240.7530,398.2080) and (241.7070,397.2540) .. (241.7070,396.0780) .. controls (241.7070,394.9020) and (240.7530,393.9480) .. (239.5770,393.9480) .. controls (238.4010,393.9480) and (237.4470,394.9020) .. (237.4470,396.0780);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (237.4470,396.0780) .. controls (237.4470,397.2540) and (238.4010,398.2080) .. (239.5770,398.2080) .. controls (240.7530,398.2080) and (241.7070,397.2540) .. (241.7070,396.0780) .. controls (241.7070,394.9020) and (240.7530,393.9480) .. (239.5770,393.9480) .. controls (238.4010,393.9480) and (237.4470,394.9020) .. (237.4470,396.0780) -- cycle;



  \path[fill=cffffff,even odd rule] (270.9870,354.4980) .. controls (270.9870,355.6740) and (271.9410,356.6280) .. (273.1170,356.6280) .. controls (274.2930,356.6280) and (275.2470,355.6740) .. (275.2470,354.4980) .. controls (275.2470,353.3220) and (274.2930,352.3680) .. (273.1170,352.3680) .. controls (271.9410,352.3680) and (270.9870,353.3220) .. (270.9870,354.4980);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (270.9870,354.4980) .. controls (270.9870,355.6740) and (271.9410,356.6280) .. (273.1170,356.6280) .. controls (274.2930,356.6280) and (275.2470,355.6740) .. (275.2470,354.4980) .. controls (275.2470,353.3220) and (274.2930,352.3680) .. (273.1170,352.3680) .. controls (271.9410,352.3680) and (270.9870,353.3220) .. (270.9870,354.4980) -- cycle;



  \path[fill=cff0000,even odd rule] (250.8870,426.5580) .. controls (250.8870,427.7340) and (251.8410,428.6880) .. (253.0170,428.6880) .. controls (254.1930,428.6880) and (255.1470,427.7340) .. (255.1470,426.5580) .. controls (255.1470,425.3820) and (254.1930,424.4280) .. (253.0170,424.4280) .. controls (251.8410,424.4280) and (250.8870,425.3820) .. (250.8870,426.5580);



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (250.8870,426.5580) .. controls (250.8870,427.7340) and (251.8410,428.6880) .. (253.0170,428.6880) .. controls (254.1930,428.6880) and (255.1470,427.7340) .. (255.1470,426.5580) .. controls (255.1470,425.3820) and (254.1930,424.4280) .. (253.0170,424.4280) .. controls (251.8410,424.4280) and (250.8870,425.3820) .. (250.8870,426.5580) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (402.3727,348.8623) -- (305.4267,352.4283);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (242.7196,403.0680) -- (240.3866,397.9210);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.624pt] (232.6556,404.7390) -- (188.1266,459.2880);



  \path[fill=cff0000,even odd rule] (399.9870,348.7980) .. controls (399.9870,349.9740) and (400.9410,350.9280) .. (402.1170,350.9280) .. controls (403.2930,350.9280) and (404.2470,349.9740) .. (404.2470,348.7980) .. controls (404.2470,347.6220) and (403.2930,346.6680) .. (402.1170,346.6680) .. controls (400.9410,346.6680) and (399.9870,347.6220) .. (399.9870,348.7980);



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (399.9870,348.7980) .. controls (399.9870,349.9740) and (400.9410,350.9280) .. (402.1170,350.9280) .. controls (403.2930,350.9280) and (404.2470,349.9740) .. (404.2470,348.7980) .. controls (404.2470,347.6220) and (403.2930,346.6680) .. (402.1170,346.6680) .. controls (400.9410,346.6680) and (399.9870,347.6220) .. (399.9870,348.7980) -- cycle;



  \path[fill=cff0000,even odd rule] (186.5670,459.3180) .. controls (186.5670,460.4940) and (187.5210,461.4480) .. (188.6970,461.4480) .. controls (189.8730,461.4480) and (190.8270,460.4940) .. (190.8270,459.3180) .. controls (190.8270,458.1420) and (189.8730,457.1880) .. (188.6970,457.1880) .. controls (187.5210,457.1880) and (186.5670,458.1420) .. (186.5670,459.3180);



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (186.5670,459.3180) .. controls (186.5670,460.4940) and (187.5210,461.4480) .. (188.6970,461.4480) .. controls (189.8730,461.4480) and (190.8270,460.4940) .. (190.8270,459.3180) .. controls (190.8270,458.1420) and (189.8730,457.1880) .. (188.6970,457.1880) .. controls (187.5210,457.1880) and (186.5670,458.1420) .. (186.5670,459.3180) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.824pt] (308.3970,343.3380) -- (189.4770,336.6060);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.824pt] (270.9345,354.1124) -- (221.9965,355.6384);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.824pt] (309.8702,344.4631) -- (242.3372,407.8381);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.824pt] (272.0982,356.2763) -- (241.0772,394.5783);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.824pt] (239.0633,407.4780) -- (190.1973,339.1900);



  \path[fill=cffffff,even odd rule] (186.6870,336.9780) .. controls (186.6870,338.1540) and (187.6410,339.1080) .. (188.8170,339.1080) .. controls (189.9930,339.1080) and (190.9470,338.1540) .. (190.9470,336.9780) .. controls (190.9470,335.8020) and (189.9930,334.8480) .. (188.8170,334.8480) .. controls (187.6410,334.8480) and (186.6870,335.8020) .. (186.6870,336.9780);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (186.6870,336.9780) .. controls (186.6870,338.1540) and (187.6410,339.1080) .. (188.8170,339.1080) .. controls (189.9930,339.1080) and (190.9470,338.1540) .. (190.9470,336.9780) .. controls (190.9470,335.8020) and (189.9930,334.8480) .. (188.8170,334.8480) .. controls (187.6410,334.8480) and (186.6870,335.8020) .. (186.6870,336.9780) -- cycle;



  \path[fill=cffffff,even odd rule] (219.6870,355.8180) .. controls (219.6870,356.9940) and (220.6410,357.9480) .. (221.8170,357.9480) .. controls (222.9930,357.9480) and (223.9470,356.9940) .. (223.9470,355.8180) .. controls (223.9470,354.6420) and (222.9930,353.6880) .. (221.8170,353.6880) .. controls (220.6410,353.6880) and (219.6870,354.6420) .. (219.6870,355.8180);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.008pt] (219.6870,355.8180) .. controls (219.6870,356.9940) and (220.6410,357.9480) .. (221.8170,357.9480) .. controls (222.9930,357.9480) and (223.9470,356.9940) .. (223.9470,355.8180) .. controls (223.9470,354.6420) and (222.9930,353.6880) .. (221.8170,353.6880) .. controls (220.6410,353.6880) and (219.6870,354.6420) .. (219.6870,355.8180) -- cycle;



\end{scope}

\end{tikzpicture}
