\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-289.51794,863.68357)}}]
  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (265.7516,638.4163) .. controls (281.5046,622.7313) and (306.7316,622.7673) .. (322.4416,638.5463) .. controls (321.5186,617.2723) and (340.9996,599.0433) .. (362.3626,599.8073) .. controls (345.3186,583.6973) and (350.7616,555.5733) .. (364.9936,544.7143) .. controls (345.2746,544.2593) and (325.1236,525.5173) .. (326.6306,502.1533) .. controls (310.0196,517.2103) and (283.5456,515.3573) .. (268.7506,499.5863) .. controls (267.4236,525.0053) and (244.7996,539.8173) .. (225.0736,539.5073) .. controls (243.5526,554.7803) and (238.3616,584.4473) .. (225.5136,598.2853) .. controls (245.0376,595.2853) and (269.0536,618.9243) .. (265.7516,638.4163) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (216.4412,-566.8843) node[above right] (text184) {564};



  \path[fill=cffffff,even odd rule] (345.1634,536.3327) -- (336.2804,530.0167) -- (342.6214,538.8817) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (345.1634,536.3327) -- (336.2804,530.0167) -- (342.6214,538.8817) -- cycle;



  \path[fill=cffffff,even odd rule] (258.5669,522.2007) -- (251.7829,530.7317) -- (260.9759,524.8757) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (258.5669,522.2007) -- (251.7829,530.7317) -- (260.9759,524.8757) -- cycle;



  \path[fill=cffffff,even odd rule] (305.2340,510.5060) -- (294.4340,512.3060) -- (305.2340,514.1060) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (305.2340,510.5060) -- (294.4340,512.3060) -- (305.2340,514.1060) -- cycle;



  \path[fill=cffffff,even odd rule] (353.7914,579.3919) -- (352.3674,568.5859) -- (350.1934,579.2659) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (353.7914,579.3919) -- (352.3674,568.5859) -- (350.1934,579.2659) -- cycle;



  \path[fill=cffffff,even odd rule] (300.3954,628.6177) -- (289.6484,626.8017) -- (300.4004,625.0157) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (300.3955,628.6177) -- (289.6475,626.8017) -- (300.4005,625.0157) -- cycle;



  \path[fill=cffffff,even odd rule] (235.1540,574.5860) -- (236.9540,563.7860) -- (238.7540,574.5860) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (235.1540,574.5860) -- (236.9540,563.7860) -- (238.7540,574.5860) -- cycle;



  \path[fill=cffffff,even odd rule] (257.4466,616.1360) -- (251.1186,607.2610) -- (259.9936,613.5890) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (257.4465,616.1360) -- (251.1185,607.2610) -- (259.9935,613.5890) -- cycle;



  \path[fill=cffffff,even odd rule] (341.8409,607.0677) -- (332.4449,612.6017) -- (339.5269,604.3097) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (341.8409,607.0677) -- (332.4449,612.6017) -- (339.5269,604.3097) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule] (373.3980,-564.8573) node[above right] (text608) {12378};



  \path[draw=c41719c,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (344.1639,572.2825) .. controls (317.5279,575.8175) and (299.6619,587.0775) .. (294.5929,615.8265);



  \path[fill=c41719c,even odd rule] (294.5904,615.8480) -- (292.9144,613.5700) -- (293.9884,619.8020) -- (296.8684,614.1710) -- cycle;



  \path[fill=c41719c,even odd rule] (344.1953,572.2786) -- (342.4403,574.4966) -- (348.1683,571.8146) -- (341.9773,570.5236) -- cycle;



  \path[draw=c41719c,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (332.1665,537.6827) .. controls (316.0535,559.1107) and (311.5365,579.7267) .. (328.3415,603.5237);



  \path[fill=c41719c,even odd rule] (328.3488,603.5337) -- (325.5508,603.1197) -- (330.7328,606.7457) -- (328.7628,600.7357) -- cycle;



  \path[fill=c41719c,even odd rule] (332.1801,537.6649) -- (332.5331,540.4709) -- (334.6341,534.5059) -- (329.3741,538.0179) -- cycle;



  \path[draw=c41719c,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (248.4411,565.7445) .. controls (275.0771,562.2095) and (292.9431,550.9495) .. (298.0121,522.2005);



  \path[fill=c41719c,even odd rule] (298.0146,522.1790) -- (299.6906,524.4570) -- (298.6166,518.2240) -- (295.7366,523.8550) -- cycle;



  \path[fill=c41719c,even odd rule] (248.4097,565.7483) -- (250.1647,563.5303) -- (244.4367,566.2123) -- (250.6277,567.5033) -- cycle;



  \path[draw=c41719c,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (260.4390,600.3293) .. controls (276.6670,578.9013) and (281.2150,558.2853) .. (264.2910,534.4883);



  \path[fill=c41719c,even odd rule] (264.2777,534.4702) -- (267.0767,534.8752) -- (261.8837,531.2662) -- (263.8727,537.2692) -- cycle;



  \path[fill=c41719c,even odd rule] (260.4187,600.3555) -- (260.0757,597.5475) -- (257.9537,603.5055) -- (263.2267,600.0125) -- cycle;



\end{scope}

\end{tikzpicture}
