\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(0.0,1122.52)}}]
  \path[draw=cc00000,line join=round,line cap=round,miter limit=10.00,line width=0.653pt] (385.1952,474.8518) -- (501.2656,474.8518);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (104.6832,541.2358) .. controls (104.6832,577.6598) and (134.2216,607.1878) .. (170.6592,607.1878) .. controls (207.0968,607.1878) and (236.6352,577.6598) .. (236.6352,541.2358) .. controls (236.6352,504.8118) and (207.0968,475.2838) .. (170.6592,475.2838) .. controls (134.2216,475.2838) and (104.6832,504.8118) .. (104.6832,541.2358) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.267pt] (140.8752,482.7718) -- (297.2752,607.5718);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=1.267pt] (225.8898,504.3601) -- (170.6834,607.1881);



  \path[draw=cc00000,line join=round,line cap=round,miter limit=10.00,line width=0.653pt] (170.4432,607.7638) -- (297.6856,607.7270);



  \path[draw=cc00000,line join=round,line cap=round,miter limit=10.00,line width=0.653pt] (226.4112,504.5630) -- (297.8744,607.6198);



  \path[fill=cc00000,even odd rule,line width=0.640pt] (295.4352,607.8358) .. controls (295.4352,609.0950) and (296.4560,610.1158) .. (297.7152,610.1158) .. controls (298.9744,610.1158) and (299.9952,609.0950) .. (299.9952,607.8358) .. controls (299.9952,606.5766) and (298.9744,605.5558) .. (297.7152,605.5558) .. controls (296.4560,605.5558) and (295.4352,606.5766) .. (295.4352,607.8358);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (295.4352,607.8358) .. controls (295.4352,609.0950) and (296.4560,610.1158) .. (297.7152,610.1158) .. controls (298.9744,610.1158) and (299.9952,609.0950) .. (299.9952,607.8358) .. controls (299.9952,606.5766) and (298.9744,605.5558) .. (297.7152,605.5558) .. controls (296.4560,605.5558) and (295.4352,606.5766) .. (295.4352,607.8358) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (168.4272,607.7398) .. controls (168.4272,608.9990) and (169.4480,610.0198) .. (170.7072,610.0198) .. controls (171.9664,610.0198) and (172.9872,608.9990) .. (172.9872,607.7398) .. controls (172.9872,606.4806) and (171.9664,605.4598) .. (170.7072,605.4598) .. controls (169.4480,605.4598) and (168.4272,606.4806) .. (168.4272,607.7398);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (168.4272,607.7398) .. controls (168.4272,608.9990) and (169.4480,610.0198) .. (170.7072,610.0198) .. controls (171.9664,610.0198) and (172.9872,608.9990) .. (172.9872,607.7398) .. controls (172.9872,606.4806) and (171.9664,605.4598) .. (170.7072,605.4598) .. controls (169.4480,605.4598) and (168.4272,606.4806) .. (168.4272,607.7398) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (223.6272,504.5398) .. controls (223.6272,505.7990) and (224.6376,506.8198) .. (225.8832,506.8198) .. controls (227.1288,506.8198) and (228.1392,505.7990) .. (228.1392,504.5398) .. controls (228.1392,503.2806) and (227.1288,502.2598) .. (225.8832,502.2598) .. controls (224.6376,502.2598) and (223.6272,503.2806) .. (223.6272,504.5398);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (223.6272,504.5398) .. controls (223.6272,505.7990) and (224.6376,506.8198) .. (225.8832,506.8198) .. controls (227.1288,506.8198) and (228.1392,505.7990) .. (228.1392,504.5398) .. controls (228.1392,503.2806) and (227.1288,502.2598) .. (225.8832,502.2598) .. controls (224.6376,502.2598) and (223.6272,503.2806) .. (223.6272,504.5398) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (232.4592,557.9638) .. controls (232.4592,559.2230) and (233.4696,560.2438) .. (234.7152,560.2438) .. controls (235.9608,560.2438) and (236.9712,559.2230) .. (236.9712,557.9638) .. controls (236.9712,556.7046) and (235.9608,555.6838) .. (234.7152,555.6838) .. controls (233.4696,555.6838) and (232.4592,556.7046) .. (232.4592,557.9638);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (232.4592,557.9638) .. controls (232.4592,559.2230) and (233.4696,560.2438) .. (234.7152,560.2438) .. controls (235.9608,560.2438) and (236.9712,559.2230) .. (236.9712,557.9638) .. controls (236.9712,556.7046) and (235.9608,555.6838) .. (234.7152,555.6838) .. controls (233.4696,555.6838) and (232.4592,556.7046) .. (232.4592,557.9638) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (138.4272,482.7718) .. controls (138.4272,484.0174) and (139.4480,485.0278) .. (140.7072,485.0278) .. controls (141.9664,485.0278) and (142.9872,484.0174) .. (142.9872,482.7718) .. controls (142.9872,481.5262) and (141.9664,480.5158) .. (140.7072,480.5158) .. controls (139.4480,480.5158) and (138.4272,481.5262) .. (138.4272,482.7718);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (138.4272,482.7718) .. controls (138.4272,484.0174) and (139.4480,485.0278) .. (140.7072,485.0278) .. controls (141.9664,485.0278) and (142.9872,484.0174) .. (142.9872,482.7718) .. controls (142.9872,481.5262) and (141.9664,480.5158) .. (140.7072,480.5158) .. controls (139.4480,480.5158) and (138.4272,481.5262) .. (138.4272,482.7718) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (206.0592,536.7958) .. controls (206.0592,538.0550) and (207.0696,539.0758) .. (208.3152,539.0758) .. controls (209.5608,539.0758) and (210.5712,538.0550) .. (210.5712,536.7958) .. controls (210.5712,535.5366) and (209.5608,534.5158) .. (208.3152,534.5158) .. controls (207.0696,534.5158) and (206.0592,535.5366) .. (206.0592,536.7958);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (206.0592,536.7958) .. controls (206.0592,538.0550) and (207.0696,539.0758) .. (208.3152,539.0758) .. controls (209.5608,539.0758) and (210.5712,538.0550) .. (210.5712,536.7958) .. controls (210.5712,535.5366) and (209.5608,534.5158) .. (208.3152,534.5158) .. controls (207.0696,534.5158) and (206.0592,535.5366) .. (206.0592,536.7958) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,nonzero rule,line width=0.640pt] (175.6700,-566.6888) node[above right] (text520) {\textcolor{cc00000}{$\mathcal{P}$}};



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.640pt] (166.7804,-522.0584) node[above right] (text530) {$\Phi(x)$};



  \path[fill=cffffff,even odd rule,line width=0.640pt] (220.6512,548.3398) .. controls (220.6512,549.5854) and (221.6616,550.5958) .. (222.9072,550.5958) .. controls (224.1528,550.5958) and (225.1632,549.5854) .. (225.1632,548.3398) .. controls (225.1632,547.0942) and (224.1528,546.0838) .. (222.9072,546.0838) .. controls (221.6616,546.0838) and (220.6512,547.0942) .. (220.6512,548.3398);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (220.6512,548.3398) .. controls (220.6512,549.5854) and (221.6616,550.5958) .. (222.9072,550.5958) .. controls (224.1528,550.5958) and (225.1632,549.5854) .. (225.1632,548.3398) .. controls (225.1632,547.0942) and (224.1528,546.0838) .. (222.9072,546.0838) .. controls (221.6616,546.0838) and (220.6512,547.0942) .. (220.6512,548.3398) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (186.7632,521.0278) .. controls (186.7632,522.2734) and (187.7840,523.2838) .. (189.0432,523.2838) .. controls (190.3024,523.2838) and (191.3232,522.2734) .. (191.3232,521.0278) .. controls (191.3232,519.7822) and (190.3024,518.7718) .. (189.0432,518.7718) .. controls (187.7840,518.7718) and (186.7632,519.7822) .. (186.7632,521.0278);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (186.7632,521.0278) .. controls (186.7632,522.2734) and (187.7840,523.2838) .. (189.0432,523.2838) .. controls (190.3024,523.2838) and (191.3232,522.2734) .. (191.3232,521.0278) .. controls (191.3232,519.7822) and (190.3024,518.7718) .. (189.0432,518.7718) .. controls (187.7840,518.7718) and (186.7632,519.7822) .. (186.7632,521.0278) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (303.4512,541.2358) .. controls (303.4512,577.6598) and (340.3072,607.1878) .. (385.7712,607.1878) .. controls (431.2352,607.1878) and (468.0912,577.6598) .. (468.0912,541.2358) .. controls (468.0912,504.8118) and (431.2352,475.2838) .. (385.7712,475.2838) .. controls (340.3072,475.2838) and (303.4512,504.8118) .. (303.4512,541.2358) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.267pt] (310.8432,515.3429) -- (493.6936,517.0437);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=1.382pt] (385.7472,475.2717) -- (385.7472,607.2117);



  \path[draw=cc00000,line join=round,line cap=round,miter limit=10.00,line width=0.653pt] (385.7712,607.1878) -- (501.8416,607.1878);



  \path[fill=cffffff,even odd rule,line width=0.640pt] (411.9792,516.4918) .. controls (411.9792,517.7510) and (413.0000,518.7718) .. (414.2592,518.7718) .. controls (415.5184,518.7718) and (416.5392,517.7510) .. (416.5392,516.4918) .. controls (416.5392,515.2326) and (415.5184,514.2118) .. (414.2592,514.2118) .. controls (413.0000,514.2118) and (411.9792,515.2326) .. (411.9792,516.4918);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (411.9792,516.4918) .. controls (411.9792,517.7510) and (413.0000,518.7718) .. (414.2592,518.7718) .. controls (415.5184,518.7718) and (416.5392,517.7510) .. (416.5392,516.4918) .. controls (416.5392,515.2326) and (415.5184,514.2118) .. (414.2592,514.2118) .. controls (413.0000,514.2118) and (411.9792,515.2326) .. (411.9792,516.4918) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (383.3712,607.2838) .. controls (383.3712,608.5294) and (384.3920,609.5398) .. (385.6512,609.5398) .. controls (386.9104,609.5398) and (387.9312,608.5294) .. (387.9312,607.2838) .. controls (387.9312,606.0382) and (386.9104,605.0278) .. (385.6512,605.0278) .. controls (384.3920,605.0278) and (383.3712,606.0382) .. (383.3712,607.2838);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (383.3712,607.2838) .. controls (383.3712,608.5294) and (384.3920,609.5398) .. (385.6512,609.5398) .. controls (386.9104,609.5398) and (387.9312,608.5294) .. (387.9312,607.2838) .. controls (387.9312,606.0382) and (386.9104,605.0278) .. (385.6512,605.0278) .. controls (384.3920,605.0278) and (383.3712,606.0382) .. (383.3712,607.2838) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (383.5632,475.1638) .. controls (383.5632,476.4230) and (384.5736,477.4438) .. (385.8192,477.4438) .. controls (387.0648,477.4438) and (388.0752,476.4230) .. (388.0752,475.1638) .. controls (388.0752,473.9046) and (387.0648,472.8838) .. (385.8192,472.8838) .. controls (384.5736,472.8838) and (383.5632,473.9046) .. (383.5632,475.1638);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (383.5632,475.1638) .. controls (383.5632,476.4230) and (384.5736,477.4438) .. (385.8192,477.4438) .. controls (387.0648,477.4438) and (388.0752,476.4230) .. (388.0752,475.1638) .. controls (388.0752,473.9046) and (387.0648,472.8838) .. (385.8192,472.8838) .. controls (384.5736,472.8838) and (383.5632,473.9046) .. (383.5632,475.1638) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (355.4832,515.8678) .. controls (355.4832,517.1270) and (356.4936,518.1478) .. (357.7392,518.1478) .. controls (358.9848,518.1478) and (359.9952,517.1270) .. (359.9952,515.8678) .. controls (359.9952,514.6086) and (358.9848,513.5878) .. (357.7392,513.5878) .. controls (356.4936,513.5878) and (355.4832,514.6086) .. (355.4832,515.8678);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (355.4832,515.8678) .. controls (355.4832,517.1270) and (356.4936,518.1478) .. (357.7392,518.1478) .. controls (358.9848,518.1478) and (359.9952,517.1270) .. (359.9952,515.8678) .. controls (359.9952,514.6086) and (358.9848,513.5878) .. (357.7392,513.5878) .. controls (356.4936,513.5878) and (355.4832,514.6086) .. (355.4832,515.8678) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (307.2432,515.4358) .. controls (307.2432,516.6950) and (308.2536,517.7158) .. (309.4992,517.7158) .. controls (310.7448,517.7158) and (311.7552,516.6950) .. (311.7552,515.4358) .. controls (311.7552,514.1766) and (310.7448,513.1558) .. (309.4992,513.1558) .. controls (308.2536,513.1558) and (307.2432,514.1766) .. (307.2432,515.4358);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (307.2432,515.4358) .. controls (307.2432,516.6950) and (308.2536,517.7158) .. (309.4992,517.7158) .. controls (310.7448,517.7158) and (311.7552,516.6950) .. (311.7552,515.4358) .. controls (311.7552,514.1766) and (310.7448,513.1558) .. (309.4992,513.1558) .. controls (308.2536,513.1558) and (307.2432,514.1766) .. (307.2432,515.4358) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,nonzero rule,line width=0.640pt] (368.4105,-566.6940) node[above right] (text686) {\textcolor{cc00000}{$\mathcal{P}$}};



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.640pt] (344.8137,-521.6315) node[above right] (text698) {$\Phi(x)$};



  \path[fill=cffffff,even odd rule,line width=0.640pt] (459.6432,516.7798) .. controls (459.6432,518.0390) and (460.6536,519.0598) .. (461.8992,519.0598) .. controls (463.1448,519.0598) and (464.1552,518.0390) .. (464.1552,516.7798) .. controls (464.1552,515.5206) and (463.1448,514.4998) .. (461.8992,514.4998) .. controls (460.6536,514.4998) and (459.6432,515.5206) .. (459.6432,516.7798);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (459.6432,516.7798) .. controls (459.6432,518.0390) and (460.6536,519.0598) .. (461.8992,519.0598) .. controls (463.1448,519.0598) and (464.1552,518.0390) .. (464.1552,516.7798) .. controls (464.1552,515.5206) and (463.1448,514.4998) .. (461.8992,514.4998) .. controls (460.6536,514.4998) and (459.6432,515.5206) .. (459.6432,516.7798) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (383.4192,516.1558) .. controls (383.4192,517.4150) and (384.4400,518.4358) .. (385.6992,518.4358) .. controls (386.9584,518.4358) and (387.9792,517.4150) .. (387.9792,516.1558) .. controls (387.9792,514.8966) and (386.9584,513.8758) .. (385.6992,513.8758) .. controls (384.4400,513.8758) and (383.4192,514.8966) .. (383.4192,516.1558);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.806pt] (383.4192,516.1558) .. controls (383.4192,517.4150) and (384.4400,518.4358) .. (385.6992,518.4358) .. controls (386.9584,518.4358) and (387.9792,517.4150) .. (387.9792,516.1558) .. controls (387.9792,514.8966) and (386.9584,513.8758) .. (385.6992,513.8758) .. controls (384.4400,513.8758) and (383.4192,514.8966) .. (383.4192,516.1558) -- cycle;



  \path[fill=cc00000,even odd rule,line width=0.640pt] (488.9712,518.4358) -- (497.5632,516.9958) -- (488.9712,515.5558) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.653pt] (488.9712,518.4358) -- (497.5632,516.9958) -- (488.9712,515.5558) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (490.9872,476.2918) -- (499.5792,474.8518) -- (490.9872,473.4118) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.653pt] (490.9872,476.2918) -- (499.5792,474.8518) -- (490.9872,473.4118) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (491.2752,608.8678) -- (499.8672,607.4278) -- (491.2752,605.9878) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.653pt] (491.2752,608.8678) -- (499.8672,607.4278) -- (491.2752,605.9878) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,nonzero rule,line width=0.640pt] (304.5226,-610.3424) node[above right] (text770) {\textcolor{cc00000}{$\mathbf{p}$}};



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.640pt] (412.2346,-503.6959) node[above right] (text774) {$\xi$};



  \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=0.640pt] (356.0362,-503.7056) node[above right] (text782) {$-\xi$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (305.3845,-504.5822) node[above right] (text4252) {$-1$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (465.6004,-506.7372) node[above right] (text4256) {$1$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (391.3890,-507.5386) node[above right] (text4260) {$0$};



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,line width=0.600pt] (382.6683,-467.6782) node[above right] (text4268) {};



  \path[xscale=1.000,yscale=-1.000,draw=black,fill=cc00000,draw opacity=0.000,line width=0.600pt] (379.8823,-467.5664) node[above right] (text4272) {\textcolor{cc00000}{$\mathbf{a}$}};



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,line width=0.600pt] (378.6612,-608.1580) node[above right] (text4276) {\textcolor{cc00000}{$\mathbf{b}$}};



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,line width=0.600pt] (169.0725,-613.1318) node[above right] (text4276-3) {\textcolor{cc00000}{$\mathbf{b}$}};



  \path[xscale=1.000,yscale=-1.000,draw=black,fill=cc00000,draw opacity=0.000,line width=0.600pt] (232.8967,-497.6479) node[above right] (text4272-4) {\textcolor{cc00000}{$\mathbf{a}$}};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (221.8985,-552.5137) node[above right] (text4316) {$\mathbf{x}$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (214.4343,-532.5227) node[above right] (text4320) {$\mathbf{r}$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (413.4438,-523.8237) node[above right] (text4316-2) {$\mathbf{x}$};



  \path[xscale=1.000,yscale=-1.000,line width=0.600pt] (388,-520.7859) node[above right] (text4320-6) {$\mathbf{r}$};



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,nonzero rule,line width=0.640pt] (501.9838,-515.0670) node[above right] (text770-9) {\textcolor{cc00000}{$\mathbf{p}$}};



\end{scope}

\end{tikzpicture}
