\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-456.38227,327.62982)}}]
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(346.09922,244.64199)}}]
    \path[fill=c385723,fill opacity=0.141,even odd rule] (0.0000,0.0000) -- (63.1830,-0.2180) -- (92.1600,-84.2840) -- (27.0160,-84.7200) -- cycle;



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(236.78565,-185.78018)}}]
      \begin{scope}[shift={(102.8919,276.1818)}]
        \path[fill=c2f5597,fill opacity=0.110,even odd rule] (0.0000,0.0000) -- (0.0000,0.0000) -- (36.0680,18.2980) .. controls (35.8510,-3.4130) and (35.6340,-25.1240) .. (35.4160,-46.8350) -- (-0.6520,-64.2620) .. controls (-0.4350,-42.8410) and (-0.2170,-21.4210) .. (0.0000,0.0000);



      \end{scope}
  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(344.3474,149.65335)}}]
    \path[fill=cc00000,fill opacity=0.188,even odd rule] (0.0000,0.0000) -- (65.3330,64.7070) -- (94.0800,46.1880) -- (27.8760,-19.1730) -- cycle;



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(342.77076,149.51817)}}]
    \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (29.5190,-19.5730);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(344.22871,244.81718)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (-0.6390,-65.7080);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(343.47149,244.81718)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (29.5190,-19.5730);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(439.29604,244.99236)}}]
    \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (29.5190,-19.5730);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(438.59531,149.51817)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.384pt] (0.0000,0.0000) -- (29.5190,-19.5730);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(343.64667,148.81744)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.384pt] (0.0000,0.0000) -- (19.8430,0.0000);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(418.44938,149.1678)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.384pt] (0.0000,0.0000) -- (14.1730,0.0000);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(439.64641,244.46681)}}]
    \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.384pt] (0.0000,0.0000) -- (0.0000,-15.4350);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(439.29604,213.28442)}}]
    \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.384pt] (0.0000,0.0000) -- (0.1160,-23.6510);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(343.82185,244.99236)}}]
    \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (65.6630,-0.0970);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(385.86553,216.61287)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (65.6630,-0.0970);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(385.33999,121.13868)}}]
    \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (65.6630,-0.0970);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(385.74685,216.08733)}}]
    \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (-0.6390,-65.7080);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(481.74658,216.78806)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (-0.6390,-65.7080);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(480.97111,215.73696)}}]
    \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-65.8670,-64.7240);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(439.9667,243.94127)}}]
    \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-16.7790,-16.4880);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(344.69776,244.46681)}}]
    \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (27.8660,-84.4010);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(450.50769,212.93405)}}]
    \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (2.9660,-8.9850);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(439.59473,149.1678)}}]
    \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-37.5250,-18.4130);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(439.59473,244.11645)}}]
    \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-37.5250,-18.4130);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(439.96188,243.06536)}}]
    \path[draw=c212121,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-7.4160,-16.3150);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(459.09161,187.53266)}}]
    \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (15.1270,-45.8170);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(440.52232,243.76608)}}]
    \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (5.3260,-16.1300);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(425.1844,209.78078)}}]
    \path[draw=c212121,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-27.5330,-60.5720);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(364.62501,169.48892)}}]
    \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-14.3700,-14.1210);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(382.44934,187.35748)}}]
    \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-7.2600,-7.1340);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(408.42109,213.10923)}}]
    \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-10.2910,-10.1120);



  \end{scope}
  \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(439.29604,169.48892)}}]
    \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.384pt] (0.0000,0.0000) -- (0.0000,-13.6940);



  \end{scope}
\end{scope}

\end{tikzpicture}
