\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-1291.9225,872.78548)}}]
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(982.00988,586.59726)}}]
      \path[fill=c5b9bd5,fill opacity=0.129,even odd rule] (0.0000,0.0000) -- (44.5390,-20.0380) -- (64.2000,-63.7200) -- cycle;



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1048.7542,651.76496)}}]
      \path[fill=c5b9bd5,fill opacity=0.129,even odd rule] (0.0000,0.0000) -- (19.4610,-43.6820) -- (64.2000,-63.7200) -- cycle;



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(982.88579,587.1228)}}]
      \path[fill=cc00000,fill opacity=0.149,even odd rule] (0.0000,0.0000) -- (0.0000,0.0000) -- (64.5890,-0.2000) -- (109.3200,-19.6000) -- (44.1290,-19.8000) -- cycle;



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1047.0024,652.99124)}}]
      \path[fill=c548235,fill opacity=0.122,even odd rule] (0.0000,0.0000) -- (0.0000,0.0000) -- (2.6100,-4.0100) -- (20.8800,-45.1150) -- (20.0770,-109.6800) -- (0.0000,-64.9660) -- cycle;



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(981.30915,587.29799)}}]
      \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (65.9320,0.0000);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(980.95879,491.8238)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (65.9320,0.0000);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(980.60842,587.99871)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (0.0000,-65.8760);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1077.7181,587.82353)}}]
      \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (-0.6400,-65.8760);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1077.3089,587.47317)}}]
      \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (44.9310,-20.0810);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1025.4089,536.84557)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (-30.8080,-30.8080);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1046.8272,557.86741)}}]
      \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (20.3660,-44.6860);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(980.25806,587.99871)}}]
      \path[draw=c5b9bd5,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (65.9320,-65.9320);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1077.4501,587.1228)}}]
      \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (-21.2170,-19.7270);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(236.78565,-185.78018)}}]
        \begin{scope}[shift={(507.36,464.16)}]
          \path[fill=cffffff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1930) and (0.9670,2.1600) .. (2.1600,2.1600) .. controls (3.3530,2.1600) and (4.3200,1.1930) .. (4.3200,0.0000) .. controls (4.3200,-1.1930) and (3.3530,-2.1600) .. (2.1600,-2.1600) .. controls (0.9670,-2.1600) and (0.0000,-1.1930) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(507.36,464.16)}]
          \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) .. controls (0.0000,1.1930) and (0.9670,2.1600) .. (2.1600,2.1600) .. controls (3.3530,2.1600) and (4.3200,1.1930) .. (4.3200,0.0000) .. controls (4.3200,-1.1930) and (3.3530,-2.1600) .. (2.1600,-2.1600) .. controls (0.9670,-2.1600) and (0.0000,-1.1930) .. (0.0000,0.0000) -- cycle;



        \end{scope}
    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1143.6884,558.56814)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (-45.4700,-45.4700);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1046.6376,653.69196)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (-45.4700,-45.4700);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1144.0388,653.86715)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (-45.4700,-45.4700);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1046.477,584.84544)}}]
      \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (0.0000,-18.5180);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1144.1121,653.69196)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (-0.6400,-65.8760);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1047.0024,653.51678)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) -- (65.9320,0.0000);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1046.4769,558.04259)}}]
      \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (18.4190,-0.0970);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(981.13397,587.47317)}}]
      \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (44.9310,-20.0810);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1047.7031,653.3416)}}]
      \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (20.3660,-44.6860);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1099.0315,601.83809)}}]
      \path[draw=c5b9bd5,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (29.9950,-30.0300);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1046.8665,654.04233)}}]
      \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (-0.0270,-43.0700);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1046.7446,558.21777)}}]
      \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (-9.7830,-9.7830);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1046.8272,654.21751)}}]
      \path[draw=c5b9bd5,line join=miter,line cap=butt,miter limit=8.00,line width=0.576pt] (0.0000,0.0000) -- (31.8290,-31.8290);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(1082.214,557.87529)}}]
      \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (0.0000,0.0000) -- (41.8770,0.2350);



    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(236.78565,-185.78018)}}]
        \begin{scope}[shift={(507.12,529.8)}]
          \path[fill=cffffff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1930) and (0.9670,2.1600) .. (2.1600,2.1600) .. controls (3.3530,2.1600) and (4.3200,1.1930) .. (4.3200,0.0000) .. controls (4.3200,-1.1930) and (3.3530,-2.1600) .. (2.1600,-2.1600) .. controls (0.9670,-2.1600) and (0.0000,-1.1930) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(507.12,529.8)}]
          \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) .. controls (0.0000,1.1930) and (0.9670,2.1600) .. (2.1600,2.1600) .. controls (3.3530,2.1600) and (4.3200,1.1930) .. (4.3200,0.0000) .. controls (4.3200,-1.1930) and (3.3530,-2.1600) .. (2.1600,-2.1600) .. controls (0.9670,-2.1600) and (0.0000,-1.1930) .. (0.0000,0.0000) -- cycle;



        \end{scope}
    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(236.78565,-185.78018)}}]
        \begin{scope}[shift={(552.48,509.58)}]
          \path[fill=cffffff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1600) and (0.9670,2.1000) .. (2.1600,2.1000) .. controls (3.3530,2.1000) and (4.3200,1.1600) .. (4.3200,0.0000) .. controls (4.3200,-1.1600) and (3.3530,-2.1000) .. (2.1600,-2.1000) .. controls (0.9670,-2.1000) and (0.0000,-1.1600) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(552.48,509.58)}]
          \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) .. controls (0.0000,1.1600) and (0.9670,2.1000) .. (2.1600,2.1000) .. controls (3.3530,2.1000) and (4.3200,1.1600) .. (4.3200,0.0000) .. controls (4.3200,-1.1600) and (3.3530,-2.1000) .. (2.1600,-2.1000) .. controls (0.9670,-2.1000) and (0.0000,-1.1600) .. (0.0000,0.0000) -- cycle;



        \end{scope}
    \end{scope}
    \begin{scope}[cm={{1.45985,0.0,0.0,1.45985,(236.78565,-185.78018)}}]
        \begin{scope}[shift={(573.12,464.46)}]
          \path[fill=cffffff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1600) and (0.9670,2.1000) .. (2.1600,2.1000) .. controls (3.3530,2.1000) and (4.3200,1.1600) .. (4.3200,0.0000) .. controls (4.3200,-1.1600) and (3.3530,-2.1000) .. (2.1600,-2.1000) .. controls (0.9670,-2.1000) and (0.0000,-1.1600) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(573.12,464.46)}]
          \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.960pt] (0.0000,0.0000) .. controls (0.0000,1.1600) and (0.9670,2.1000) .. (2.1600,2.1000) .. controls (3.3530,2.1000) and (4.3200,1.1600) .. (4.3200,0.0000) .. controls (4.3200,-1.1600) and (3.3530,-2.1000) .. (2.1600,-2.1000) .. controls (0.9670,-2.1000) and (0.0000,-1.1600) .. (0.0000,0.0000) -- cycle;



        \end{scope}
    \end{scope}
    \path[xscale=1.000,yscale=-1.000,fill=black,nonzero rule,line width=1.168pt] (969.8962,-479.5437) node[above right] (text4694) {adcb};



\end{scope}

\end{tikzpicture}
