\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-280.14095,539.58227)}}]
  \path[fill=cdae3f3,even odd rule] (297.7050,324.6872) .. controls (298.0950,323.4382) and (298.7200,322.3582) .. (299.4820,321.6712) .. controls (298.6270,320.8232) and (298.0640,319.6412) .. (297.7700,318.7062) .. controls (296.5820,318.8612) and (295.4550,318.8762) .. (294.2910,318.6202) .. controls (294.0380,319.6942) and (293.4700,320.5382) .. (292.4930,321.6102) .. controls (293.2390,322.4502) and (293.8310,323.3092) .. (294.3290,324.6252) .. controls (295.5050,324.3112) and (296.5150,324.3032) .. (297.7050,324.6872);



  \path[draw=cb4c7e7,line join=miter,line cap=butt,miter limit=8.00,line width=0.200pt] (297.7050,324.6872) .. controls (298.0950,323.4382) and (298.7200,322.3582) .. (299.4820,321.6712) .. controls (298.6270,320.8232) and (298.0640,319.6412) .. (297.7700,318.7062) .. controls (296.5820,318.8612) and (295.4550,318.8762) .. (294.2910,318.6202) .. controls (294.0380,319.6942) and (293.4700,320.5382) .. (292.4930,321.6102) .. controls (293.2390,322.4502) and (293.8310,323.3092) .. (294.3290,324.6252) .. controls (295.5050,324.3112) and (296.5150,324.3032) .. (297.7050,324.6872) -- cycle;



  \path[draw=cc00000,dash pattern=on 0.80pt off 0.80pt,line join=round,line cap=round,miter limit=10.00,line width=0.400pt] (254.4647,250.1737) -- (336.9277,393.0027);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.000pt] (224.2813,362.8197) .. controls (247.0523,402.2607) and (297.4863,415.7747) .. (336.9273,393.0027) .. controls (376.3683,370.2317) and (389.8823,319.7987) .. (367.1103,280.3567) .. controls (344.3393,240.9157) and (293.9063,227.4027) .. (254.4643,250.1737) .. controls (215.0233,272.9447) and (201.5103,323.3787) .. (224.2813,362.8197) -- cycle;



  \path[draw=cc00000,dash pattern=on 0.80pt off 0.80pt,line join=round,line cap=round,miter limit=10.00,line width=0.400pt] (254.5869,393.2147) -- (337.0489,250.3857);



  \path[draw=cc00000,dash pattern=on 0.77pt off 0.77pt,line join=round,line cap=round,miter limit=10.00,line width=0.384pt] (213.3360,321.7319) -- (378.2610,321.7319);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (378.5695,322.2548) .. controls (352.5555,321.7858) and (331.0865,342.4938) .. (330.6175,368.5078) .. controls (330.4685,376.7498) and (332.4855,384.8878) .. (336.4665,392.1068);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (336.5866,392.4312) .. controls (323.3986,370.0032) and (294.5266,362.5122) .. (272.0986,375.6992) .. controls (264.9596,379.8972) and (259.0526,385.9022) .. (254.9746,393.1102);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (336.8716,250.8675) .. controls (323.8086,273.3685) and (331.4606,302.1995) .. (353.9626,315.2615) .. controls (361.1616,319.4415) and (369.3406,321.6385) .. (377.6666,321.6295);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (255.0732,250.7279) .. controls (268.1182,273.2399) and (296.9422,280.9139) .. (319.4542,267.8699) .. controls (326.8732,263.5709) and (332.9782,257.3279) .. (337.1112,249.8149);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (213.3972,321.3832) .. controls (239.4152,321.5182) and (260.6162,300.5362) .. (260.7512,274.5182) .. controls (260.7942,266.2512) and (258.6602,258.1192) .. (254.5652,250.9382);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=0.800pt] (254.6002,393.0218) .. controls (267.7292,370.5588) and (260.1632,341.7068) .. (237.7002,328.5768) .. controls (230.5462,324.3958) and (222.4142,322.1748) .. (214.1272,322.1398);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (315.0101,287.3925) .. controls (318.7821,300.5665) and (325.6811,312.6335) .. (335.1201,322.5665);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (276.5473,356.5549) .. controls (272.7533,343.3149) and (265.8013,331.1949) .. (256.2873,321.2369);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (314.1970,354.8780) .. controls (301.8450,352.2870) and (289.0710,352.4770) .. (276.8020,355.4360);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (334.2568,321.7005) .. controls (325.5168,331.3375) and (319.1048,342.8505) .. (315.5138,355.3545);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (256.7542,321.6328) .. controls (265.7132,312.0878) and (272.3482,300.6028) .. (276.1412,288.0728);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (275.3410,288.0878) .. controls (288.2650,291.3238) and (301.7680,291.4788) .. (314.7620,288.5388);



  \path[draw=c8faadc,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (303.4688,335.8787) .. controls (305.2418,330.1997) and (308.0808,325.2917) .. (311.5478,322.1717) .. controls (307.6618,318.3167) and (305.0988,312.9397) .. (303.7658,308.6937) .. controls (298.3618,309.3967) and (293.2418,309.4657) .. (287.9498,308.2997) .. controls (286.8008,313.1847) and (284.2168,317.0217) .. (279.7778,321.8947) .. controls (283.1708,325.7087) and (285.8578,329.6137) .. (288.1208,335.5957) .. controls (293.4678,334.1687) and (298.0578,334.1317) .. (303.4688,335.8787) -- cycle;



  \path[fill=cffffff,even odd rule] (211.1080,323.5765) .. controls (211.8910,324.9325) and (213.6240,325.3965) .. (214.9800,324.6145) .. controls (216.3360,323.8315) and (216.8010,322.0975) .. (216.0180,320.7415) .. controls (215.2350,319.3865) and (213.5010,318.9215) .. (212.1460,319.7045) .. controls (210.7900,320.4875) and (210.3250,322.2205) .. (211.1080,323.5765);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=1.000pt] (211.1080,323.5765) .. controls (211.8910,324.9325) and (213.6240,325.3965) .. (214.9800,324.6145) .. controls (216.3360,323.8315) and (216.8010,322.0975) .. (216.0180,320.7415) .. controls (215.2350,319.3865) and (213.5010,318.9215) .. (212.1460,319.7045) .. controls (210.7900,320.4875) and (210.3250,322.2205) .. (211.1080,323.5765) -- cycle;



  \path[fill=cffffff,even odd rule] (252.3071,394.9355) .. controls (253.0901,396.2915) and (254.8231,396.7555) .. (256.1791,395.9735) .. controls (257.5351,395.1905) and (258.0001,393.4565) .. (257.2171,392.1005) .. controls (256.4341,390.7455) and (254.7001,390.2805) .. (253.3451,391.0635) .. controls (251.9891,391.8465) and (251.5241,393.5795) .. (252.3071,394.9355);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=1.000pt] (252.3071,394.9355) .. controls (253.0901,396.2915) and (254.8231,396.7555) .. (256.1791,395.9735) .. controls (257.5351,395.1905) and (258.0001,393.4565) .. (257.2171,392.1005) .. controls (256.4341,390.7455) and (254.7001,390.2805) .. (253.3451,391.0635) .. controls (251.9891,391.8465) and (251.5241,393.5795) .. (252.3071,394.9355) -- cycle;



  \path[fill=cffffff,even odd rule] (335.0216,394.9225) .. controls (335.8046,396.2785) and (337.5376,396.7425) .. (338.8936,395.9605) .. controls (340.2496,395.1775) and (340.7146,393.4435) .. (339.9316,392.0875) .. controls (339.1486,390.7325) and (337.4146,390.2675) .. (336.0596,391.0505) .. controls (334.7036,391.8335) and (334.2386,393.5665) .. (335.0216,394.9225);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=1.000pt] (335.0216,394.9225) .. controls (335.8046,396.2785) and (337.5376,396.7425) .. (338.8936,395.9605) .. controls (340.2496,395.1775) and (340.7146,393.4435) .. (339.9316,392.0875) .. controls (339.1486,390.7325) and (337.4146,390.2675) .. (336.0596,391.0505) .. controls (334.7036,391.8335) and (334.2386,393.5665) .. (335.0216,394.9225) -- cycle;



  \path[fill=cffffff,even odd rule] (376.0506,323.6067) .. controls (376.8336,324.9627) and (378.5666,325.4267) .. (379.9226,324.6447) .. controls (381.2786,323.8617) and (381.7436,322.1277) .. (380.9606,320.7717) .. controls (380.1776,319.4167) and (378.4436,318.9517) .. (377.0886,319.7347) .. controls (375.7326,320.5177) and (375.2676,322.2507) .. (376.0506,323.6067);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=1.000pt] (376.0506,323.6067) .. controls (376.8336,324.9627) and (378.5666,325.4267) .. (379.9226,324.6447) .. controls (381.2786,323.8617) and (381.7436,322.1277) .. (380.9606,320.7717) .. controls (380.1776,319.4167) and (378.4436,318.9517) .. (377.0886,319.7347) .. controls (375.7326,320.5177) and (375.2676,322.2507) .. (376.0506,323.6067) -- cycle;



  \path[fill=cffffff,even odd rule] (335.0626,252.0113) .. controls (335.8456,253.3673) and (337.5786,253.8313) .. (338.9346,253.0493) .. controls (340.2906,252.2663) and (340.7556,250.5323) .. (339.9726,249.1763) .. controls (339.1896,247.8213) and (337.4556,247.3563) .. (336.1006,248.1393) .. controls (334.7446,248.9223) and (334.2796,250.6553) .. (335.0626,252.0113);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=1.000pt] (335.0626,252.0113) .. controls (335.8456,253.3673) and (337.5786,253.8313) .. (338.9346,253.0493) .. controls (340.2906,252.2663) and (340.7556,250.5323) .. (339.9726,249.1763) .. controls (339.1896,247.8213) and (337.4556,247.3563) .. (336.1006,248.1393) .. controls (334.7446,248.9223) and (334.2796,250.6553) .. (335.0626,252.0113) -- cycle;



  \path[fill=cffffff,even odd rule] (252.1455,251.8731) .. controls (252.9285,253.2291) and (254.6615,253.6931) .. (256.0175,252.9111) .. controls (257.3735,252.1281) and (257.8385,250.3941) .. (257.0555,249.0381) .. controls (256.2725,247.6831) and (254.5385,247.2181) .. (253.1835,248.0011) .. controls (251.8275,248.7841) and (251.3625,250.5171) .. (252.1455,251.8731);



  \path[draw=c203864,line join=miter,line cap=butt,miter limit=8.00,line width=1.000pt] (252.1455,251.8731) .. controls (252.9285,253.2291) and (254.6615,253.6931) .. (256.0175,252.9111) .. controls (257.3735,252.1281) and (257.8385,250.3941) .. (257.0555,249.0381) .. controls (256.2725,247.6831) and (254.5385,247.2181) .. (253.1835,248.0011) .. controls (251.8275,248.7841) and (251.3625,250.5171) .. (252.1455,251.8731) -- cycle;



  \path[fill=cffffff,even odd rule] (255.6853,322.4727) .. controls (256.0533,323.1097) and (256.8683,323.3287) .. (257.5063,322.9607) .. controls (258.1433,322.5927) and (258.3623,321.7777) .. (257.9933,321.1397) .. controls (257.6253,320.5027) and (256.8103,320.2837) .. (256.1733,320.6517) .. controls (255.5353,321.0197) and (255.3173,321.8357) .. (255.6853,322.4727);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (255.6853,322.4727) .. controls (256.0533,323.1097) and (256.8683,323.3287) .. (257.5063,322.9607) .. controls (258.1433,322.5927) and (258.3623,321.7777) .. (257.9933,321.1397) .. controls (257.6253,320.5027) and (256.8103,320.2837) .. (256.1733,320.6517) .. controls (255.5353,321.0197) and (255.3173,321.8357) .. (255.6853,322.4727) -- cycle;



  \path[fill=cffffff,even odd rule] (275.0566,356.0246) .. controls (275.4246,356.6616) and (276.2396,356.8806) .. (276.8776,356.5126) .. controls (277.5146,356.1446) and (277.7336,355.3296) .. (277.3646,354.6916) .. controls (276.9966,354.0546) and (276.1816,353.8356) .. (275.5446,354.2036) .. controls (274.9066,354.5716) and (274.6886,355.3876) .. (275.0566,356.0246);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (275.0566,356.0246) .. controls (275.4246,356.6616) and (276.2396,356.8806) .. (276.8776,356.5126) .. controls (277.5146,356.1446) and (277.7336,355.3296) .. (277.3646,354.6916) .. controls (276.9966,354.0546) and (276.1816,353.8356) .. (275.5446,354.2036) .. controls (274.9066,354.5716) and (274.6886,355.3876) .. (275.0566,356.0246) -- cycle;



  \path[fill=cffffff,even odd rule] (313.9477,356.0186) .. controls (314.3157,356.6556) and (315.1307,356.8746) .. (315.7687,356.5066) .. controls (316.4057,356.1386) and (316.6237,355.3236) .. (316.2557,354.6856) .. controls (315.8877,354.0486) and (315.0727,353.8296) .. (314.4357,354.1976) .. controls (313.7977,354.5656) and (313.5797,355.3816) .. (313.9477,356.0186);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (313.9477,356.0186) .. controls (314.3157,356.6556) and (315.1307,356.8746) .. (315.7687,356.5066) .. controls (316.4057,356.1386) and (316.6237,355.3236) .. (316.2557,354.6856) .. controls (315.8877,354.0486) and (315.0727,353.8296) .. (314.4357,354.1976) .. controls (313.7977,354.5656) and (313.5797,355.3816) .. (313.9477,356.0186) -- cycle;



  \path[fill=cffffff,even odd rule] (333.2390,322.4869) .. controls (333.6070,323.1239) and (334.4220,323.3429) .. (335.0600,322.9749) .. controls (335.6970,322.6069) and (335.9150,321.7919) .. (335.5470,321.1539) .. controls (335.1790,320.5169) and (334.3640,320.2979) .. (333.7270,320.6659) .. controls (333.0890,321.0339) and (332.8710,321.8499) .. (333.2390,322.4869);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (333.2390,322.4869) .. controls (333.6070,323.1239) and (334.4220,323.3429) .. (335.0600,322.9749) .. controls (335.6970,322.6069) and (335.9150,321.7919) .. (335.5470,321.1539) .. controls (335.1790,320.5169) and (334.3640,320.2979) .. (333.7270,320.6659) .. controls (333.0890,321.0339) and (332.8710,321.8499) .. (333.2390,322.4869) -- cycle;



  \path[fill=cffffff,even odd rule] (313.9670,288.8238) .. controls (314.3350,289.4608) and (315.1500,289.6798) .. (315.7880,289.3118) .. controls (316.4250,288.9438) and (316.6430,288.1288) .. (316.2750,287.4908) .. controls (315.9070,286.8538) and (315.0920,286.6348) .. (314.4550,287.0028) .. controls (313.8170,287.3708) and (313.5990,288.1868) .. (313.9670,288.8238);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (313.9670,288.8238) .. controls (314.3350,289.4608) and (315.1500,289.6798) .. (315.7880,289.3118) .. controls (316.4250,288.9438) and (316.6430,288.1288) .. (316.2750,287.4908) .. controls (315.9070,286.8538) and (315.0920,286.6348) .. (314.4550,287.0028) .. controls (313.8170,287.3708) and (313.5990,288.1868) .. (313.9670,288.8238) -- cycle;



  \path[fill=cffffff,even odd rule] (274.9806,288.7588) .. controls (275.3486,289.3958) and (276.1636,289.6148) .. (276.8016,289.2468) .. controls (277.4386,288.8788) and (277.6566,288.0638) .. (277.2886,287.4258) .. controls (276.9206,286.7888) and (276.1056,286.5698) .. (275.4686,286.9378) .. controls (274.8306,287.3058) and (274.6126,288.1218) .. (274.9806,288.7588);



  \path[draw=c2f5597,line join=miter,line cap=butt,miter limit=8.00,line width=0.600pt] (274.9806,288.7588) .. controls (275.3486,289.3958) and (276.1636,289.6148) .. (276.8016,289.2468) .. controls (277.4386,288.8788) and (277.6566,288.0638) .. (277.2886,287.4258) .. controls (276.9206,286.7888) and (276.1056,286.5698) .. (275.4686,286.9378) .. controls (274.8306,287.3058) and (274.6126,288.1218) .. (274.9806,288.7588) -- cycle;



  \path[fill=cffffff,even odd rule] (279.4667,322.1934) .. controls (279.6167,322.4534) and (279.9487,322.5424) .. (280.2087,322.3924) .. controls (280.4677,322.2424) and (280.5567,321.9104) .. (280.4067,321.6504) .. controls (280.2567,321.3904) and (279.9247,321.3014) .. (279.6657,321.4514) .. controls (279.4057,321.6014) and (279.3167,321.9334) .. (279.4667,322.1934);



  \path[draw=c8faadc,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (279.4667,322.1934) .. controls (279.6167,322.4534) and (279.9487,322.5424) .. (280.2087,322.3924) .. controls (280.4677,322.2424) and (280.5567,321.9104) .. (280.4067,321.6504) .. controls (280.2567,321.3904) and (279.9247,321.3014) .. (279.6657,321.4514) .. controls (279.4057,321.6014) and (279.3167,321.9334) .. (279.4667,322.1934) -- cycle;



  \path[fill=cffffff,even odd rule] (287.3581,335.8617) .. controls (287.5081,336.1217) and (287.8401,336.2107) .. (288.1001,336.0607) .. controls (288.3591,335.9107) and (288.4481,335.5787) .. (288.2981,335.3187) .. controls (288.1481,335.0587) and (287.8161,334.9697) .. (287.5571,335.1197) .. controls (287.2971,335.2697) and (287.2081,335.6017) .. (287.3581,335.8617);



  \path[draw=c8faadc,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (287.3581,335.8617) .. controls (287.5081,336.1217) and (287.8401,336.2107) .. (288.1001,336.0607) .. controls (288.3591,335.9107) and (288.4481,335.5787) .. (288.2981,335.3187) .. controls (288.1481,335.0587) and (287.8161,334.9697) .. (287.5571,335.1197) .. controls (287.2971,335.2697) and (287.2081,335.6017) .. (287.3581,335.8617) -- cycle;



  \path[fill=cffffff,even odd rule] (303.2016,335.8593) .. controls (303.3516,336.1193) and (303.6836,336.2083) .. (303.9436,336.0583) .. controls (304.2026,335.9083) and (304.2916,335.5763) .. (304.1416,335.3163) .. controls (303.9916,335.0563) and (303.6596,334.9673) .. (303.4006,335.1173) .. controls (303.1406,335.2673) and (303.0516,335.5993) .. (303.2016,335.8593);



  \path[draw=c8faadc,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (303.2016,335.8593) .. controls (303.3516,336.1193) and (303.6836,336.2083) .. (303.9436,336.0583) .. controls (304.2026,335.9083) and (304.2916,335.5763) .. (304.1416,335.3163) .. controls (303.9916,335.0563) and (303.6596,334.9673) .. (303.4006,335.1173) .. controls (303.1406,335.2673) and (303.0516,335.5993) .. (303.2016,335.8593) -- cycle;



  \path[fill=cffffff,even odd rule] (311.0605,322.1992) .. controls (311.2105,322.4592) and (311.5425,322.5482) .. (311.8025,322.3982) .. controls (312.0615,322.2482) and (312.1505,321.9162) .. (312.0005,321.6562) .. controls (311.8505,321.3962) and (311.5185,321.3072) .. (311.2595,321.4572) .. controls (310.9995,321.6072) and (310.9105,321.9392) .. (311.0605,322.1992);



  \path[draw=c8faadc,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (311.0605,322.1992) .. controls (311.2105,322.4592) and (311.5425,322.5482) .. (311.8025,322.3982) .. controls (312.0615,322.2482) and (312.1505,321.9162) .. (312.0005,321.6562) .. controls (311.8505,321.3962) and (311.5185,321.3072) .. (311.2595,321.4572) .. controls (310.9995,321.6072) and (310.9105,321.9392) .. (311.0605,322.1992) -- cycle;



  \path[fill=cffffff,even odd rule] (303.2095,308.4855) .. controls (303.3595,308.7455) and (303.6915,308.8345) .. (303.9515,308.6845) .. controls (304.2105,308.5345) and (304.2995,308.2025) .. (304.1495,307.9425) .. controls (303.9995,307.6825) and (303.6675,307.5935) .. (303.4085,307.7435) .. controls (303.1485,307.8935) and (303.0595,308.2255) .. (303.2095,308.4855);



  \path[draw=c8faadc,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (303.2095,308.4855) .. controls (303.3595,308.7455) and (303.6915,308.8345) .. (303.9515,308.6845) .. controls (304.2105,308.5345) and (304.2995,308.2025) .. (304.1495,307.9425) .. controls (303.9995,307.6825) and (303.6675,307.5935) .. (303.4085,307.7435) .. controls (303.1485,307.8935) and (303.0595,308.2255) .. (303.2095,308.4855) -- cycle;



  \path[fill=cffffff,even odd rule] (287.3272,308.4590) .. controls (287.4772,308.7190) and (287.8092,308.8080) .. (288.0692,308.6580) .. controls (288.3282,308.5080) and (288.4172,308.1760) .. (288.2672,307.9160) .. controls (288.1172,307.6560) and (287.7852,307.5670) .. (287.5262,307.7170) .. controls (287.2662,307.8670) and (287.1772,308.1990) .. (287.3272,308.4590);



  \path[draw=c8faadc,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (287.3272,308.4590) .. controls (287.4772,308.7190) and (287.8092,308.8080) .. (288.0692,308.6580) .. controls (288.3282,308.5080) and (288.4172,308.1760) .. (288.2672,307.9160) .. controls (288.1172,307.6560) and (287.7852,307.5670) .. (287.5262,307.7170) .. controls (287.2662,307.8670) and (287.1772,308.1990) .. (287.3272,308.4590) -- cycle;



  \path[fill=cffffff,even odd rule] (292.2710,321.7109) .. controls (292.3040,321.7669) and (292.3760,321.7869) .. (292.4320,321.7539) .. controls (292.4880,321.7219) and (292.5080,321.6499) .. (292.4750,321.5929) .. controls (292.4430,321.5369) and (292.3700,321.5179) .. (292.3140,321.5499) .. controls (292.2580,321.5829) and (292.2380,321.6549) .. (292.2710,321.7109);



  \path[draw=cb4c7e7,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (292.2710,321.7109) .. controls (292.3040,321.7669) and (292.3760,321.7869) .. (292.4320,321.7539) .. controls (292.4880,321.7219) and (292.5080,321.6499) .. (292.4750,321.5929) .. controls (292.4430,321.5369) and (292.3700,321.5169) .. (292.3140,321.5499) .. controls (292.2580,321.5829) and (292.2380,321.6549) .. (292.2710,321.7109) -- cycle;



  \path[fill=cffffff,even odd rule] (293.9838,324.6775) .. controls (294.0168,324.7335) and (294.0888,324.7535) .. (294.1448,324.7205) .. controls (294.2008,324.6885) and (294.2208,324.6165) .. (294.1878,324.5595) .. controls (294.1558,324.5035) and (294.0828,324.4845) .. (294.0268,324.5165) .. controls (293.9708,324.5495) and (293.9508,324.6215) .. (293.9838,324.6775);



  \path[draw=cb4c7e7,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (293.9838,324.6775) .. controls (294.0168,324.7335) and (294.0888,324.7535) .. (294.1448,324.7205) .. controls (294.2008,324.6885) and (294.2208,324.6165) .. (294.1878,324.5595) .. controls (294.1558,324.5035) and (294.0828,324.4845) .. (294.0268,324.5165) .. controls (293.9708,324.5495) and (293.9508,324.6215) .. (293.9838,324.6775) -- cycle;



  \path[fill=cffffff,even odd rule] (297.4223,324.6769) .. controls (297.4553,324.7329) and (297.5273,324.7529) .. (297.5833,324.7199) .. controls (297.6393,324.6879) and (297.6593,324.6159) .. (297.6263,324.5589) .. controls (297.5943,324.5029) and (297.5213,324.4839) .. (297.4653,324.5159) .. controls (297.4093,324.5489) and (297.3893,324.6209) .. (297.4223,324.6769);



  \path[draw=cb4c7e7,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (297.4223,324.6769) .. controls (297.4553,324.7329) and (297.5273,324.7529) .. (297.5833,324.7199) .. controls (297.6393,324.6879) and (297.6593,324.6159) .. (297.6263,324.5589) .. controls (297.5943,324.5029) and (297.5213,324.4839) .. (297.4653,324.5159) .. controls (297.4093,324.5489) and (297.3893,324.6209) .. (297.4223,324.6769) -- cycle;



  \path[fill=cffffff,even odd rule] (299.1279,321.7122) .. controls (299.1609,321.7682) and (299.2329,321.7882) .. (299.2889,321.7552) .. controls (299.3449,321.7232) and (299.3649,321.6512) .. (299.3319,321.5942) .. controls (299.2999,321.5382) and (299.2269,321.5192) .. (299.1709,321.5512) .. controls (299.1149,321.5842) and (299.0949,321.6562) .. (299.1279,321.7122);



  \path[draw=cb4c7e7,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (299.1279,321.7122) .. controls (299.1609,321.7682) and (299.2329,321.7882) .. (299.2889,321.7552) .. controls (299.3449,321.7232) and (299.3649,321.6512) .. (299.3319,321.5942) .. controls (299.2999,321.5382) and (299.2269,321.5192) .. (299.1709,321.5512) .. controls (299.1149,321.5842) and (299.0949,321.6562) .. (299.1279,321.7122) -- cycle;



  \path[fill=cffffff,even odd rule] (297.4239,318.7358) .. controls (297.4569,318.7918) and (297.5289,318.8118) .. (297.5849,318.7788) .. controls (297.6409,318.7468) and (297.6609,318.6748) .. (297.6279,318.6178) .. controls (297.5959,318.5618) and (297.5229,318.5428) .. (297.4669,318.5748) .. controls (297.4109,318.6078) and (297.3909,318.6798) .. (297.4239,318.7358);



  \path[draw=cb4c7e7,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (297.4239,318.7359) .. controls (297.4569,318.7919) and (297.5289,318.8119) .. (297.5849,318.7789) .. controls (297.6409,318.7469) and (297.6609,318.6749) .. (297.6279,318.6179) .. controls (297.5959,318.5619) and (297.5229,318.5419) .. (297.4669,318.5749) .. controls (297.4109,318.6079) and (297.3909,318.6799) .. (297.4239,318.7359) -- cycle;



  \path[fill=cffffff,even odd rule] (293.9769,318.7300) .. controls (294.0099,318.7860) and (294.0819,318.8060) .. (294.1379,318.7730) .. controls (294.1939,318.7410) and (294.2139,318.6690) .. (294.1809,318.6120) .. controls (294.1489,318.5560) and (294.0759,318.5370) .. (294.0199,318.5690) .. controls (293.9639,318.6020) and (293.9439,318.6740) .. (293.9769,318.7300);



  \path[draw=cb4c7e7,line join=miter,line cap=butt,miter limit=8.00,line width=0.400pt] (293.9769,318.7300) .. controls (294.0099,318.7860) and (294.0819,318.8060) .. (294.1379,318.7730) .. controls (294.1939,318.7410) and (294.2139,318.6690) .. (294.1809,318.6120) .. controls (294.1489,318.5560) and (294.0759,318.5360) .. (294.0199,318.5690) .. controls (293.9639,318.6020) and (293.9439,318.6740) .. (293.9769,318.7300) -- cycle;



\end{scope}

\end{tikzpicture}
