\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-138.62346,455.96966)}}]
  \path[draw=cc00000,dash pattern=on 1.32pt off 0.99pt,line join=miter,line cap=butt,miter limit=8.00,line width=0.330pt] (334.6351,242.2720) -- (297.0548,338.5189);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.197pt] (349.2208,238.6903) .. controls (362.5276,224.2904) and (347.7649,207.6873) .. (316.2467,201.6079) .. controls (284.7286,195.5277) and (248.3919,202.2736) .. (235.0851,216.6734) .. controls (227.8663,224.4848) and (228.6936,233.3643) .. (237.3400,240.8670);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.516pt] (279.0264,339.0193) .. controls (304.6939,344.3298) and (332.0712,321.7720) .. (340.1749,288.6345) .. controls (347.5486,258.4820) and (336.4425,229.4269) .. (314.2287,220.7555);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=1.197pt] (361.4233,271.3963) .. controls (419.8655,254.7897) and (437.7999,219.6655) .. (401.4804,192.9436) .. controls (365.1609,166.2217) and (288.3422,158.0207) .. (229.9001,174.6273) .. controls (171.4579,191.2339) and (153.5235,226.3589) .. (189.8430,253.0808) .. controls (199.1456,259.9256) and (211.5184,265.7891) .. (226.1445,270.2860);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=2.601pt] (297.7514,128.0671) -- (489.3723,221.3608);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.702pt] (104.7158,222.2068) -- (216.3094,276.6757);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=2.601pt] (105.5930,221.3609) -- (297.4925,128.0672);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.702pt] (366.7406,281.8877) -- (490.1601,221.8863);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=1.204pt] (346.6171,267.8845) .. controls (348.5280,256.1007) and (342.2664,243.6798) .. (332.6318,240.1409) .. controls (323.1073,236.6432) and (313.8288,243.1345) .. (311.7863,254.7247);



  \path[draw=cc00000,dash pattern=on 1.32pt off 0.99pt,line join=miter,line cap=butt,miter limit=8.00,line width=0.330pt] (337.4736,280.2857) -- (297.4673,338.2093);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=1.204pt] (326.6494,170.0623) .. controls (324.0806,185.7590) and (341.1782,199.0383) .. (364.8377,199.7220) .. controls (376.3264,200.0548) and (387.8349,197.3114) .. (396.7781,192.1084);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=1.032pt] (335.1098,209.3093) -- (335.1098,241.8973);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.537pt] (332.3696,230.1140) .. controls (305.0895,209.2651) and (266.0662,214.4698) .. (245.2086,241.7378) .. controls (224.3519,269.0067) and (229.5583,308.0137) .. (256.8384,328.8627) .. controls (284.1176,349.7117) and (323.1409,344.5069) .. (343.9985,317.2389) .. controls (362.4206,293.1546) and (360.7702,259.2981) .. (340.0941,237.1179);



  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=4.665pt] (350.8478,260.5769) -- (356.7569,254.8501);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=1.032pt] (399.1371,191.3916) -- (346.6685,267.8525);



  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=4.665pt] (345.1202,248.3993) -- (353.9730,240.8433);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=1.032pt] (347.1842,214.7045) -- (347.1842,267.6461);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=1.032pt] (311.3738,200.5621) -- (347.3897,214.8080);



  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=4.665pt] (326.4926,264.9629) -- (329.4218,254.0039);



  \path[draw=c2e75b6,line join=round,line cap=round,miter limit=10.00,line width=1.362pt] (356.3662,285.5752) .. controls (360.3239,270.0351) and (335.9618,255.9706) .. (301.9514,254.1620) .. controls (267.9401,252.3535) and (237.1607,263.4853) .. (233.2030,279.0255) .. controls (232.7343,280.8650) and (232.6612,282.7218) .. (232.9854,284.5673);



  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=4.665pt] (311.5950,223.6829) -- (311.3224,215.9798);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=1.032pt] (311.3738,200.5694) -- (311.3738,254.6428);



  \path[fill=cffffff,even odd rule,line width=0.688pt] (309.7226,200.5919) .. controls (309.7226,201.6032) and (310.5430,202.4237) .. (311.5544,202.4237) .. controls (312.5658,202.4237) and (313.3862,201.6032) .. (313.3862,200.5919) .. controls (313.3862,199.5805) and (312.5658,198.7601) .. (311.5544,198.7601) .. controls (310.5430,198.7601) and (309.7226,199.5805) .. (309.7226,200.5919);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (309.7226,200.5919) .. controls (309.7226,201.6032) and (310.5430,202.4237) .. (311.5544,202.4237) .. controls (312.5658,202.4237) and (313.3862,201.6032) .. (313.3862,200.5919) .. controls (313.3862,199.5805) and (312.5658,198.7601) .. (311.5544,198.7601) .. controls (310.5430,198.7601) and (309.7226,199.5805) .. (309.7226,200.5919) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.688pt] (345.2234,214.6271) .. controls (345.2234,215.6384) and (346.0438,216.4589) .. (347.0552,216.4589) .. controls (348.0666,216.4589) and (348.8870,215.6384) .. (348.8870,214.6271) .. controls (348.8870,213.6157) and (348.0666,212.7953) .. (347.0552,212.7953) .. controls (346.0438,212.7953) and (345.2234,213.6157) .. (345.2234,214.6271);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (345.2234,214.6271) .. controls (345.2234,215.6384) and (346.0438,216.4589) .. (347.0552,216.4589) .. controls (348.0666,216.4589) and (348.8870,215.6384) .. (348.8870,214.6271) .. controls (348.8870,213.6157) and (348.0666,212.7953) .. (347.0552,212.7953) .. controls (346.0438,212.7953) and (345.2234,213.6157) .. (345.2234,214.6271) -- cycle;



  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=3.426pt] (343.8302,217.2329) -- (347.1042,210.3761);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=1.197pt] (352.0404,197.7919) -- (335.1611,241.0206);



  \path[fill=cffffff,even odd rule,line width=0.688pt] (396.8750,191.4071) .. controls (396.8750,192.4184) and (397.6834,193.2389) .. (398.6810,193.2389) .. controls (399.6786,193.2389) and (400.4870,192.4184) .. (400.4870,191.4071) .. controls (400.4870,190.3957) and (399.6786,189.5753) .. (398.6810,189.5753) .. controls (397.6834,189.5753) and (396.8750,190.3957) .. (396.8750,191.4071);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (396.8750,191.4071) .. controls (396.8750,192.4184) and (397.6834,193.2389) .. (398.6810,193.2389) .. controls (399.6786,193.2389) and (400.4870,192.4184) .. (400.4870,191.4071) .. controls (400.4870,190.3957) and (399.6786,189.5753) .. (398.6810,189.5753) .. controls (397.6834,189.5753) and (396.8750,190.3957) .. (396.8750,191.4071) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.688pt] (325.4606,168.0839) .. controls (325.4606,169.0952) and (326.2810,169.9157) .. (327.2924,169.9157) .. controls (328.3038,169.9157) and (329.1242,169.0952) .. (329.1242,168.0839) .. controls (329.1242,167.0725) and (328.3038,166.2521) .. (327.2924,166.2521) .. controls (326.2810,166.2521) and (325.4606,167.0725) .. (325.4606,168.0839);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (325.4606,168.0839) .. controls (325.4606,169.0952) and (326.2810,169.9157) .. (327.2924,169.9157) .. controls (328.3038,169.9157) and (329.1242,169.0952) .. (329.1242,168.0839) .. controls (329.1242,167.0725) and (328.3038,166.2521) .. (327.2924,166.2521) .. controls (326.2810,166.2521) and (325.4606,167.0725) .. (325.4606,168.0839) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.688pt] (350.1770,197.7539) .. controls (350.1770,198.7652) and (350.9974,199.5857) .. (352.0088,199.5857) .. controls (353.0202,199.5857) and (353.8406,198.7652) .. (353.8406,197.7539) .. controls (353.8406,196.7425) and (353.0202,195.9221) .. (352.0088,195.9221) .. controls (350.9974,195.9221) and (350.1770,196.7425) .. (350.1770,197.7539);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (350.1770,197.7539) .. controls (350.1770,198.7652) and (350.9974,199.5857) .. (352.0088,199.5857) .. controls (353.0202,199.5857) and (353.8406,198.7652) .. (353.8406,197.7539) .. controls (353.8406,196.7425) and (353.0202,195.9221) .. (352.0088,195.9221) .. controls (350.9974,195.9221) and (350.1770,196.7425) .. (350.1770,197.7539) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.688pt] (333.4070,240.9431) .. controls (333.4070,241.9544) and (334.2274,242.7749) .. (335.2388,242.7749) .. controls (336.2502,242.7749) and (337.0706,241.9544) .. (337.0706,240.9431) .. controls (337.0706,239.9317) and (336.2502,239.1113) .. (335.2388,239.1113) .. controls (334.2274,239.1113) and (333.4070,239.9317) .. (333.4070,240.9431);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (333.4070,240.9431) .. controls (333.4070,241.9544) and (334.2274,242.7749) .. (335.2388,242.7749) .. controls (336.2502,242.7749) and (337.0706,241.9544) .. (337.0706,240.9431) .. controls (337.0706,239.9317) and (336.2502,239.1113) .. (335.2388,239.1113) .. controls (334.2274,239.1113) and (333.4070,239.9317) .. (333.4070,240.9431) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.688pt] (310.0838,254.9783) .. controls (310.0838,255.9896) and (310.9042,256.8101) .. (311.9156,256.8101) .. controls (312.9270,256.8101) and (313.7474,255.9896) .. (313.7474,254.9783) .. controls (313.7474,253.9669) and (312.9270,253.1465) .. (311.9156,253.1465) .. controls (310.9042,253.1465) and (310.0838,253.9669) .. (310.0838,254.9783);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (310.0838,254.9783) .. controls (310.0838,255.9896) and (310.9042,256.8101) .. (311.9156,256.8101) .. controls (312.9270,256.8101) and (313.7474,255.9896) .. (313.7474,254.9783) .. controls (313.7474,253.9669) and (312.9270,253.1465) .. (311.9156,253.1465) .. controls (310.9042,253.1465) and (310.0838,253.9669) .. (310.0838,254.9783) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.688pt] (344.8106,267.4139) .. controls (344.8106,268.4252) and (345.6310,269.2457) .. (346.6424,269.2457) .. controls (347.6538,269.2457) and (348.4742,268.4252) .. (348.4742,267.4139) .. controls (348.4742,266.4025) and (347.6538,265.5821) .. (346.6424,265.5821) .. controls (345.6310,265.5821) and (344.8106,266.4025) .. (344.8106,267.4139);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (344.8106,267.4139) .. controls (344.8106,268.4252) and (345.6310,269.2457) .. (346.6424,269.2457) .. controls (347.6538,269.2457) and (348.4742,268.4252) .. (348.4742,267.4139) .. controls (348.4742,266.4025) and (347.6538,265.5821) .. (346.6424,265.5821) .. controls (345.6310,265.5821) and (344.8106,266.4025) .. (344.8106,267.4139) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.688pt] (333.2522,210.2669) .. controls (333.2522,211.2645) and (334.0726,212.0729) .. (335.0840,212.0729) .. controls (336.0954,212.0729) and (336.9158,211.2645) .. (336.9158,210.2669) .. controls (336.9158,209.2693) and (336.0954,208.4609) .. (335.0840,208.4609) .. controls (334.0726,208.4609) and (333.2522,209.2693) .. (333.2522,210.2669);



  \path[draw=black,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (333.2522,210.2669) .. controls (333.2522,211.2645) and (334.0726,212.0729) .. (335.0840,212.0729) .. controls (336.0954,212.0729) and (336.9158,211.2645) .. (336.9158,210.2669) .. controls (336.9158,209.2693) and (336.0954,208.4609) .. (335.0840,208.4609) .. controls (334.0726,208.4609) and (333.2522,209.2693) .. (333.2522,210.2669) -- cycle;



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.516pt] (259.4129,228.4909) .. controls (237.1209,242.2139) and (233.9836,276.8048) .. (252.4065,305.7533) .. controls (267.8478,330.0173) and (294.0959,343.2157) .. (315.8530,337.6558);



  \path[fill=cc00000,even odd rule,line width=0.688pt] (295.9454,338.3639) .. controls (295.9454,339.3752) and (296.7658,340.1957) .. (297.7772,340.1957) .. controls (298.7886,340.1957) and (299.6090,339.3752) .. (299.6090,338.3639) .. controls (299.6090,337.3525) and (298.7886,336.5321) .. (297.7772,336.5321) .. controls (296.7658,336.5321) and (295.9454,337.3525) .. (295.9454,338.3639);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.867pt] (295.9454,338.3639) .. controls (295.9454,339.3752) and (296.7658,340.1957) .. (297.7772,340.1957) .. controls (298.7886,340.1957) and (299.6090,339.3752) .. (299.6090,338.3639) .. controls (299.6090,337.3525) and (298.7886,336.5321) .. (297.7772,336.5321) .. controls (296.7658,336.5321) and (295.9454,337.3525) .. (295.9454,338.3639) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.516pt] (326.1552,174.8169) .. controls (330.8035,176.6607) and (334.5849,174.5254) .. (335.2643,169.6741);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.516pt] (389.9074,186.2486) .. controls (387.7367,189.2311) and (387.7729,192.6530) .. (390.0020,195.3130);



  \path[fill=cc00000,even odd rule,line width=0.688pt] (390.7088,190.6589) .. controls (390.7088,191.3288) and (391.2515,191.8715) .. (391.9214,191.8715) .. controls (392.5913,191.8715) and (393.1340,191.3288) .. (393.1340,190.6589) .. controls (393.1340,189.9889) and (392.5913,189.4463) .. (391.9214,189.4463) .. controls (391.2515,189.4463) and (390.7088,189.9889) .. (390.7088,190.6589);



  \path[fill=cc00000,even odd rule,line width=0.688pt] (328.9952,172.0313) .. controls (328.9952,172.7012) and (329.5379,173.2439) .. (330.2078,173.2439) .. controls (330.8777,173.2439) and (331.4204,172.7012) .. (331.4204,172.0313) .. controls (331.4204,171.3613) and (330.8777,170.8187) .. (330.2078,170.8187) .. controls (329.5379,170.8187) and (328.9952,171.3613) .. (328.9952,172.0313);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.516pt] (318.9974,255.7618) .. controls (320.2065,252.0432) and (318.6800,248.9317) .. (315.0689,247.7569);



  \path[fill=c2e75b6,even odd rule,line width=0.688pt] (314.8568,251.8049) .. controls (314.8568,252.4748) and (315.4115,253.0175) .. (316.0952,253.0175) .. controls (316.7789,253.0175) and (317.3336,252.4748) .. (317.3336,251.8049) .. controls (317.3336,251.1349) and (316.7789,250.5923) .. (316.0952,250.5923) .. controls (315.4115,250.5923) and (314.8568,251.1349) .. (314.8568,251.8049);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.516pt] (345.6372,258.5714) .. controls (343.3255,259.2835) and (341.8798,261.1471) .. (341.6270,263.7392);



  \path[fill=c2e75b6,even odd rule,line width=0.688pt] (343.1336,262.1249) .. controls (343.1336,262.7948) and (343.6883,263.3375) .. (344.3720,263.3375) .. controls (345.0557,263.3375) and (345.6104,262.7948) .. (345.6104,262.1249) .. controls (345.6104,261.4549) and (345.0557,260.9123) .. (344.3720,260.9123) .. controls (343.6883,260.9123) and (343.1336,261.4549) .. (343.1336,262.1249);



\end{scope}

\end{tikzpicture}
