\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.3333,0.0,0.0,-1.3333,(-219.47,556.64)}}]
  \begin{scope}[shift={(249.86,274.65)}]
    \path[fill=cc00000,fill opacity=0.302,even odd rule] (0.0000,0.0000) -- (14.3250,51.7200) -- (27.9000,51.5320) -- cycle;



  \end{scope}
  \begin{scope}[shift={(249.68,276.93)}]
    \path[fill=c0070c0,fill opacity=0.302,even odd rule] (0.0000,0.0000) -- (9.4240,47.9850) -- (13.9800,48.3600) -- cycle;



  \end{scope}
  \begin{scope}[shift={(250.52,275.61)}]
    \path[fill=c0070c0,fill opacity=0.302,even odd rule] (0.0000,0.0000) -- (27.4580,50.2200) -- (44.2200,49.8450) -- cycle;



  \end{scope}
  \begin{scope}[shift={(296.03,354.96)}]
    \path[draw=c0070c0,miter limit=8.00,line width=1.584pt] (0.0000,0.0000) -- (28.9730,-27.3690);



  \end{scope}
  \begin{scope}[shift={(215.63,327.81)}]
    \path[draw=cc00000,miter limit=8.00,line width=1.584pt] (0.0000,0.0000) -- (77.9070,27.9290);



  \end{scope}
  \begin{scope}[shift={(270.86,349.11)}]
    \path[fill=cc00000,fill opacity=0.302,even odd rule] (0.0000,0.0000) -- (6.2520,24.0000) -- (38.7600,36.0000) -- (23.7560,7.7500) -- cycle;



  \end{scope}
  \begin{scope}[shift={(294.56,356.96)}]
    \path[fill=c0070c0,fill opacity=0.302,even odd rule] (0.0000,0.0000) -- (16.3830,27.9640) -- (35.5800,8.8210) -- (15.6950,-14.5760) -- cycle;



  \end{scope}
  \begin{scope}[shift={(269.3,380.94)}]
    \path[fill=c0070c0,fill opacity=0.302,even odd rule] (0.0000,0.0000) -- (8.4930,35.0650) -- (39.8400,4.1250) -- (9.1170,-6.8750) -- cycle;



  \end{scope}
  \begin{scope}[shift={(165.29,326.73)}]
    \path[draw=black,miter limit=8.00,line width=1.584pt] (0.0000,0.0000) -- (262.7700,0.0830);



  \end{scope}
  \begin{scope}[shift={(164.93,327.78)}]
    \path[draw=black,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (68.0470,55.2590);



  \end{scope}
  \begin{scope}[shift={(270.47,348.6)}]
    \path[draw=cc00000,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (7.0100,24.7790);



  \end{scope}
  \begin{scope}[shift={(330.47,369.29)}]
    \path[draw=cc00000,miter limit=8.00,line width=1.584pt] (0.0000,0.0000) -- (47.0530,16.8680);



  \end{scope}
  \begin{scope}[shift={(277.49,373.23)}]
    \path[draw=cc00000,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (109.3700,39.2080);



  \end{scope}
  \begin{scope}[shift={(251.45,398.4)}]
    \path[draw=c0070c0,miter limit=8.00,line width=1.584pt] (0.0000,0.0000) -- (24.1520,-23.3450);



  \end{scope}
  \begin{scope}[shift={(295.91,358.58)}]
    \path[draw=c548235,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (22.5970,41.4330);



  \end{scope}
  \begin{scope}[shift={(138.68,-121.53)}]
      \begin{scope}[shift={(153.75,477.96)}]
        \path[fill=cfff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000);



        \path[draw=c548235,miter limit=8.00,line width=1.008pt] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000) -- cycle;



      \end{scope}
  \end{scope}
  \begin{scope}[shift={(269.87,379.9)}]
    \path[draw=c0070c0,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (7.3810,36.9180);



  \end{scope}
  \begin{scope}[shift={(277.01,417.12)}]
    \path[draw=c0070c0,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (53.4700,-51.6830);



  \end{scope}
  \begin{scope}[shift={(309.35,341.89)}]
    \path[draw=c0070c0,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (20.4660,23.5650);



  \end{scope}
  \begin{scope}[shift={(248.21,271.56)}]
    \path[draw=c0070c0,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (10.3870,51.9520);



  \end{scope}
  \begin{scope}[shift={(248.57,272.21)}]
    \path[draw=c0070c0,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (43.8320,50.4690);



  \end{scope}
  \begin{scope}[shift={(352.25,377.56)}]
    \path[draw=cc00000,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (33.6610,34.0390);



  \end{scope}
  \begin{scope}[shift={(248.63,271.45)}]
    \path[draw=cc00000,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (15.1380,53.5090);



  \end{scope}
  \begin{scope}[shift={(248.15,271.71)}]
    \path[draw=c548235,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (27.6650,50.7260);



  \end{scope}
  \begin{scope}[shift={(247.97,271.89)}]
    \path[draw=cc00000,miter limit=8.00,line width=0.816pt] (0.0000,0.0000) -- (50.1050,50.6680);



  \end{scope}
  \begin{scope}[shift={(138.68,-121.53)}]
      \begin{scope}[shift={(214.02,498.59)}]
        \path[fill=cc00000,fill opacity=0.302,even odd rule] (0.0000,0.0000) -- (-25.2620,-8.6900) .. controls (-30.9690,-2.9570) and (-35.8090,2.1460) .. (-41.6450,7.5650) -- (32.5150,34.5100) -- cycle;



      \end{scope}
      \begin{scope}[shift={(109.65,393.72)}]
        \path[fill=cc00000,fill opacity=0.302,even odd rule] (0.0000,0.0000) .. controls (-1.2920,-0.3130) and (38.4750,44.4740) .. (47.3070,53.4430) -- (53.3690,53.8180) -- cycle;



      \end{scope}
      \begin{scope}[shift={(107.55,393.72)}]
        \path[fill=cfff,even odd rule] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000);



        \path[draw=black,miter limit=8.00,line width=1.008pt] (0.0000,0.0000) .. controls (0.0000,1.1760) and (0.9540,2.1300) .. (2.1300,2.1300) .. controls (3.3060,2.1300) and (4.2600,1.1760) .. (4.2600,0.0000) .. controls (4.2600,-1.1760) and (3.3060,-2.1300) .. (2.1300,-2.1300) .. controls (0.9540,-2.1300) and (0.0000,-1.1760) .. (0.0000,0.0000) -- cycle;



      \end{scope}
  \end{scope}
\end{scope}

\end{tikzpicture}
