\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-140.2243,509.30509)}}]
  \path[fill=c548235,fill opacity=0.129,even odd rule,line width=0.624pt] (205.5007,362.7079) .. controls (212.8928,358.7564) and (217.2896,352.5679) .. (215.3217,348.8863) .. controls (213.3530,345.2047) and (205.7651,345.4239) .. (198.3731,349.3754) .. controls (190.9810,353.3269) and (186.5842,359.5146) .. (188.5529,363.1970) .. controls (190.5208,366.8786) and (198.1087,366.6594) .. (205.5007,362.7079);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (205.5007,362.7079) .. controls (212.8928,358.7564) and (217.2896,352.5679) .. (215.3217,348.8863) .. controls (213.3530,345.2047) and (205.7651,345.4239) .. (198.3731,349.3754) .. controls (190.9810,353.3269) and (186.5842,359.5146) .. (188.5529,363.1970) .. controls (190.5208,366.8786) and (198.1087,366.6594) .. (205.5007,362.7079) -- cycle;



  \path[fill=c548235,fill opacity=0.102,even odd rule,line width=0.624pt] (196.2886,362.0799) .. controls (206.3654,355.2876) and (210.1141,343.2241) .. (204.6611,335.1340) .. controls (199.2081,327.0446) and (186.6197,325.9932) .. (176.5429,332.7854) .. controls (166.4661,339.5769) and (162.7174,351.6411) .. (168.1704,359.7305) .. controls (173.6226,367.8199) and (186.2118,368.8721) .. (196.2886,362.0799);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (196.2886,362.0799) .. controls (206.3654,355.2876) and (210.1141,343.2241) .. (204.6611,335.1340) .. controls (199.2081,327.0446) and (186.6197,325.9932) .. (176.5429,332.7854) .. controls (166.4661,339.5769) and (162.7174,351.6411) .. (168.1704,359.7305) .. controls (173.6226,367.8199) and (186.2118,368.8721) .. (196.2886,362.0799) -- cycle;



  \path[draw=cffffff,line join=round,line cap=round,miter limit=10.00,line width=3.120pt] (211.8000,320.5849) -- (190.3321,356.1935);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (226.9557,342.0906) -- (203.3272,334.9380);



  \path[draw=cffffff,line join=round,line cap=round,miter limit=10.00,line width=3.120pt] (211.3567,362.4583) -- (189.3537,357.0701);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=2.340pt] (284.0747,171.8588) -- (489.9018,253.8758);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.624pt] (105.6339,275.1571) -- (127.6291,283.9797);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=2.340pt] (106.6307,274.5393) -- (283.8225,171.8773);



  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=4.212pt] (211.0642,296.6616) -- (212.9931,286.5559);



  \path[draw=c2e75b6,line join=round,line cap=round,miter limit=10.00,line width=0.468pt] (237.8619,304.8773) .. controls (230.1040,291.5658) and (199.4898,285.0575) .. (169.4840,290.3397) .. controls (142.4000,295.1086) and (124.6098,307.9973) .. (127.7743,320.5600);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (148.2360,267.8822) .. controls (128.9739,281.7623) and (128.4115,313.2595) .. (146.9818,338.2343) .. controls (149.4294,341.5267) and (152.1477,344.6093) .. (155.0875,347.4274);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (224.8287,318.7750) .. controls (230.4416,290.3721) and (218.4943,263.6361) .. (197.2588,257.0778);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (182.7005,367.7998) -- (204.7589,361.2494);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (207.9286,338.5616) -- (205.5137,360.9008);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (183.9041,361.1318) -- (194.9536,368.0543);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (196.5052,347.9013) -- (214.2167,345.4216);



  \path[fill=cffffff,even odd rule,line width=0.624pt] (205.3752,346.4108) .. controls (205.4415,347.3242) and (206.2363,348.0106) .. (207.1497,347.9443) .. controls (208.0631,347.8780) and (208.7495,347.0840) .. (208.6832,346.1706) .. controls (208.6169,345.2564) and (207.8221,344.5700) .. (206.9087,344.6363) .. controls (205.9953,344.7034) and (205.3089,345.4975) .. (205.3752,346.4108);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.780pt] (205.3752,346.4108) .. controls (205.4415,347.3242) and (206.2363,348.0106) .. (207.1497,347.9443) .. controls (208.0631,347.8780) and (208.7495,347.0840) .. (208.6832,346.1706) .. controls (208.6169,345.2564) and (207.8221,344.5700) .. (206.9087,344.6363) .. controls (205.9953,344.7034) and (205.3089,345.4975) .. (205.3752,346.4108) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.624pt] (189.1587,365.1546) .. controls (189.2250,366.0680) and (190.0198,366.7544) .. (190.9332,366.6881) .. controls (191.8466,366.6218) and (192.5330,365.8278) .. (192.4667,364.9144) .. controls (192.4004,364.0010) and (191.6056,363.3138) .. (190.6922,363.3801) .. controls (189.7788,363.4472) and (189.0924,364.2412) .. (189.1587,365.1546);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.780pt] (189.1587,365.1546) .. controls (189.2250,366.0680) and (190.0198,366.7544) .. (190.9332,366.6881) .. controls (191.8466,366.6218) and (192.5330,365.8278) .. (192.4667,364.9144) .. controls (192.4004,364.0010) and (191.6056,363.3138) .. (190.6922,363.3801) .. controls (189.7788,363.4472) and (189.0924,364.2412) .. (189.1587,365.1546) -- cycle;



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.468pt] (227.1911,341.8496) -- (213.9514,363.2107);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.468pt] (190.9829,370.2023) -- (214.1021,363.3367);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (221.6049,353.1784) .. controls (232.7238,342.8332) and (239.1994,328.4399) .. (239.5644,313.2564);



  \path[draw=cffffff,line join=round,line cap=round,miter limit=10.00,line width=3.432pt] (165.8419,364.4224) -- (189.0968,357.1872);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.936pt] (166.8326,363.9980) -- (189.0821,357.3907);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.936pt] (203.0162,335.1547) -- (189.8287,356.9222);



  \path[draw=cffffff,line join=round,line cap=round,miter limit=10.00,line width=4.836pt] (213.0885,339.1921) -- (222.9937,328.2074);



  \path[draw=cc00000,dash pattern=on 1.87pt off 1.40pt,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (282.7922,259.7221) -- (208.1134,345.0362);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.468pt] (190.6331,370.1951) -- (166.4718,364.2788);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.468pt] (213.7396,363.1091) -- (190.0283,357.3028);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (238.9314,303.3796) .. controls (234.2155,272.6001) and (205.4405,251.4722) .. (174.6617,256.1881) .. controls (143.8821,260.9047) and (122.7543,289.6789) .. (127.4702,320.4585) .. controls (130.8787,342.7065) and (147.1932,360.7954) .. (168.9732,366.4754);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (274.6546,262.1368) -- (296.7130,255.5863);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (275.8581,255.4688) -- (286.9076,262.3913);



  \path[fill=cffffff,even odd rule,line width=0.624pt] (281.1128,259.4916) .. controls (281.1791,260.4050) and (281.9739,261.0914) .. (282.8872,261.0251) .. controls (283.8006,260.9588) and (284.4870,260.1648) .. (284.4207,259.2514) .. controls (284.3544,258.3372) and (283.5596,257.6508) .. (282.6462,257.7171) .. controls (281.7328,257.7842) and (281.0464,258.5782) .. (281.1128,259.4916);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.780pt] (281.1128,259.4916) .. controls (281.1791,260.4050) and (281.9739,261.0914) .. (282.8872,261.0251) .. controls (283.8006,260.9588) and (284.4870,260.1648) .. (284.4207,259.2514) .. controls (284.3544,258.3372) and (283.5596,257.6508) .. (282.6462,257.7171) .. controls (281.7328,257.7842) and (281.0464,258.5782) .. (281.1128,259.4916) -- cycle;



  \path[draw=cffffff,line join=miter,line cap=round,miter limit=8.00,line width=3.432pt] (187.8658,369.1240) -- (185.8557,371.4203);



  \path[draw=cc00000,dash pattern=on 1.87pt off 1.40pt,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (189.5697,366.0200) -- (175.7691,381.7862);



  \path[fill=cffffff,even odd rule,line width=0.624pt] (276.2878,269.1080) -- (280.7806,261.8907) -- (274.1818,267.2508) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (276.2878,269.1080) -- (280.7806,261.8907) -- (274.1818,267.2508) -- cycle;



  \path[fill=c548235,fill opacity=0.102,even odd rule,line width=0.624pt] (409.7615,280.7366) .. controls (426.6891,280.8177) and (440.4576,271.4764) .. (440.5130,259.8723) .. controls (440.5684,248.2675) and (426.8911,238.7952) .. (409.9628,238.7133) .. controls (393.0352,238.6322) and (379.2674,247.9734) .. (379.2113,259.5783) .. controls (379.1558,271.1823) and (392.8340,280.6554) .. (409.7615,280.7366);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (409.7615,280.7366) .. controls (426.6891,280.8177) and (440.4576,271.4764) .. (440.5130,259.8723) .. controls (440.5684,248.2675) and (426.8911,238.7952) .. (409.9628,238.7133) .. controls (393.0352,238.6322) and (379.2674,247.9734) .. (379.2113,259.5783) .. controls (379.1558,271.1823) and (392.8340,280.6554) .. (409.7615,280.7366) -- cycle;



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (412.9758,280.2898) -- (411.1295,260.2860);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (435.6988,270.1321) -- (411.2201,260.1817);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (410.6154,259.9325) -- (405.5867,239.1830);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (411.2624,260.7652) -- (380.3705,255.3871);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (384.9140,271.4799) -- (411.0955,260.4842);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (437.2156,250.6658) -- (411.5114,260.1608);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (317.9918,372.6475) .. controls (334.9849,377.5670) and (353.8242,368.2772) .. (365.4743,349.2343);



  \path[fill=c548235,fill opacity=0.102,even odd rule,line width=0.624pt] (380.0891,330.2421) .. controls (383.3503,322.5770) and (381.3535,314.3886) .. (375.6291,311.9526) .. controls (369.9039,309.5167) and (362.6195,313.7560) .. (359.3583,321.4218) .. controls (356.0971,329.0869) and (358.0939,337.2753) .. (363.8183,339.7113) .. controls (369.5428,342.1464) and (376.8280,337.9071) .. (380.0891,330.2421);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (380.0891,330.2421) .. controls (383.3503,322.5770) and (381.3535,314.3886) .. (375.6291,311.9526) .. controls (369.9039,309.5167) and (362.6195,313.7560) .. (359.3583,321.4218) .. controls (356.0971,329.0869) and (358.0939,337.2753) .. (363.8183,339.7113) .. controls (369.5428,342.1464) and (376.8280,337.9071) .. (380.0891,330.2421) -- cycle;



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (377.4385,334.6863) -- (371.7733,326.6913);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (371.1475,326.1502) -- (359.3578,321.4218);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (358.9454,333.7829) -- (371.0338,326.5984);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.624pt] (245.2746,330.8942) -- (277.0003,343.6207);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.624pt] (398.0115,308.4125) -- (490.7161,254.7009);



  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=4.212pt] (360.7777,303.1002) -- (362.7067,292.9946);



  \path[draw=c2e75b6,line join=round,line cap=round,miter limit=10.00,line width=0.468pt] (389.2294,319.4297) .. controls (391.3596,305.1307) and (368.0204,294.1889) .. (337.1012,294.9907) .. controls (306.1820,295.7926) and (279.3898,308.0339) .. (277.2596,322.3329) .. controls (277.0256,323.9053) and (277.1021,325.4677) .. (277.4874,326.9980);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (290.8930,280.8324) .. controls (274.3367,297.8497) and (279.2578,328.9654) .. (301.8863,350.3312) .. controls (321.5291,368.8796) and (348.6091,374.3333) .. (366.4345,363.3307);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (375.8743,307.0765) .. controls (374.2808,283.5689) and (360.8788,265.7443) .. (342.6011,262.8240);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (385.4607,297.9199) .. controls (374.1733,268.8993) and (341.4975,254.5239) .. (312.4769,265.8112) .. controls (283.4562,277.0986) and (269.0800,309.7744) .. (280.3674,338.7951) .. controls (291.6555,367.8157) and (324.3313,382.1911) .. (353.3520,370.9038) .. controls (379.6676,360.6686) and (394.3542,332.5442) .. (387.7141,305.0999);



  \path[fill=cffffff,even odd rule,line width=0.624pt] (409.2657,260.4971) .. controls (409.3320,261.4105) and (410.1268,262.0969) .. (411.0402,262.0306) .. controls (411.9535,261.9643) and (412.6399,261.1703) .. (412.5736,260.2569) .. controls (412.5073,259.3427) and (411.7125,258.6563) .. (410.7991,258.7226) .. controls (409.8858,258.7897) and (409.1994,259.5837) .. (409.2657,260.4971);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.780pt] (409.2657,260.4971) .. controls (409.3320,261.4105) and (410.1268,262.0969) .. (411.0402,262.0306) .. controls (411.9535,261.9643) and (412.6399,261.1703) .. (412.5736,260.2569) .. controls (412.5073,259.3427) and (411.7125,258.6563) .. (410.7991,258.7226) .. controls (409.8858,258.7897) and (409.1994,259.5837) .. (409.2657,260.4971) -- cycle;



  \path[draw=cffffff,line join=miter,line cap=round,miter limit=8.00,line width=3.588pt] (408.0799,265.3957) -- (372.8847,323.8240);



  \path[draw=cc00000,dash pattern=on 1.40pt off 1.87pt,line join=round,line cap=round,miter limit=10.00,line width=0.468pt] (409.8351,261.6313) -- (372.1260,325.4923);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (367.2898,340.3123) -- (371.4495,326.2747);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (371.0336,326.5984) -- (381.3850,321.7397);



  \path[draw=c548235,line join=round,line cap=round,miter limit=10.00,line width=0.780pt] (371.6424,311.4505) -- (371.5223,325.9273);



  \path[fill=cffffff,even odd rule,line width=0.624pt] (369.5338,326.3742) .. controls (369.6001,327.2876) and (370.3949,327.9740) .. (371.3083,327.9077) .. controls (372.2217,327.8414) and (372.9081,327.0473) .. (372.8418,326.1340) .. controls (372.7755,325.2198) and (371.9807,324.5334) .. (371.0673,324.5997) .. controls (370.1539,324.6668) and (369.4675,325.4608) .. (369.5338,326.3742);



  \path[draw=c548235,line join=miter,line cap=butt,miter limit=8.00,line width=0.780pt] (369.5338,326.3742) .. controls (369.6001,327.2876) and (370.3949,327.9740) .. (371.3083,327.9077) .. controls (372.2217,327.8414) and (372.9081,327.0473) .. (372.8418,326.1340) .. controls (372.7755,325.2198) and (371.9807,324.5334) .. (371.0673,324.5997) .. controls (370.1539,324.6668) and (369.4675,325.4608) .. (369.5338,326.3742) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.624pt] (406.1426,271.0947) -- (409.0973,263.1231) -- (403.7067,269.6977) -- cycle;



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (406.1426,271.0947) -- (409.0973,263.1231) -- (403.7067,269.6977) -- cycle;



  \path[draw=cc00000,dash pattern=on 1.87pt off 1.40pt,line join=miter,line cap=butt,miter limit=8.00,line width=0.468pt] (364.2045,339.5592) -- (345.5922,369.4004);



  \path[fill=cffffff,even odd rule,line width=0.624pt] (343.9814,369.1899) .. controls (344.0477,370.1033) and (344.8425,370.7896) .. (345.7559,370.7233) .. controls (346.6693,370.6571) and (347.3557,369.8630) .. (347.2894,368.9496) .. controls (347.2231,368.0362) and (346.4282,367.3491) .. (345.5149,367.4154) .. controls (344.6015,367.4825) and (343.9151,368.2765) .. (343.9814,369.1899);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.780pt] (343.9814,369.1899) .. controls (344.0478,370.1033) and (344.8426,370.7896) .. (345.7559,370.7233) .. controls (346.6693,370.6571) and (347.3557,369.8630) .. (347.2894,368.9496) .. controls (347.2231,368.0362) and (346.4283,367.3491) .. (345.5149,367.4154) .. controls (344.6015,367.4825) and (343.9151,368.2765) .. (343.9814,369.1899) -- cycle;



  \path[fill=cd6dce5,fill opacity=0.259,even odd rule,line width=0.624pt] (131.6822,285.6405) -- (108.2447,275.2236) -- (284.6674,174.0178) -- (489.6148,255.3039) -- (390.1866,312.9795) .. controls (383.6986,288.2948) and (375.9875,262.9175) .. (327.8233,261.9893) .. controls (283.5957,268.5951) and (265.8117,310.8166) .. (282.7245,346.2129) -- (238.7988,328.2924) .. controls (242.8852,301.1438) and (239.4095,274.8718) .. (205.2260,259.1759) .. controls (172.9793,247.7044) and (145.5974,260.1236) .. (131.6822,285.6405);



\end{scope}

\end{tikzpicture}
