\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(-156.39893,878.41144)}}]
  \path[draw=cc00000,dash pattern=on 1.23pt off 0.92pt,line join=miter,line cap=butt,miter limit=8.00,line width=0.307pt] (325.0652,559.0746) -- (290.7716,646.9042);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=2.381pt] (297.5392,477.6077) -- (475.7912,564.3925);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.614pt] (117.8752,565.2223) -- (229.5608,619.7367);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=2.381pt] (118.7872,564.3926) -- (297.2984,477.6078);



  \path[draw=black,line join=round,line cap=round,miter limit=10.00,line width=0.614pt] (334.9312,633.9446) -- (476.2120,565.2598);



  \path[draw=cffffff,line join=miter,line cap=butt,miter limit=8.00,line width=4.301pt] (317.3632,580.1846) -- (320.0880,569.9902);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.461pt] (322.8874,547.7310) .. controls (297.5146,528.3238) and (261.2130,533.1598) .. (241.8058,558.5326) .. controls (222.3978,583.9054) and (227.2338,620.2070) .. (252.6074,639.6142) .. controls (277.9802,659.0214) and (314.2818,654.1854) .. (333.6890,628.8126) .. controls (350.8298,606.4030) and (349.3018,574.8966) .. (330.0722,554.2510);



  \path[draw=c2e75b6,line join=round,line cap=round,miter limit=10.00,line width=0.461pt] (345.1986,599.3600) .. controls (348.8906,584.9304) and (326.2258,571.8688) .. (294.5754,570.1856) .. controls (262.9250,568.5024) and (234.2754,578.8360) .. (230.5834,593.2648) .. controls (230.1458,594.9768) and (230.0778,596.7040) .. (230.3810,598.4224);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=1.152pt] (341.1766,517.6519) -- (325.4750,557.8647);



  \path[fill=cffffff,even odd rule,line width=0.640pt] (339.4432,517.6406) .. controls (339.4432,518.5686) and (340.2168,519.3206) .. (341.1712,519.3206) .. controls (342.1256,519.3206) and (342.8992,518.5686) .. (342.8992,517.6406) .. controls (342.8992,516.7126) and (342.1256,515.9606) .. (341.1712,515.9606) .. controls (340.2168,515.9606) and (339.4432,516.7126) .. (339.4432,517.6406);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (339.4432,517.6406) .. controls (339.4432,518.5686) and (340.2168,519.3206) .. (341.1712,519.3206) .. controls (342.1256,519.3206) and (342.8992,518.5686) .. (342.8992,517.6406) .. controls (342.8992,516.7126) and (342.1256,515.9606) .. (341.1712,515.9606) .. controls (340.2168,515.9606) and (339.4432,516.7126) .. (339.4432,517.6406) -- cycle;



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.480pt] (255.0409,546.2346) .. controls (234.3041,559.0002) and (231.3857,591.1778) .. (248.5233,618.1066) .. controls (262.8873,640.6778) and (287.3041,652.9554) .. (307.5433,647.7834);



  \path[fill=cffffff,even odd rule,line width=0.640pt] (293.2672,658.8086) -- (304.5952,658.8086) -- (304.5952,644.3126) -- (293.2672,644.3126) -- cycle;



  \path[xscale=1.000,yscale=-1.000,fill=cc00000,nonzero rule,line width=0.640pt] (295.5598,-647.4912) node[above right] (text166) {n};



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.480pt] (273.2859,649.0517) .. controls (297.1627,653.9917) and (322.6299,633.0077) .. (330.1683,602.1821) .. controls (337.0275,574.1333) and (326.6963,547.1053) .. (306.0323,539.0389);



  \path[fill=cc00000,even odd rule,line width=0.640pt] (288.8512,648.4406) .. controls (288.8512,649.3950) and (289.6032,650.1686) .. (290.5312,650.1686) .. controls (291.4592,650.1686) and (292.2112,649.3950) .. (292.2112,648.4406) .. controls (292.2112,647.4862) and (291.4592,646.7126) .. (290.5312,646.7126) .. controls (289.6032,646.7126) and (288.8512,647.4862) .. (288.8512,648.4406);



  \path[draw=cc00000,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (288.8512,648.4406) .. controls (288.8512,649.3950) and (289.6032,650.1686) .. (290.5312,650.1686) .. controls (291.4592,650.1686) and (292.2112,649.3950) .. (292.2112,648.4406) .. controls (292.2112,647.4862) and (291.4592,646.7126) .. (290.5312,646.7126) .. controls (289.6032,646.7126) and (288.8512,647.4862) .. (288.8512,648.4406) -- cycle;



  \path[fill=cffffff,even odd rule,line width=0.640pt] (323.9872,557.6726) .. controls (323.9872,558.6006) and (324.7392,559.3526) .. (325.6672,559.3526) .. controls (326.5952,559.3526) and (327.3472,558.6006) .. (327.3472,557.6726) .. controls (327.3472,556.7446) and (326.5952,555.9926) .. (325.6672,555.9926) .. controls (324.7392,555.9926) and (323.9872,556.7446) .. (323.9872,557.6726);



  \path[draw=c2e75b6,line join=miter,line cap=butt,miter limit=8.00,line width=0.768pt] (323.9872,557.6726) .. controls (323.9872,558.6006) and (324.7392,559.3526) .. (325.6672,559.3526) .. controls (326.5952,559.3526) and (327.3472,558.6006) .. (327.3472,557.6726) .. controls (327.3472,556.7446) and (326.5952,555.9926) .. (325.6672,555.9926) .. controls (324.7392,555.9926) and (323.9872,556.7446) .. (323.9872,557.6726) -- cycle;



\end{scope}

\end{tikzpicture}
