\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-1, 3) {};
		\node [style=none] (2) at (0, 5) {$\delta$};
		\node [style=none] (3) at (-1, 10) {};
		\node [style=none] (4) at (6, 3) {};
		\node [style=new style 0] (5) at (2, 7) {};
		\node [style=none] (8) at (2.5, 7.75) {$\mathbf{h}$};
		\node [style=none] (9) at (2, 10) {};
		\node [style=none] (11) at (2, 8.75) {};
		\node [style=none] (12) at (8, 10) {};
		\node [style=none] (13) at (3.5, 10.25) {Bildebene};
		\node [style=none] (14) at (8, 7) {};
		\node [style=none] (15) at (10, 8.5) {};
		\node [style=none] (17) at (0.5, 5) {};
		\node [style=new style 0] (18) at (7, 7) {};
		\node [style=none] (19) at (8, 7.5) {};
		\node [style=new style 0] (20) at (7, 8.75) {};
		\node [style=new style 0] (21) at (10, 11) {};
		\node [style=none] (22) at (8, 9.5) {};
		\node [style=none] (23) at (10.25, 9.25) {z};
		\node [style=none] (24) at (10.75, 10.75) {$\mathbf{x}$};
		\node [style=none] (26) at (8, 5.25) {y};
		\node [style=none] (27) at (3, 2.75) {};
		\node [style=none] (28) at (3, 2.75) {x};
		\node [style=none] (29) at (0, 2.5) {};
		\node [style=none] (30) at (0, 2.5) {Auge};
		\node [style=none] (31) at (9, 3) {};
		\node [style=none] (32) at (7.25, 8.75) {};
		\node [style=none] (33) at (7.25, 8.75) {$\mathbf{y}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw (0) to (4.center);
		\draw (0) to (5);
		\draw (5) to (9.center);
		\draw [style=new edge style 0] (5) to (11.center);
		\draw (9.center) to (12.center);
		\draw (12.center) to (14.center);
		\draw (14.center) to (5);
		\draw (4.center) to (15.center);
		\draw [style=new edge style 0] (0) to (17.center);
		\draw (0) to (18);
		\draw (19.center) to (15.center);
		\draw (18) to (20);
		\draw (15.center) to (21);
		\draw (0) to (20);
		\draw (22.center) to (21);
		\draw (4.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
